-176.69 51.81 Adak
-170.50 63.30 St._Lawrence_Is.
-170.29 57.12 Pribilof_Is.
-169.00 65.75 Diomede
-165.54 64.49 Nome
-157.86 21.31 Honolulu
-152.34 57.81 Kodiak
-151.79 -16.53 Bora_Bora
-149.84 61.16 Anchorage
-149.57 -14.54 Papeete
-148.38 70.30 Prudoe_Bay
-147.72 64.79 Fairbanks
-135.32 57.06 Sitka
-135.10 60.72 Whitehorse
-134.52 58.28 Juneau
-132.34 56.42 Wrangell
-131.67 55.34 Ketchikan
-130.23 54.30 Prince_Rupert
-124.14 40.79 Eureka
-124.11 42.68 Coos_Bay
-123.51 44.95 Salem
-123.35 48.42 Victoria
-123.21 39.14 Ukiah
-123.10 49.26 Vancouver
-123.09 44.04 Eugene
-122.90 47.10 Olympia
-122.69 45.51 Portland
-122.48 48.77 Bellingham
-122.47 46.07 Kelso
-122.45 47.33 Tacoma
-122.44 37.86 Sausalito
-122.39 37.79 San_Francisco
-122.38 40.59 Redding
-122.33 37.58 Burlingame
-122.26 47.59 Seattle
-122.13 37.44 Palo_Alto
-122.02 36.97 Santa_Cruz
-121.82 39.72 Chico
-121.81 36.28 BigSur
-121.49 38.58 Sacramento
-121.29 44.07 Bend
-120.50 46.61 Yakima
-120.01 39.25 Kings_Beach
-119.81 39.51 Reno
-119.76 39.16 Carson
-119.63 34.43 San_Luis_Obispo
-119.28 46.29 Richland
-119.01 35.37 Bakersfield
-118.48 34.01 Santa_Monica
-118.39 44.83 Pendelton
-118.25 34.05 Los_Angeles
-118.07 36.61 Lone_Pine
-117.39 33.95 Riverside
-117.22 47.68 Spokane
-117.18 32.71 San_Diego
-117.02 32.52 Tijuana
-116.94 40.64 Battle
-116.18 43.62 Boise
-115.59 51.17 Banff
-115.15 36.17 Las_Vegas
-115.14 36.17 Las_Vegas
-114.61 32.74 Yuma
-114.04 51.04 Calgary
-113.79 52.24 Red_Deer
-113.53 53.54 Edmonton
-113.06 37.69 Cedar_City
-112.54 46.01 Butte
-112.44 42.88 Pocatello
-112.32 48.61 Cut_Bank
-112.07 33.45 Phoenix
-112.03 46.58 Helena
-111.96 41.22 Ogden
-111.88 40.77 Salt_Lake_City
-111.81 41.74 Logan
-111.32 35.21 Flagstaff
-111.27 47.47 Great
-111.04 45.65 Bozeman
-110.96 32.23 Tuscon
-110.95 29.03 Hermosillo
-110.94 31.34 Nogales
-110.82 44.45 Old_Faithful
-110.30 24.16 LaPaz
-109.21 41.57 Rock_Springs
-109.05 48.59 Zurich
-108.50 45.65 Billings
-107.27 37.27 Durango
-106.94 35.69 Santa_Fe
-106.93 44.80 Sheridan
-106.83 39.21 Aspen
-106.67 35.08 Albuquerque
-106.59 52.14 Saskatoon
-106.46 31.78 El_Paso
-106.44 31.74 Juarez
-106.29 42.85 Casper
-106.05 28.61 Chihuahua
-105.94 32.89 Alamagordo
-105.93 35.68 Santa_Fe
-105.75 53.17 Prince_Albert
-104.99 39.74 Denver
-104.82 41.14 Cheyenne
-104.72 24.02 Durango
-104.64 38.50 Pueblo
-104.62 50.43 Regina
-103.54 43.86 Mt._Rushmore
-103.35 20.67 Guadalajara
-101.85 35.22 Amarillo
-100.96 77.42 Mag_Pole
-100.78 46.80 Bismarck
-100.44 31.49 San_Angelo
-100.34 44.37 Pierre
-100.33 25.71 Monterrey
-99.89 16.89 Acapulco
-99.52 27.51 Laredo
-99.14 19.43 Mexico_City
-98.52 33.89 Wichita_Falls
-98.50 29.42 San_Antonio
-97.74 30.27 Austin
-97.58 22.21 Tampico
-97.51 35.99 Oklahoma_City
-97.47 25.92 Brownsville
-97.33 32.76 Ft._Worth
-97.16 31.54 Waco
-97.08 49.89 Winnepeg
-96.79 32.78 Dallas
-96.13 19.19 Vera_Cruz
-96.07 40.81 Lincoln
-95.65 39.05 Topeka
-95.36 29.76 Houston
-95.36 29.76 Houston
-94.62 39.11 Kansas
-94.58 39.10 Kansas
-94.09 58.81 Churchill
-94.03 33.42 Texarkana
-93.96 29.89 Port_Arthur
-93.75 32.51 Shreveport
-93.61 41.58 Des_Moines
-93.29 44.96 Minneapolis
-93.11 44.95 St._Paul
-93.10 44.95 St
-93.05 34.51 Hot_Springs
-92.26 34.73 LittleRock
-92.26 34.73 Little_Rock
-92.10 38.50 Jefferson
-92.09 46.77 Duluth
-91.64 41.98 Cedar_Rapids
-91.49 44.79 Eau_Claire
-91.41 31.54 Natchez
-91.18 30.43 Baton
-91.00 -0.25 Galapagos
-90.52 14.64 Guatemala
-90.21 38.63 St
-90.20 38.63 St._Louis
-90.18 32.28 Jackson
-90.07 29.95 New_Orleans
-90.05 35.15 Memphis
-90.05 35.15 Memphis
-89.63 39.47 Springfield
-89.59 40.68 Peoria
-89.45 20.95 Merida
-89.38 43.07 Madison
-89.19 13.70 San_Salvador
-89.08 30.37 Biloxi
-89.06 42.28 Rockford
-88.00 17.50 Belize
-87.93 43.03 Milwaukee
-87.65 45.12 Menominee
-87.64 41.88 Chicago
-87.57 37.98 Evansville
-87.33 41.60 Gary
-87.21 14.10 Tegucigalpa
-86.81 33.52 Birmingham
-86.78 36.16 Nashville
-86.59 35.28 Huntsville
-86.44 36.99 Bowling_Green
-86.44 42.11 Benton
-86.29 32.36 Montgomery
-86.25 41.67 South_Bend
-86.17 39.77 Indianapolis
-86.13 12.15 Managua
-85.93 42.96 Grand_Rapids
-85.76 38.26 Louisville
-85.19 42.32 BattleCreek
-84.90 38.20 Frankfort
-84.73 45.78 Mackinaw
-84.55 42.73 Lansing
-84.51 39.11 Cincinnati
-84.50 38.03 Lexington
-84.40 39.76 Dayton
-84.39 33.75 Atlanta
-84.26 30.43 Tallahassee
-84.07 9.93 San_Jose
-83.95 42.99 Flint
-83.90 35.97 Knoxville
-83.88 43.60 Bay
-83.75 42.28 Ann_Arbor
-83.61 32.84 Macon
-83.55 41.65 Toledo
-83.28 42.48 Southfield
-83.06 42.34 Detroit
-83.00 39.95 Columbus
-82.94 42.97 Port_Huron
-82.82 27.82 Redington_Beach
-82.80 27.96 Clearwater
-82.79 27.90 Largo
-82.74 28.08 Tarpon_Springs
-82.64 27.77 St._Petersburg
-82.55 35.60 Ashville
-82.45 27.94 Tampa
-82.44 38.40 Huntington
-82.38 23.12 Havana
-82.35 46.53 Sault_Ste_Marie
-82.34 29.08 Ocala
-82.32 29.65 Gainesville
-82.22 36.34 Elizabethton
-82.20 36.59 Bristol
-81.80 24.55 Key_West
-81.68 36.22 Boone
-81.65 30.33 Jacksonville
-81.63 38.35 Charleston
-81.55 41.51 Cleveland
-81.51 41.08 Akron
-81.49 31.15 Brunswick
-81.38 19.29 GeorgeTown
-81.38 28.54 Orlando
-81.32 29.89 St._Augustine
-81.24 42.98 London
-81.10 34.00 Columbia
-81.09 32.08 Savannah
-80.75 28.43 Merritt_Island
-80.70 40.05 Wheeling
-80.39 27.63 Vero_Beach
-80.19 25.78 Miami
-80.19 25.78 Miami
-80.14 26.12 Ft._Lauderdale
-80.13 26.23 Pompano_Beach
-80.07 42.12 Erie
-79.99 40.44 Pittsburgh
-79.94 37.28 Roanoke
-79.93 32.78 Charleston
-79.88 9.36 Colon
-79.56 8.95 Balboa
-79.54 8.95 Panama
-79.41 43.66 Toronto
-79.29 43.09 Hamilton
-79.05 43.09 Niagara_Falls
-79.03 35.92 Chapel_Hill
-78.90 42.88 Buffalo
-78.60 34.79 Raleigh
-78.50 0.00 Quito
-78.49 -0.19 Quito
-78.47 38.04 Charlottesville
-78.40 40.69 Altoona
-78.16 39.18 Winchester
-78.00 24.92 San_Andros
-77.97 39.47 Martinsburg
-77.93 43.13 Webster
-77.71 39.54 Hagerstown
-77.65 36.47 Roanoke_Rapids
-77.60 43.08 Rochester
-77.52 43.01 Pittsford
-77.45 38.29 Fredricksburg
-77.44 37.54 Richmond
-77.40 39.42 Frederick
-77.34 25.06 Nassau
-77.24 38.67 Woodbridge
-77.15 39.08 Rockville
-77.05 38.80 Alexandria
-77.04 -12.05 Lima
-77.01 38.89 Washington
-77.01 41.76 Williamsport
-77.00 -12.00 Lima
-76.98 42.88 Geneva
-76.87 40.27 Harrisburg
-76.82 42.10 Elmira
-76.77 18.00 Kingston
-76.75 39.96 York
-76.62 39.43 Lutherville
-76.61 39.29 Baltimore
-76.60 39.40 Towson
-76.49 38.98 Annapolis
-76.35 37.02 Hampton
-76.29 36.85 Norfolk
-76.15 43.06 Syracuse
-76.08 38.56 Cambridge
-76.06 42.12 Endicott
-75.92 37.35 Eastville
-75.91 43.93 Watertown
-75.70 45.42 Ottawa
-75.67 41.42 Scranton
-75.60 38.37 Salisbury
-75.57 6.25 Medellin
-75.55 39.28 Dover
-75.54 39.74 Wilmington
-75.54 39.74 Wilmington
-75.46 40.60 Allentown
-75.23 43.11 Utica
-75.16 39.95 Philadelphia
-75.08 38.72 Rehoboth
-75.03 39.90 Haddonfield
-74.77 40.22 Trenton
-74.47 40.88 Morristown
-74.43 39.36 Atlantic_City
-74.20 40.66 Elizabeth
-74.09 4.59 Bogota
-73.96 40.76 New_York
-73.84 40.91 Mt._Vernon
-73.75 42.65 Albany
-73.64 40.82 Roslyn
-73.56 45.53 Montreal
-73.46 41.38 Danbury
-73.21 44.48 Burlington
-73.20 41.18 Bridgeport
-73.05 41.56 Waterbury
-72.97 43.61 Rutland
-72.92 41.31 New_Haven
-72.83 41.80 Avon
-72.69 41.76 Hartford
-72.65 41.97 Suffield
-72.61 42.06 Agawam
-72.58 42.11 Springfield
-72.58 44.26 Montpelier
-72.48 41.82 Vernon
-72.47 41.90 Ellington
-72.34 18.54 Portau_Prince
-72.30 18.40 Port-Au-Prince
-72.28 42.93 Keene
-72.10 41.34 New
-71.80 42.27 Worcester
-71.65 -33.03 Valparaiso
-71.54 43.20 Concord
-71.46 43.52 Laconia
-71.41 41.83 Providence
-71.38 42.76 Nashua
-71.38 42.99 Manchester
-71.21 46.86 Quebec
-71.15 41.70 Fall_River
-71.06 42.36 Boston
-70.67 -33.44 Santiago
-70.34 -23.69 Antofagasta
-70.27 43.65 Portland
-69.90 18.47 Santo_Domingo
-69.76 44.30 Augusta
-68.77 44.81 Bangor
-68.15 -16.49 LaPaz
-68.02 46.86 Caribou
-68.00 -16.50 La_Paz
-67.00 11.00 Caracas
-66.91 10.51 Caracas
-66.66 45.73 Fredericton
-66.47 45.39 St._John
-66.11 18.47 San_Juan
-65.11 -43.61 Rawson
-64.80 32.30 Hamilton
-63.59 44.64 Halifax
-63.12 46.24 Charlottetown
-61.80 17.96 St._Johns
-61.71 12.05 Grenada
-61.52 10.66 Port_of_Spain
-61.40 15.29 Roseau
-60.20 46.18 Sydney
-60.06 -3.06 Manaus
-59.00 13.10 Bridgtown
-58.15 -34.36 Buenos_Aires
-58.15 6.82 Georgetown
-57.87 -51.69 Stanley
-57.65 -25.30 Asuncion
-56.20 46.78 St._Pierre
-56.19 -34.91 Montevideo
-55.17 5.83 Paramaribo
-52.72 47.56 St._John
-52.33 4.93 Cayenne
-51.70 64.25 Nuuk
-51.00 64.00 Godthab
-48.17 61.21 Arsuk
-47.86 -15.80 Brasilia
-46.63 -23.55 Sao_Paulo
-43.20 -22.91 Rio_de_Janeiro
-34.89 -8.01 Recife
-28.62 38.55 Horta
-27.22 38.65 Angra
-25.52 37.71 Ponta_Delgada
-23.70 15.00 Praia
-22.96 64.15 Reykjavik
-17.67 14.83 Dakar
-17.00 13.00 Bathurst
-16.91 32.63 Funchal
-16.00 18.00 Nouakchott
-15.15 28.05 LasPalmas
-14.71 -7.96 Ascension
-13.50 9.50 Conakre
-13.18 8.45 Freetown
-11.50 6.70 Monrovia
-9.70 52.27 Tralee
-9.13 38.72 Lisbon
-9.04 53.28 Galway
-8.60 52.66 Limerick
-8.47 51.93 Cork
-8.37 41.14 Porto
-8.21 71.07 Jan_Mayen
-8.01 12.65 Bamako
-7.63 33.61 Casa_Blanca
-7.92 37.07 Faro
-6.84 34.01 Rabat
-6.76 62.00 Torshavn
-6.40 58.21 Stornaway
-6.25 53.34 Dublin
-5.94 54.59 Belfast
-5.85 43.36 Orviedo
-5.71 -15.92 St._Helena
-5.65 36.13 Gibraltar
-4.57 36.72 Malaga
-4.49 48.39 Brest
-4.26 55.87 Glasgow
-4.23 57.48 Inverness
-4.04 5.32 Abidjan
-3.68 40.44 Madrid
-3.40 37.19 Granada
-3.19 55.95 Edinburgh
-3.15 51.47 Cardiff
-3.03 53.80 Blackpool
-3.02 16.74 Timbuktu
-2.98 53.39 Liverpool
-2.95 43.24 Bilbao
-2.58 51.44 Bristol
-2.25 53.45 Manchester
-2.09 57.13 Aberdeen
-2.00 12.50 Ouagadougu
-1.97 50.72 Bournemouth
-1.86 52.48 Birmingham
-1.59 47.20 Nantes
-1.59 49.67 Cherbourg
-1.14 52.95 Nottingham
-1.11 49.12 St._Lo
-0.63 39.48 Valencia
-0.57 44.84 Bordeaux
-0.54 35.68 Oran
-0.51 38.34 Alicante
-0.23 5.53 Accra
-0.13 51.01 London
-0.04 16.25 Gao
0.10 49.48 Le_Havre
0.18 48.00 Le_Mans
1.22 6.11 Lome
1.26 45.94 Limoges
1.45 38.91 Ibizia
1.47 43.70 Toulouse
1.52 42.51 Andorra
2.18 41.41 Barcelona
2.32 48.85 Paris
2.65 39.57 Palma
2.65 6.25 Porto_Novo
3.00 14.00 Niamey
3.05 36.75 Algiers
3.43 6.43 Lagos
4.02 49.26 Reims
4.32 52.09 Gravenhage
4.37 50.85 Brussels
4.41 51.22 Antwerp
4.48 51.58 Rotterdam
4.85 45.74 Lyon
5.05 47.32 Dijon
5.34 60.40 Bergen
5.37 43.30 Marseille
5.88 52.37 Amsterdam
6.12 49.61 Luxembourg
6.13 62.54 Alesund
6.15 46.24 Geneva
6.19 49.12 Metz
6.79 51.23 Dusseldorf
6.96 50.93 Koln
7.10 50.73 Bonn
7.30 46.47 Gstaad
7.43 43.74 Monte
7.44 46.97 Bern
7.50 43.80 Monaco
7.51 47.54 Basel
7.58 50.33 Koblenz
7.69 45.07 Turin
7.84 47.99 Freiburg
8.29 47.04 Luzern
8.40 49.00 Karlsruhe
8.50 4.00 Santa_Isabel
8.54 47.37 Zurich
8.69 50.11 Frankfurt
8.78 53.10 Bremen
8.97 46.02 Lugano
9.18 45.45 Milan
9.19 48.78 Stuttgart
9.41 47.42 St._Gallen
9.50 5.00 Libreville
9.50 50.32 Kassel
9.52 47.14 Vaduz
9.71 53.58 Wedel
9.75 52.31 Hannover
9.83 46.50 St._Moritz
9.95 57.02 Alborg
10.01 53.55 Hamburg
10.19 36.79 Tunis
10.70 59.91 Oslo
10.88 48.37 Augsburg
11.06 49.44 Nurnberg
11.24 43.77 Florence
11.25 48.18 Ffbruck
11.29 48.12 Gilching
11.32 46.51 Bolzano
11.17 48.00 Herrsching
11.34 48.00 Starnberg
11.38 48.07 Gauting
11.45 47.26 Innsbruck
11.57 48.14 Munich
11.87 45.16 Padua
11.92 50.31 Hof
11.93 57.69 Goteborg
12.00 4.00 Yaounde
12.32 45.43 Venice
12.39 51.33 Leipzig
12.43 43.94 San_Marino
12.50 41.88 Rome
12.58 55.68 Copenhagen
13.06 47.80 Salzburg
13.19 32.88 Tripoli
13.24 -8.82 Luanda
13.41 52.47 Berlin
13.85 45.66 Trieste
14.00 -9.00 Luanda
14.24 40.80 Capri
14.27 40.85 Naples
14.43 50.09 Prague
14.46 45.32 Rijeka
14.46 67.32 Boda
14.51 26.00 Valletta
14.51 35.90 Vallelta
14.51 46.05 Ljubilana
15.00 -5.00 Brazzaville
15.30 -5.32 Kinshasa
15.34 47.08 Graz
15.51 38.18 Messina
15.76 -12.75 Huambo
15.97 45.79 Zagreb
16.00 12.00 Fort-Lamy
16.36 48.21 Vienna
16.47 43.50 Split
16.84 41.12 Bari
17.06 -22.50 Windhoek
18.00 4.00 Bangui
18.06 59.33 Stockholm
18.44 -33.92 CapeTown
19.05 47.51 Budapest
19.13 69.65 Tromso
19.84 41.34 Tirane
19.97 50.06 Krakow
20.46 44.81 Belgrade
21.01 52.24 Warsaw
21.73 63.09 Vaasa
22.95 40.64 Salonika
23.31 42.69 Sofia
23.74 37.97 Athens
24.10 56.93 Riga
24.94 60.16 Helsinki
25.13 35.33 Candia
25.50 -23.00 Gaborone
25.78 66.53 Rovaniem
26.09 44.44 Bucharest
27.55 53.90 Minsk
28.04 -24.39 Johannesburg
28.19 -25.74 Pretoria
28.30 -15.41 Lusaka
28.95 41.01 Istanbul
29.89 31.19 Alexandria
30.20 -2.00 Kigali
30.31 59.93 Leningrad
30.53 50.44 Kiev
30.76 46.46 Odessa
31.03 -29.86 Durban
31.06 -17.81 Salisbury
31.25 30.06 Cairo
32.00 -26.00 Louenco
32.46 0.29 Kampala
32.50 -26.00 Mbabne
32.51 15.59 Khartoum
32.87 39.93 Ankara
33.00 2.00 Kampala
33.08 68.94 Murmansk
33.35 35.16 Nicosia
33.50 44.59 Sevastapol
34.45 31.50 Gaza
34.79 32.07 Tel_Aviv
34.94 29.55 Elat
35.01 32.07 Haifa
35.22 31.78 Jerusalem
35.28 37.01 Adana
35.50 33.90 Beirut
35.94 31.95 Amman
36.00 -15.00 Zomba
36.30 33.52 Damascus
36.33 41.24 Samsun
36.82 -1.28 Nairobi
37.20 18.95 Port
37.62 55.76 Moscow
38.75 9.03 Addis_Abbaba
39.08 21.49 Jiddah
39.29 -6.81 Dar_Es_Salaam
39.66 -4.14 Mombasa
39.83 21.43 Mecca
40.67 64.59 Archangel
42.56 16.89 Jizan
43.00 11.50 Djibouti
44.00 15.50 San_A
44.43 33.34 Baghdad
45.00 2.00 Mogadisco
45.01 12.68 Aden
45.37 2.01 Mogadishu
46.27 38.10 Tabriz
46.69 24.63 Riyadh
47.50 -19.00 Tananarive_Madagas
47.53 -15.91 Antananarivo
48.00 29.00 Kuwait
49.84 40.44 Baku
51.00 26.00 Manama
51.41 35.69 Tehran
51.70 32.70 Isfahan
55.28 -4.35 Victoria
57.50 -20.10 Port_Louis
58.62 23.49 Masqat
62.21 34.48 Herat
65.70 31.66 Qandahar
66.99 24.86 Karachi
68.77 36.23 Baghlan
69.17 34.53 Kabul
71.58 34.03 Peshawar
72.36 55.00 Omsk
72.66 18.95 Bombay
73.00 34.00 Islamabad
73.00 7.00 Male
74.33 31.62 Lahore
77.23 28.59 New_Delhi
79.85 6.92 Colombo
80.03 9.69 Jaffna
80.29 13.09 Madras
85.29 27.74 Katmandu
86.00 44.36 Shihezi
88.35 22.57 Calcutta
89.50 27.50 Thimbu
89.65 27.57 Thimphu
90.41 23.71 Dacca
90.76 29.84 Llasa
93.95 24.80 Imphal
95.97 22.02 Mandalay
96.15 16.77 Rangoon
100.53 13.76 Bangkok
101.71 3.14 Kuala_Lampur
101.74 36.56 Xining
103.00 19.00 Vientian
103.85 1.29 Singapore
104.88 11.54 Phnom_Penh
105.85 21.04 Hanoi
105.88 48.01 Ulan_Bator
106.00 47.00 Urga_Mongolia
106.52 29.56 Chunking
106.67 20.86 Haiphong
106.68 10.78 Saigon
106.80 -6.27 Jakarta
107.00 -6.00 Djakarta
107.00 11.00 Ho_Chi_Min
108.87 51.88 Ulan_Ude
109.31 -0.04 Pontianak
112.22 16.77 Paracel
112.75 -7.20 Surabaya
113.25 23.14 Canton
114.00 22.50 Victoria
114.16 22.33 Kowloon
115.22 -8.75 Denpasar
115.86 -31.95 Perth
115.98 6.00 Kota
116.38 39.91 Beijing
117.21 39.10 Tientsin
118.64 -20.33 Port_Hedland
118.78 32.07 Nanking
119.85 -0.76 Palu
120.95 14.58 Manila
121.00 14.80 Quezon
121.36 31.23 Shanghai
121.52 25.07 Taipei
123.45 41.80 Shenyeng
123.58 -10.19 Kupang
125.00 11.23 Tacloban
125.62 7.11 Davao
125.74 39.01 Pyongyang
126.64 45.81 Harbin
126.98 37.58 Seoul
129.85 32.79 Nagasaki
129.97 61.99 Yakutsk
130.30 33.27 Saga
130.88 -12.42 Darwin
131.97 43.16 Vladivostok
133.74 33.57 Kochi
133.93 -23.77 Alice_Springs
134.22 35.46 Tottori
134.54 7.31 Palau
135.48 34.69 Osaka
135.77 35.00 Kyoto
136.00 -1.16 Biak
138.60 -34.94 Adelaide
139.57 -20.72 Mt._Isa
139.62 35.23 Yokahama
139.77 35.68 Tokyo
141.11 43.05 Sapporo
141.18 39.71 Morioka
143.57 -3.66 Wewak
144.75 13.35 Guam
144.97 -37.82 Melbourne
145.70 -16.91 Cairns
145.77 15.20 Saipan
146.81 -19.25 Townsville
147.10 -6.70 Lae
147.10 -9.38 Port_Moresby
147.23 -42.81 Hobart
147.40 -9.50 Port_Morsby
149.10 -35.32 Canberra
149.25 -21.17 Mackay
151.21 -33.86 Sydney
153.02 -27.46 Brisbane
159.93 -9.43 Honaira
170.00 5.00 Pago_Pago
172.62 -43.54 Christ
174.66 -41.31 Wellington
174.78 -36.83 Aukland
178.43 -18.14 Suva
