-89.8383  13.5739  Acajutla_SV Code: acaj Country: El_Salvador
-99.9166  16.8333  Acapulco_MX Code: acap Country: Mexico
-74.4183  39.3545  Atlantic_City_NJ Code: acnj Country: USA
-176.632  51.863  Adak_AK Code: adak Country: USA
44.9742  12.7883  Aden Code: aden Country: Yemen
56.585562 -10.345592  Agalega Code: agal Country: Mauritius
8.76 41.92   Ajaccio Code: ajac Country: France
-154.2481 56.8975  Alitak_US Code: alak Country: USA
3.117 39.867  Alcudia Code: alcu Country: Spain
29.9235 31.2109  Alexandria Code: alex Country: Egypt
-5.398333 36.176944  Algeciras Code: alge Country: Spain
-2.48 36.83  Almeria Code: alme Country: Spain
-64.9167  18.3333  Charlotte-Amalie_VI Code: amal Country: USA
128.18333  -3.683333  Ambon Code: ambon Country: Indonesia
-149.888  61.238  Anchorage_AK Code: anch Country: USA
-74.35 -41.86  Ancud_Chile Code: ancu Country: Chile
16.15 69.316667  Andenes Code: ande Country: Norway
-70.428 -23.32  Antofagasta_CL Code: anto Country: Chile
-84.982 29.727  Apalachicola_FL Code: apfl Country: USA
-66.7024 18.4805  Arecibo Code: arac Country: Puerto_Rico
-1.16355 44.665  Arcachon_Eyrac Code: arca Country: France
-123.705 38.913  Arena_Cove_CA Code: aren Country: USA
-70.335 -18.472  Arica_CL Code: aric Country: Chile
-13.5303 28.9716  Arrecife Code: arre Country: Spain
-14.41666 -7.91666  Ascension Code: ascen Country: UK
-123.767 46.208  Astoria_OR Code: asto Country: USA
-73.6944  -16.2311  Atico_PE Code: atic Country: Peru
-174.173 52.2317  Atka Code: atka Country: USA
-9.89 54.253  Ballyglass_pier Code: ball Country: Ireland
-90.283 -0.433  Baltra,Galapagos_EC Code: balt Country: Ecuador
-68.205 44.3916  Bar_Harbor_ME Code: bame Country: USA
-125.14 48.840   Bamfield Code: bamf Country: Canada
2.16 41.34   Barcelona Code: barc Country: Spain
145.915 -41.0501  Burnie_Tasmania_AU Code: barn Country: Australia
-89.3258 30.3264  Bay_Waveland_Yacht_Club Code: bayw Country: USA
-76.670  34.718  Beaufort_NC Code: benc Country: USA
115.2166 -8.7666  Benoa Code: beno Country: Indonesia
125.2 1.45  Bitung Code: bitu Country: Indonesia
57.71095 -20.44413333  Blue_Bay Code: blueb Country: Mauritius
-64.70  32.36667  Bermuda_UK Code: bmda Country: UK
-71.0516 42.355  Boston_MA Code: boma Country: USA
6.749444 53.5575  Borkum_Fischerbalje Code: bork Country: Germany
1.57746 50.7275  Boulogne-Sur-Mer Code: boul Country: France
-4.5 48.38   Brest Code: bres Country: France
122.2186 -18.0008   Broome_AU Code: brom Country: Australia
-109.91 22.87861  Cabo_San_Lucas_MX Code: cabo Country: Mexico
1.86772 50.9694  Calais Code: cala Country: France
-93.3429 29.7682  Calcasieu_Pass Code: calc Country: USA
-70.834  -27.058  Caldera_CL Code: cald Country: Chile
-77.174  -12.071  Callao,La-Punta_PE Code: call Country: Peru
-9.415384 38.70  Cascais Code: casc Country: Portugal
-9.9034 51.6496  Castletownbere Code: cast Country: Ireland
-5.3166 35.90  Ceuta Code: ceut Country: Spain
8.3081 39.1436  Carloforte Code: CF06 Country: Italy
60.603  25.2958  Chabahar Code: chab Country: Iran
-124.3217  43.345  CharlestonOR Code: char Country: USA
-1.63 49.65  Cherbourg Code: cher Country: France
-176.3688 -44.0247   Chatham_Island Code: chit Country: New_Zealand
105.6693  -10.4294  Christmas_Island_AU Code: chrs Country: Australia
91.825  22.3333  Chittagong Code: chtt Country: Bangladesh
109.0 -7.75  Cilacap2 Code: cila Country: Indonesia
-74.96 38.9683  Cape_May_NJ Code: cmnj Country: USA
-67.30 44.64  CutlerNavalBase_ME Code: cnme Country: USA
96.8919  -12.1167  Cocos_Island_AU Code: cocb Country: Australia
79.85 6.95  Colombo Code: colb Country: Sri_Lanka
-3.90738 47.8737  Concarneau Code: conc Country: France
-71.35 -29.93  Coquimbo_CL Code: coqu Country: Chile
-145.753 60.558  Cordova_AK Code: cord Country: USA
-97.2167  27.58  Corpus_Christi Code: corp Country: USA
-73.4333  -39.8667   Corral_CL Code: corr Country: Chile
-8.4 43.3666  Coruna Code: coru Country: Spain
176.2316763 -40.89929  Castlepoint Code: cpit Country: New_Zealand
-124.183  41.744999999999997  Crescent_City_CA Code: cres Country: USA
-65.3028  18.300799999999999  Culebra_Is_PR Code: cule Country: USA
120.483333 18.016667   Currimao Code: curri Country: Philippines
113.3969 -24.2206  Cape_Cuvier_Wharf Code: cuvie Country: Australia
8.7175 53.867778  Cuxhaven Code: cuxh Country: Germany
-82.832 27.978   Clearwater_Beach_FL Code: cwfl Country: USA
-17.420  14.676  Dakar Code: dakar Country: S√©n√©gal
130.8458 -12.4719  Darwin_AU Code: darw Country: Australia
125.6333  7.08333  Davao_PH Code: davo Country: Philippines
158.2001 6.9806  Dekehtik,Pohnpei_FM Code: deke Country: Micronesia
55.6667 -3.8  Denis_Island Code: denis Country: Seychelles
-65.91469444  -47.75357778  Puerto_Deseado Code: desea Country: Argentina
-88.099999999999994 30.199999999999999  Dauphin_Island_AL Code: dial Country: USA
1.085 49.93  Dieppe Code: diep Country: France
43.1666  11.6  Djibouti Code: djib Country: Djibouti
-75.7466 36.1833   Duck_Pier_NC Code: dpnc Country: USA
31.03333 -29.88333  Durban Code: durb Country: South-Africa
45.2583 -12.783333  Dzaoudzi: dzao Country: France
-109.448 -27.152999999999999  Easter_CL Code: east Country: Chile
-90.367999999999995 30.05  East_Bank_1_LA Code: ebla Country: USA
-136.3433 58.1933  Elfin_Cove_AK Code: elak Country: USA
102.2781 -5.3461  Enggano Code: engg Country: Indonesia
-66.985 44.9033   East_Port_ME Code: epme Country: USA
121.8954 -33.870899999999999  Esperance_AU Code: espe Country: Australia
-65.6311  18.3336  Fajardo_PR Code: faja Country: Puerto_Rico
-81.465  30.672  Fernadina_Beach_FL Code: fbfl Country: USA
-8.33 43.46  Ferrol1 Code: fer1 Country: Spain
147.0584  -19.2773  Cape_Ferguson_AU Code: ferg Country: Australia
-81.87  26.649999999999999  Fort_Myers_FL Code: fmfl Country: USA
179.1952 -8.5025  Fongafale_TV Code: fong Country: Tuvalu_Islands
-38.4667  -3.716666667  Fortaleza Code: fort Country: Brasil
-80.902 32.033  Fort_Pulaski_GA Code: fpga Country: USA
-122.465 37.807   Ft_Point,San_Fran Code: fpnt Country: USA
-166.283 23.867  Fr._Frigate_US Code: fren Country: USA
-0.151667 38.995556  Gandia Code: gand Country: Spain
73.1517  -0.6867  Gan Code: ganm Country: Maldive_Islands
72.4333  -7.2333  Diego_Garcia Code: garc Country: UK
-5.35 36.13   Gibraltar(FTP) Code: gibr Country: UK
178.0228774 -38.6754097   Gisborne Code: gist Country: New_Zealand
11.783 57.683  GoteborgTorshamnen Code: goto Country: Sweden
-94.793  29.31  Galveston_Pier_TX Code: gptx Country: USA
-89.9567 29.2633  Grand_Isle Code: gran Country: USA
136.41579999999999 -13.859999999999999  Groote_Eylandt Code: groo Country: Australia
144.65199999999999 13.438  Guam Code: guam Country: USA
34.863056999999998 32.470529999999997  Hadera Code: hade Country: Israel
-63.579999999999998 44.67   Halifax Code: hali Country: Canada
81.127499999999998 6.124  Hambantota Code: hamb Country: Sri_Lanka
145.56999999999999 43.28  Hanasaki Code: hana Country: Japan
73.1667  6.7667  Hanimadhoo Code: hani Country: Maldive_Islands
7.891389 54.175832999999997  Helgoland_Binnenhafen Code: helg Country: Germany
-133.0 54.183329999999998  Henslung_Cove Code: hens Country: Canada
115.7386  -31.8255   Hillarys_Harbor_AU Code: hill Country: Australia
-155.05799999999999 19.733  Hilo Code: hilo Country: USA
9.97 57.6  Hirtshals Code: hirt Country: Denmark
-139.0344  -9.8047  Hiva_Oa Code: hiva Country: France
-4.633796 53.310504999999999  Holyhead Code: holy Country: UK
25.983332999999998 70.983333000000002  Honningsv√•g Code: honn Country: Norway
-157.86699999999999 21.306999999999999  Honolulu Code: hono Country: USA
8.297499999999999 54.758056000000003  H√∂rnum Code: horn Country: Germany
-157.81572299999999 21.297978  Hawaii Code: htst Country: Hawaii
-151.032445833 -16.721563332999999  Huahine_island Code: huahi Country: France
-6.83 37.13   Huelva5 Code: huel Country: Spain
1.45 38.916666999999997  Ibiza2 Code: ibiz Country: Spain
8.0192 43.876899999999999  Imperia Code: IM01 Country: Italy
35.5 -23.91666  Inhambane Code: inha Country: MoÁambique
-70.17  -20.2167  Iquique_CL Code: iqui Country: Chile
-65.435  18.150278  Isabel_Segunda Code: isab Country: Puerto_Rico
124.10 24.20  Ishigakijima Code: ishig Country: Japan
168.61609999999999 -43.9733   Jackson_Bay Code: jack Country: New_Zealand
57.77  25.629999999999999  Jask Code: jask Country: Iran
-169.5233  16.739  Johnston_US Code: john Country: USA
-78.825  -33.616999999999997  Juan_Fernandez Code: juan Country: Chile
-156.472  20.898  Kahului Code: kahu Country: USA
22.109832999999998 37.021532999999998  Kalamata Code: kala Country: Greece
-171.71799999999999 -2.801  Kanton_KI Code: kant Country: Kiribati
154.768 1.085  Kapingamarangi_FM Code: kapi Country: Micronesia
66.974999999999994 24.811699999999998  Karachi Code: kara Country: Pakistan
23.637 35.514   Kasteli Code: kast Country: Greece
21.319233 37.64045  Katakolo Code: kata Country: Greece
-156.9  20.78  Kaumalapau Code: kaum Country: USA
-155.83199999999999 20.036  Kawaihae Code: kawa Country: USA
-36.5 -54.28  King_Edward_Point Code: kepo Country: UK
70.219999999999999 -49.344999999999999  Kerguelen_Island Code: kerg Country: France
142.043889  47.050556  Kholmsk Code: khol Country: Russia
10.274722 54.499721999999998  LT_Kiel Code: kiel Country: Germany
-5.92167 53.311669999999999  Kish_Bank_Lighthouse Code: kis1 Country: Ireland
-152.512 57.731699999999996  Kodiak_Island Code: kodi Country: USA
142.766667  46.633333  Korsakov Code: kors Country: Russia
98.4167  7.8167  Ko_Taphao_Noi Code: kota Country: Thailand
81.319999999999993 6.1966  Kirinda Code: krna Country: Sri_Lanka
167.7383  8.7367  Kwajalein_MH Code: kwaj Country: Marshall_Islands
-81.808  24.553  Key_West_FL Code: kwfl Country: USA
-17.109999999999999 28.09  LaGomera Code: lago Country: Spain
3.40725 6.42052  Lagos Code: lagos Country: Nigeria
-117.258 32.866999999999997  La_Jolla_CA Code: lajo Country: USA
-80.902 -2.209  La_Libertad_EC Code: lali Country: Ecuador
-64.439999999999998 18.199999999999999  LameshurBayStJohnVI Code: lame Country: USA
40.899999999999999 -2.2667  Lamu Code: lamu Country: Kenya
99.7667 6.416  Langkawi Code: lank Country: Malaysia
-17.768611 28.677778  LaPalma Code: lapa Country: Spain
55.5 -4.5  Pt.LaRue Code: laru2 Country: Seychelles
-15.411847 28.140667  LasPalmas2 Code: lasp Country: Spain
-91.338099999999997 29.4496  LAWMA Code: lawm Country: USA
-4.78 48.359999999999999  Le_Conquet Code: leco Country: France
-2.89515 47.5427   Le_Crouesty Code: lecy Country: France
123.758117 13.146214  Legaspi Code: lega Country: Philippines
0.10599 49.4819   Le_Havre Code: leha Country: France
116.07225 -8.730905556  Lembar Code: lemba Country: Indonesia
-1.79373 46.497500000000002  Les_Sables_d'Olonne Code: leso Country: France
177.4383 -17.6049  Lautoka_FJ Code: levu Country: Fiji_Islands
-8.66683777 37.09882555  Lagos Code: lgos Country: Portugal
-64.75 17.699999999999999  Limetree_VI Code: lime Country: USA
-83.033332999999999 10.0  Limon Code: limon Country: Costa_Rica
147.3737  -2.0421  Lombrum_Manus_Is_PG Code: lomb Country: Papua_New_Guinea
178.15899999999999 -37.5503  East_Cape Code: lott Country: New_Zealand
120.202225 13.818444  Lubang Code: luba Country: Philippines
-65.030686110000005 -42.76265  Puerto_Madryn Code: madry Country: Argentina
-67.0467 17.9767  Magueyes_Island_PR Code: magi Country: USA
37.8667  -46.866700000000002  Marion_Island Code: mais Country: South-Africa
134.4502 7.3282  Malakal Code: mala Country: Palau_Islands
73.5267  4.19  Male Code: male Country: Maldive_Islands
-7.33432 55.371679999999998  Malin_Head_Peninsular Code: mali Country: Ireland
5.116667 61.933332999999998  M√•l√∏y Code: malo Country: Norway
120.9667 14.583299999999999  Manila Code: mani Country: Philippines
-104.29805 19.06361  Manzanillo_MX Code: manz Country: Mexico
5.3558 43.2911  Marseille Code: mars Country: France
171.3725 7.1061  Majuro Code: marsh Country: Marshall_Islands
58.8667  20.683299999999999  Masirah Code: masi Country: Oman
-67.158699999999996 18.216799999999999  Mayaguez_PR Code: maya Country: Puerto_Rico
-2.93 35.289999999999999  Melilla Code: meli Country: Spain
96.216666669999995 4.316666667  Meulaboh Code: meul Country: Indonesia
-177.356 28.207  Midway Code: midx Country: USA
39.649999999999999 -4.067  Mombasa Code: momb Country: Kenya
-67.9383 18.09  Mona_Island_PR Code: mona Country: USA
-67.9383 18.09  Mona_Island_PR Code: mona2 Country: USA
-71.96 41.0483  Montauk Code: mont Country: USA
-3.523611 36.720278  Motril2 Code: motr Country: Spain
97.6166  16.4833  Moulmein Code: moul Country: Myanmar
99.7559 6.2402  Langkawi Code: ms001 Country: Malaysia
100.1953 5.4492  Pantai_Kerancut Code: ms002 Country: Malaysia
98.9209  5.7129  Pulau_Perak Code: ms003 Country: Malaysia
102.7002 5.9326  Pulau_Perhentian Code: ms004 Country: Malaysia
116.8506 6.8994  Kudat Code: ms005 Country: Malaysia
119.0918  5.0537  Sahabat Code: ms006 Country: Malaysia
40.2000  -10.267  Mtwara Code: mtwa Country: Tanzania
58.565308  23.627597   Muscat Code: mus2 Country: Oman
58.56666667 23.633333329999999  Muscat Code: musc Country: Oman
14.2692 40.8397  Napoli Code: NA23 Country: Italy
127.67 26.219999999999999  Naha Code: naha Country: Japan
-61.68 56.55  Nain Code: nain Country: Canada
176.920066 -39.4756612  Port_Napier Code: napt Country: New_Zealand
-159.360  21.957  Nawiliwili,Kauai Code: nawi Country: USA
-5.54275 50.103   Newlyn Code: newl Country: UK
7.285 43.695  Nice Code: nice Country: France
-169.9214  -19.0525  Niue Code: niue Country: Niue
-175.1807 -21.1368  Nukualofa_TO Code: nkfa Country: Tonga_Island
-15.95 18.1  Nouakchott Code: noct Country: Mauritania
-165.4300  64.5  Nome_AK Code: nome Country: USA
-140.0953  -8.9219  Nuku_Hiva Code: nuku Country: France
11.95 78.933333   Ny_√Ölesund Code: nyal Country: Norway
141.75 39.0  Ofunato Code: ofun Country: Japan
138.23 34.6  Omaezaki Code: omae Country: Japan
18.4969 40.1464  Otranto Code: OT15 Country: Italy
100.36669999999999 -0.95  Padang Code: pada Country: Indonesia
100.366667  -0.95  Padang2 Code: padn Country: Indonesia
144.797 13.4283  Pago_Bay Code: pagb Country: USA
-170.6907 -14.2766  Pago_Pago_AS Code: pago Country: Samoa
2.6375 39.560277999999997  PalmadeMallorca Code: palm Country: Spain
-22.9833 16.754999999999999  Palmeira Code: palm1 Country: Cabo_Verde
108.5013 -7.7484  Pangandaran Code: pana Country: Indonesia
-149.567  -17.533  Papeete Code: pape Country: France
-25.68 37.729999999999997  Ponta_Delgada_Azor Code: pdas Country: Portugal
13.5244 37.2903   Porto_empedocle Code: PE09 Country: Italy
23.621217 37.934733  Peiraias Code: peir Country: Greece
40.4833 -12.965999999999999  Pemba Code: pemba Country: MoÁambique
-158.05099999999999 -9.001  Penrhyn_CK Code: penr Country: Cook_Islands
-66.7618 17.972529999999999  Penuelas Code: penu Country: Puerto_Rico
158.6500  53.016666999999998  Petropavlovsk Code: petr Country: Russia
-89.4067 28.931699999999999  Pilots_Station_East Code: pilo Country: USA
150.9119 -34.473799999999997  Port_Kembla_AU Code: pkem Country: Australia
-57.538505559999997 -38.00015278  Mar_del_Plata Code: plat2 Country: Argentina
-15.41 28.129999999999999  Las_Palmas Code: pluz Country: Spain
-72.9666 -41.4833  Puerto_Montt_CL Code: pmon Country: Chile
114.191 -21.8167  PtMurat Code: pmur Country: Australia
-87.212  30.402999999999999  Pensacola_FL Code: pnfl Country: USA
11.83333 -4.78333  Pointe_Noire Code: pntn Country: Congo_(Brazzaville)
141.6132  -38.3434   Portland_AU Code: porl Country: Australia
138.4670  -35.1086   Port_Stanavac_AU Code: pors Country: Australia
133.922482 42.909229   Preobrazheniye Code: preo Country: Russia
111.7333 -8.2833  Prigi2 Code: prgi Country: Indonesia
111.7333 -8.2833  Prigi Code: prig Country: Indonesia
-130.32 54.32  Prince_Rupert Code: prin Country: Canada
25.63333 -33.966659999999997  Port_Elizabeth Code: prte Country: South-Africa
-148.51 70.388   Prudhoe_Bay_AK Code: prud Country: USA
-68.375518999999997 18.504602999999999  Punta_Cana Code: ptca Country: Dominican_Republic
57.5043 -20.15716  Pt.Louis Code: ptlu Country: Mauritius
-70.702010999999999 19.798794  Puerto_Plata Code: ptpl Country: Dominican_Republic
166.5894083 -46.0847836   Puysegur_Welcome_Bay Code: puyt Country: New_Zealand
-67.611199999999997 -54.9333   Puerto_Williams_CL Code: pwil Country: Chile
-46.034999999999997 60.717599999999997  Qaqortoq Code: qaqo Country: Denmark
-84.166667  9.4  Quepos Code: quepo Country: Costa_Rica
109.2543 13.7751  Qui_Nhon Code: quin Country: Viet_Nam
-147.706037917 -14.945834667  Rangiroa_Atoll Code: rangi Country: France
-159.78299999999999 -21.199999999999999  Rarotonga_CK Code: raro Country: Cook_Islands
-177.89439999999999 -29.280016  Raoul_Island_Boat_Cove Code: rbct Country: New_Zealand
55.28 -20.92   Pointe_des_Galets Code: reun Country: France
-21.93333  64.15   Reykjavik Code: reyk Country: Iceland
-177.903842 -29.251144  Raoul_Island Code: rfrt Country: New_Zealand
-134.95 -23.1333  Rikitea Code: riki Country: France
63.42119  -19.68024  Rodrigues Code: rodr Country: Mauritius
11.25 64.866667   R√∏rvik Code: rorv Country: Norway
-3.966 48.716  Roscoff Code: rosc Country: France
150.7902 -23.161  Rosslyn_Bay_AU Code: ross Country: Australia
135.80  44.35  Rudnaya_Pristan Code: rudn Country: Russia
95.3333 5.8333  Sabang Code: saba Country: Indonesia
110.7979833 -8.190194443999999  Sadeng Code: sade Country: Indonesia
-0.206111 39.633889   Sagunto Code: sagu Country: Spain
-2.2 47.259999999999998  Saint-Nazaire Code: sain Country: France
145.7416  15.2266  Saipan_US Code: saip Country: USA
54.0067  16.934999999999999  Salalah Code: sala Country: Oman
-38.516667 -12.967333  Salvador Code: salv Country: Brasil
-80.123999999999995 -26.257999999999999  San_Felix_CL Code: sanf Country: Chile
-66.1167 18.4617  San_Juan_PR Code: sanj Country: USA
-71.6333  -33.5833  San_Antonio_CL Code: sano Country: Chile
-90.307  -0.752  SantaCruz Code: sant Country: Ecuador
6.736667 0.348333  Sao_Tome Code: saot Country: S„o_TomÈ_e_Principe
13.643056 54.510832999999998  Sassnitz Code: sass Country: Germany
131.2905722  -7.982725  Saumlaki Code: saum Country: Indonesia
-124.043  44.625  South_Beach_OR Code: sbea Country: USA
-21.962 70.4838   Ittoqqortoormiit Code: scor Country: Denmark
-69.6294  18.4208  Santo_Domingo Code: sdom Country: Dominican_Republic
-160.5017 55.3367  Sand_Point_AK Code: sdpt Country: USA
101.5994 -3.224167  Seblat Code: sebla Country: Indonesia
-79.01  26.42   Settlement Code: setp1 Country: Bahamas
156.1388 50.678  Severo_Kurilsk_RU Code: seve Country: Russia
-149.427 60.119  Seward_AK Code: sewa Country: USA
98.80 1.7333  Sibolga Code: sibo Country: Indonesia
18.43333  -34.183329999999998  Simonstown Code: sitin Country: South-Africa
-135.3417 57.051699999999997  Sitka_AK Code: sitk Country: USA
92.900  20.149999999999999  Sittwe Code: sitt Country: Myanmar
11.215999999999999 58.35  Smogen Code: smog Country: Sweden
159.9555 -9.4289  Solomon_Island Code: solo Country: Solomon_Islands
9.125921999999999 4.005786  Port_Sonara Code: sona Country: Cameroon
-74.8833  -47.7167   Isla_San_Pedro_CL Code: sped Country: Chile
147.9327  -42.5459   Spring_Bay_AU Code: sprg Country: Australia
-57.933329999999998 -51.75  Stanley Code: stan Country: UK
-64.6922 17.7419  St_Croix_VI Code: stcr Country: USA
-5.716667 -15.916667  Saint_Helena_UK Code: sthl Country: Saint-Helena
18.0830 59.316   Stockholm Code: sthm Country: Sweden
-52.72 47.57  St._Johns Code: stjo Country: Canada
-2.028 48.6416  Saint-Malo Code: stma Country: France
-6.38 58.200   Stornoway Code: stor Country: UK
120.2833 14.8167  Subic_Bay Code: subi Country: Philippines
39.570278  -69.007778   Syowa Code: syow Country: Antarctica
24.9411 37.4380   Syros Code: syro Country: Greece
-1.745 4.8846  Takoradi Code: tako Country: Ghana
-73.10 -36.6833   Talcahuano_CL Code: talc Country: Chile
103.8516 1.2616  Tanjong_Pagar Code: tanjo Country: Singapore
172.93  1.3625  Tarawa Code: tara Country: Kiribati
-5.603611 36.006389  Tarifa Code: tari Country: Spain
176.1811791  -37.6410885   Port_of_Tauranga Code: taut Country: New_Zealand
-12.3 -37.05  Tristan_da_Cunha Code: tdcu Country: UK
97.822  0.554  Telukdalam Code: telu Country: Indonesia
-16.241111 28.477222  Tenerife2 Code: tene Country: Spain
133.6413 -32.1489  Thevenard_AU Code: thev Country: Australia
-68.8626 76.5434   Thule Code: thul Country: Denmark
105.6633556 -6.482941667  Tanjung_Lesung Code: tjls Country: Indonesia
98.5 -0.53  Tanahbala Code: tnbl Country: Indonesia
49.42667 -18.16  Toamasina Code: toama Country: Madagascar
-125.91 49.15  Tofino Code: tofi Country: Canada
132.97 32.78  Tosashimizu Code: tosa Country: Japan
5.91472 43.1229  Toulon Code: toul Country: France
13.7561 45.6544   Trieste Code: TR22 Country: Italy
7.566667 58.0  Tregde Code: treg Country: Norway
81.1996  8.5637  Trinconmalee Code: trin Country: Sri_Lanka
-166.5333 53.88333  Unalaska Code: unal Country: USA
-171.7613  -13.8268  Apia_Upolu_WS Code: upol Country: Samoa
-68.217 -54.817  Ushuaia Code: ushu Country: Argentina
-0.31 39.440  Valencia Code: vale Country: Spain
-71.617  -33.033  Valparaiso_CL Code: valp Country: Chile
168.3077  -17.7553  Vanuatu Code: vanu Country: Vanuatu
31.1 70.333333  Vard√∏ Code: vard Country: Norway
12.42652 45.418219  Venice Code: VE19 Country: Italy
-96.123553 19.192061  Veracruz Code: vera Country: Mexico
-64.27 -65.25  Vernadsky Code: vern Country: Antarctica
-65.4714  18.0939  Vieques_PR Code: vieq Country: USA
178.4236 -18.1342  Suva_Viti_Levu_FJ Code: viti Country: Fiji_Islands
157.988892 51.726762  Vodopadnaya Code: vodo Country: Russia
107.071 10.34  Vung_Tau Code: vung Country: Viet_Nam
119.2187917 -9.389  Waikelo Code: waik Country: Indonesia
-176.5608 -43.945  Waitangi Code: wait Country: New_Zealand
166.618 19.29  Wake_US Code: wake Country: USA
14.4986 -22.9492  Walvis_Bay Code: walvi Country: Namibia
12.103333 54.169722  Warnem√ºnde Code: warn Country: Germany
-129.03 50.51  Winter_Harbour Code: wint Country: Canada
174.7790967 -41.2846217   Wellington Code: wlgt Country: New_Zealand
-70.6717 41.5233  Woods_Hole Code: wood Country: USA
-124.11 46.9083  Westport Code: wpwa Country: USA
-157.473  1.984  Christmas_KI Code: xmas Country: Kiribati
-65.833 18.0551  Yabucoa_Harbor Code: yabu Country: USA
-139.7351 59.548   Yakutat_AK Code: yaku Country: USA
138.1246 9.5142  Yap_Island Code: yapi Country: Micronesia
39.1833 -6.15  Zanzibar Code: zanz Country: Tanzania
