# lon	lat	name		age
-28.4	38.5	Azores_(Pico)	100
163.3	-66.8	Balleny_(Buckle_Island)	36
-135	53	Bowie	28
9.2	4.2	Cameroon_(Mt.)	31
-18	28	Canary	65
-24	15	Cape_Verde	20
164	5	Caroline	80
-130	46	Cobb_(Axial_Smt.)	43
43.3	-11.8	Comores_(Karthala)	63
24	13	Darfur	140
34	6	East_Africa	40
143	-38	East_Australia	50
-109.3	-27.1	Easter_Islands	68
7	50	Eifel	40
-32	-4	Fernando	70
-91.5	-0.4	Galapagos_(Fern.I.)	85
-113	27	Guadelupe	25
-155.3	19.4	Hawaii_(Kilauea)	100
6	23	Hoggar	20
-19	65	Iceland	60
-8.2	71.1	Jan_Mayen_(Beerenberg)	210
-82	-34	Juan_Fernandez	30
69	-49	Kerguelen	117
159	-33	Lord_Howe	50
-138	-51	Louisville	120
-140.2	-29	Macdonald_(Smt.)	120
37.8	-46.9	Marion_Island	195
-138	-11	Marquesas	9
1	-52	Meteor	120
-32	29	New_England	120
-129	-25	Pitcairn	8
-104	37	Raton	20
55.7	-21.2	Reunion	67
-10	-18	St_Helena	100
-168	-15	Samoa	14
-80	-26	San_Felix	30
-111	18.7	Socorro_Island	25
-148.1	-17.9	Tahiti_(Mehetia)	5
156	-39	Tasmanid	50
17	21	Tibesti	80
-28.8	-20.5	Trindade_(Martin_Vas)	120
-11	-38	Tristan	125
4	-33	Vema	40
-110.5	44.6	Yellowstone	15
