SI		<- Set to SI or US
#	$Id: gmt_setup.conf.in 10093 2013-10-04 23:52:54Z pwessel $
#
#	GMT configuration file
#
#	!! MUST contain either the word SI or US
#	!! in the first 2 columns of the first record
#
#	SI will use cm as the GMT default unit
#	and use slightly different default values,
#	while US selects inches.  The values used are
#	given in .gmtdefaults_SI and .gmtdefaults_US.
