AM	Amuria		63.75	-133.76	0.327
AN	Antarctica	58.48	-134.00	0.226
AR	Arabia		51.47	2.89	0.521
AT	Anatolia	42.19	26.18	0.882
AU	Australia	34.86	38.26	0.627
CA	Caribbean	37.74	-90.86	0.272
CS	South_China	54.58	-109.21	0.340
EU	Eurasia		58.27	-102.21	0.257
IN	India		53.65	-13.99	0.483
NA	North_America	-2.39	-79.08	0.199
NU	Nubia		52.25	-80.18	0.253
NZ	Nazca		44.45	-99.49	0.647
OK	Okhotsk		-37.92	-58.14	0.428
PA	Pacific		-64.21	112.74	0.655
PS	Philippine	-46.52	-30.41	0.910
SA	South_America	-25.83	-135.38	0.106
SO	Somalia		53.51	-101.55	0.310
SR	Sierra		10.87	-112.00	0.445
SU	Sunda		38.86	-86.94	0.393
