36.00 -15.00 Zomba
12.00 4.00 Yaounde
17.06 -22.50 Windhoek
-75.54 39.74 Wilmington
174.66 -41.31 Wellington
-77.01 38.89 Washington
21.01 52.24 Warsaw
103.00 19.00 Vientian
16.36 48.21 Vienna
55.28 -4.35 Victoria
114.00 22.50 Victoria
14.51 26.00 Valletta
10.19 36.79 Tunis
13.19 32.88 Tripoli
-74.77 40.22 Trenton
-79.41 43.66 Toronto
-95.65 39.05 Topeka
139.77 35.68 Tokyo
19.84 41.34 Tirane
89.50 27.50 Thimbu
51.41 35.69 Tehran
-87.21 14.10 Tegucigalpa
47.50 -19.00 Tananarive 
-84.26 30.43 Tallahassee
121.52 25.07 Taipei
151.21 -33.86 Sydney
178.43 -18.14 Suva
18.06 59.33 Stockholm
-57.87 -51.69 Stanley
-93.10 44.95 St_Paul
-90.20 38.63 St._Louis
-89.63 39.47 Springfield
23.31 42.69 Sofia
103.85 1.29 Singapore
126.98 37.58 Seoul
-81.09 32.08 Savannah
-69.90 18.47 Santo_Domingo
-70.67 -33.44 Santiago
8.50 4.00 Santa_Isabel
-106.94 35.69 Santa_Fe
-89.19 13.70 San_Salvador
-66.11 18.47 San_Juan
-84.07 9.93 San_Jose
-122.39 37.79 San_Francisco
-117.18 32.71 San_Diego
44.00 15.50 San_A
-111.88 40.77 Salt_Lake_City
31.06 -17.81 Salisbury
-123.51 44.95 Salem
-121.49 38.58 Sacramento
12.50 41.88 Rome
46.69 24.63 Riyadh
-77.44 37.54 Richmond
-21.96 64.15 Reykjavik
96.15 16.77 Rangoon
-78.60 34.79 Raleigh
-6.84 34.01 Rabat
-78.49 -0.19 Quito
121.00 14.80 Quezon
125.74 39.01 Pyongyang
-71.41 41.83 Providence
28.19 -25.74 Pretoria
14.43 50.09 Prague
147.10 -9.38 Port_Moresby
-72.30 18.40 Port-Au-Prince
-79.99 40.44 Pittsburgh
-100.34 44.37 Pierre
-112.07 33.45 Phoenix
104.88 11.54 Phnom_Penh
-75.16 39.95 Philadelphia
2.32 48.85 Paris
-55.17 5.83 Paramaribo
-149.57 -14.54 Papeete
-79.54 8.95 Panama
170.00 5.00 Pago_Pago
-2.00 12.50 Ouagadougu
-75.70 45.42 Ottawa
10.70 59.91 Oslo
-81.38 28.54 Orlando
-122.90 47.10 Olympia
-97.51 35.99 Oklahoma_City
-16.00 18.00 Nouakchott
-165.54 64.49 Nome
33.35 35.16 Nicosia
3.00 14.00 Niamey
-79.05 43.09 Niagara_Falls
-73.96 40.76 New_York
-90.07 29.95 New_Orleans
77.23 28.59 New_Delhi
-86.78 36.16 Nashville
36.82 -1.28 Nairobi
37.62 55.76 Moscow
-73.56 45.53 Montreal
-72.58 44.26 Montpelier
-86.29 32.36 Montgomery
-56.19 -34.91 Montevideo
-11.50 6.70 Monrovia
7.50 43.80 Monaco
45.37 2.01 Mogadishu
-87.93 43.03 Milwaukee
-80.19 25.78 Miami
-99.14 19.43 Mexico_City
-80.75 28.43 Merritt_Island
-90.05 35.15 Memphis
32.50 -26.00 Mbabne
51.00 26.00 Manama
-86.13 12.15 Managua
73.00 7.00 Male
-3.68 40.44 Madrid
-89.38 43.07 Madison
6.12 49.61 Luxembourg
28.30 -15.41 Lusaka
13.24 -8.82 Luanda
-85.76 38.26 Louisville
32.00 -26.00 Louenco
-118.25 34.05 Los_Angeles
-0.13 51.01 London
1.22 6.11 Lome
-92.26 34.73 Little_Rock
-9.13 38.72 Lisbon
-96.07 40.81 Lincoln
-77.04 -12.05 Lima
9.50 5.00 Libreville
-115.14 36.17 Las_Vegas
-84.55 42.73 Lansing
3.43 6.43 Lagos
-68.15 -16.49 La_Paz
48.00 29.00 Kuwait
101.71 3.14 Kuala_Lampur
15.30 -5.32 Kinshasa
-76.77 18.00 Kingston
30.20 -2.00 Kigali
32.51 15.59 Khartoum
85.29 27.74 Katmandu
32.46 0.29 Kampala
69.17 34.53 Kabul
-134.52 58.28 Juneau
35.22 31.78 Jerusalem
-92.10 38.50 Jefferson
-81.65 30.33 Jacksonville
-90.18 32.28 Jackson
73.00 34.00 Islamabad
-86.17 39.77 Indianapolis
-95.36 29.76 Houston
-157.86 21.31 Honolulu
107.00 11.00 Hochimin 
24.94 60.16 Helsinki
-112.03 46.58 Helena
-82.38 23.12 Havana
-72.69 41.76 Hartford
-76.87 40.27 Harrisburg
105.85 21.04 Hanoi
-64.80 32.30 Hamilton
-90.52 14.64 Guatemala
-51.00 64.00 Godthab
-58.15 6.82 Georgetown
25.50 -23.00 Gaborone
-13.18 8.45 Freetown
-84.90 38.20 Frankfort
16.00 12.00 Fort-Lamy
-3.19 55.95 Edinburgh
-6.25 53.34 Dublin
-75.55 39.28 Dover
43.00 11.50 Djibouti
107.00 -6.00 Djakarta
-83.06 42.34 Detroit
-93.61 41.58 Des_Moines
-104.99 39.74 Denver
39.29 -6.81 Dar_Es_Salaam
36.30 33.52 Damascus
-96.79 32.78 Dallas
-17.67 14.83 Dakar
90.41 23.71 Dacca
12.58 55.68 Copenhagen
-71.54 43.20 Concord
-13.50 9.50 Conakre
-83.00 39.95 Columbus
-81.10 34.00 Columbia
79.85 6.92 Colombo
-87.64 41.88 Chicago
-104.82 41.14 Cheyenne
-81.63 38.35 Charleston
-79.93 32.78 Charleston
-52.33 4.93 Cayenne
-119.76 39.16 Carson
-66.91 10.51 Caracas
149.10 -35.32 Canberra
31.25 30.06 Cairo
-58.15 -34.36 Buenos_Aires
19.05 47.51 Budapest
26.09 44.44 Bucharest
4.37 50.85 Brussels
-59.00 13.10 Bridgtown
15.00 -5.00 Brazzaville
-47.86 -15.80 Brasilia
-71.06 42.36 Boston
72.66 18.95 Bombay
-116.18 43.62 Boise
-74.09 4.59 Bogota
-100.78 46.80 Bismarck
-86.81 33.52 Birmingham
7.44 46.97 Bern
13.41 52.47 Berlin
-88.00 17.50 Belize
20.46 44.81 Belgrade
-5.94 54.59 Belfast
35.50 33.90 Beirut
-91.18 30.43 Baton
-17.00 13.00 Bathurst
18.00 4.00 Bangui
-68.77 44.81 Bangor
100.53 13.76 Bangkok
-8.01 12.65 Bamako
-76.61 39.29 Baltimore
44.43 33.34 Baghdad
-97.74 30.27 Austin
-69.76 44.30 Augusta
-74.43 39.36 Atlantic_City
-84.39 33.75 Atlanta
23.74 37.97 Athens
-57.65 -25.30 Asuncion
-76.49 38.98 Annapolis
-83.75 42.28 Ann_Arbor
1.52 42.51 Andorra
-149.84 61.16 Anchorage
5.88 52.37 Amsterdam
35.94 31.95 Amman
3.05 36.75 Algiers
-106.67 35.08 Albuquerque
-73.75 42.65 Albany
45.01 12.68 Aden
38.75 9.03 Addis_Abbaba
-0.23 5.53 Accra
-4.04 5.32 Abidjan
