139.60  61.8    -0.21    0.0  !NAM<-Eurasia  MORVEL (deg/Ma)
142.50  44.70   -0.390   1.82 !NAM<-EUR An2   (res = 1.084) Sul Islandia
137.00  53.4    -0.397   1.82 !NAM<-EUR An2   (res = 1.385) Ate Joao Maia
138.10  55.97   -0.648   3.06 !NAM<-EUR An2A  (res = 1.356) Sul Islandia
136.20  60.2    -0.664   3.06 !NAM<-EUR An2A  (res = 1.737) Ate aos 74
136.65  60.63   -1.028   4.72 !NAM<-EUR An3   (res = 1.800) Sul Islandia
135.30  62.1    -1.036   4.72 !NAM<-EUR An3   (res = 2.056) Ate Joao Maia
139.15  55.86   -1.289   6.20 !NAM<-EUR An3A  (res = 1.289) Sul Islandia
138.10  56.9    -1.294   6.20 !NAM<-EUR An3A  (res = 2.329) Ate Joao Maia
139.74  57.65   -1.630   7.74 !NAM<-EUR An4   (res = 1.485) Sul Islandia
136.10  61.4    -1.664   7.74 !NAM<-EUR An4   (res = 2.048) Ate Joao Maia
137.52  60.73   -1.950   8.88 !NAM<-EUR An4A  (res = 1.642) Sul Islandia
135.60  63.4    -1.990   8.88 !NAM<-EUR An4A  (res = 1.956) Ate Joao Maia
138.90  60.68   -2.331  10.30 !NAM<-EUR An5   (res = 2.453) Sul Islandia
135.20  64.8    -2.408  10.30 !NAM<-EUR An5   (res = 3.121) Ate Joao Maia
136.53  63.63   -3.951  16.37 !NAM<-EUR An5C  (res = 3.055) Sul Islandia
135.60  65.9    -4.045  16.37 !NAM<-EUR An5C  (res = 3.048) Ate Joao Maia
138.25  62.52   -4.635  19.60 !NAM<-EUR An6   (res = 3.778) Sul Islandia
135.50  66.4    -4.807  19.60 !NAM<-EUR An6   (res = 6.564) Ate aos 74
138.07  62.83   -6.190  27.47 !NAM<-EUR An9   (res = 3.260) Sul Islandia
138.24  62.26   -7.274  33.25 !NAM<-EUR An13  (res = 3.573) Sul Islandia

  0.0    0.0     0.0     0.0  !NAM<-EUR North America-Eurasia (Do Rockall a Kings T)
139.75  56.84   -8.268  39.13 !NAM<-EUR An18  (res = 2.390)
140.06  60.18   -9.306  43.14 !NAM<-EUR An20  (res = 2.200)
141.21  57.65  -10.174  47.06 !NAM<-EUR An21  (res = 3.378)
143.81  54.34  -10.606  49.37 !NAM<-EUR An22  (res = 2.507)
143.97  55.21  -11.281  51.30 !NAM<-EUR An23  (res = 3.222)
140.01  76.60  -13.994  52.79 !NAM<-EUR An24  (res = 4.221)
137.79  74.99  -15.543  56.14 !NAM<-EUR An25  (res = 4.875)
144.06  60.45  -14.245  57.70 !NAM<-EUR An26  (res = 4.429)
142.47  67.67  -16.170  63.09 !NAM<-EUR An28  (res = 3.062)
144.26  59.80  -15.779  64.30 !NAM<-EUR An29  (res = 2.845)
146.31  56.80  -15.990  67.02 !NAM<-EUR An30  (res = 2.466)
146.88  57.96  -16.722  72.25 !NAM<-EUR An32  (res = 1.818)
146.69  64.07  -18.549  78.00 !NAM<-EUR An33  (res = 3.008)
148.44  62.00  -18.713  81.00 !NAM<-EUR An33r (res = 2.523)

  0.0    0.0     0.0     0.0  !GRE<-EUR Greenland-Eurasia (Entre Islandia e 57 N)
136.40  61.80   -8.455  39.13 !GRE<-EUR An18  (res = 2.724) Sem Rockall
140.50  55.60   -8.852  43.14 !GRE<-EUR An20  (res = 4.723) Sem Rockall
135.00  45.70   -8.801  47.06 !GRE<-EUR An21  (res = 2.882) Sem Rockall
131.10  40.70   -9.002  49.37 !GRE<-EUR An22  (res = 2.199) Sem Rockall
130.80  35.10   -9.428  51.30 !GRE<-EUR An23  (res = 2.591) Sem Rockall
130.80  35.70  -10.137  52.79 !GRE<-EUR An24  (res = 1.753) Sem Rockall

  0.0    0.0     0.0     0.0  !NAM<-GRE North America-Greenland
 -65.50 66.10   -2.608  43.14 !NAM<-GRE An20  (res = 2.538)
 -89.30 62.70   -3.015  47.06 !NAM<-GRE An21  (res = 4.633)
-103.60 63.00   -3.181  49.37 !NAM<-GRE An22  (res = 2.256)
-120.40 44.00   -3.225  52.79 !NAM<-GRE An24  (res = 4.074)
-133.30 31.80   -3.310  49.37 !NAM<-GRE An25  (res = 2.798)

  0.0    0.0     0.0     0.0  !ACO<-NAM Iberia-North America
-37.50   7.0    -1.59    3.85 !ACO<-NAM An3  J. Luis et al. 1994
-33.10  27.5    -5.54    5.69 !ACO<-NAM An3A J. Luis et al. 1994
-35.10  17.8    -3.79    7.01 !ACO<-NAM An4  J. Luis et al. 1994
-32.20  21.7    -6.20    8.69 !ACO<-NAM An4A J. Luis et al. 1994
-37.00   2.2    -3.79   10.10 !ACO<-NAM An5  J. Luis et al. 1994

  0.0    0.0     0.0     0.0  !NAM<-KTR Kings Trough-North America
145.13  18.88   -6.416  27.47 !NAM<-KTR An9  (res = 1.040)
144.23  31.85   -6.905  33.25 !NAM<-KTR An13 (res = 0.900)
146.86  18.58   -8.862  39.13 !NAM<-KTR An18 (res = 2.100)
147.11  21.42   -9.487  43.14 !NAM<-KTR An20 (res = 2.200)
148.49  29.83   -9.965  47.06 !NAM<-KTR An21 (res = 1.108)
145.71  57.52  -10.555  49.37 !NAM<-KTR An22 (res = 3.400)
146.40  51.21  -10.953  51.30 !NAM<-KTR An23 (res = 2.980)
147.50  39.77  -11.575  52.79 !NAM<-KTR An24 (res = 2.040)
146.78  32.73  -13.079  56.14 !NAM<-KTR An25 (res = 4.869)
147.59  29.30  -13.824  57.70 !NAM<-KTR An26 (res = 5.500)
148.37  24.78  -15.285  63.09 !NAM<-KTR An28 (res = 3.840)
148.81  13.53  -17.231  64.30 !NAM<-KTR An29 (res = 2.800)
149.51  17.22  -17.161  67.02 !NAM<-KTR An30 (res = 2.730)
149.50  16.20  -18.037  72.25 !NAM<-KTR An32 (res = 3.800)
138.29  75.65  -20.258  81.00 !NAM<-KTR An33r (res = 2.257)

  0.0    0.0     0.0     0.0  !NAM<-KTS Kings Trough South-North America
 92.13  78.61   -9.654  39.13 !NAM<-KTS An18 (res = X.XXX)
123.95  66.63   -9.083  43.14 !NAM<-KTS An20 (res = X.XXX)
143.02  13.44  -10.855  47.06 !NAM<-KTS An21 (res = X.XXX)
139.56  40.53   -9.915  49.37 !NAM<-KTS An22 (res = X.XXX)
143.73  17.57  -11.987  51.30 !NAM<-KTS An23 (res = X.XXX)
124.71  75.61  -12.909  52.79 !NAM<-KTS An24 (res = X.XXX)

135.8   62.4     0.0     0.0  !NAM<-IBE North America-Iberia (NAm fixed)
132.35  65.61   -6.160  27.47 !NAM<-IBE An9  (res = 2.148)
129.36  67.81   -7.324  33.25 !NAM<-IBE An13 (res = 1.856)
124.22  71.95   -8.947  39.13 !NAM<-IBE An18 (res = 2.493)
124.67  68.87   -9.629  43.14 !NAM<-IBE An20 (res = 3.859)
122.80  72.27  -10.836  47.06 !NAM<-IBE An21 (res = 3.376)
124.93  72.82  -11.584  49.37 !NAM<-IBE An22 (res = 2.804)
128.13  71.44  -12.040  51.30 !NAM<-IBE An23 (res = 2.036)
131.26  70.09  -12.636  52.79 !NAM<-IBE An24 (res = 2.789)
133.54  68.15  -13.778  56.14 !NAM<-IBE An25 (res = 2.182)
134.17  66.62  -14.104  57.70 !NAM<-IBE An26 (res = 2.383)
137.04  64.52  -15.061  63.09 !NAM<-IBE An28 (res = 6.110)
135.74  66.67  -15.654  64.30 !NAM<-IBE An29 (res = 2.026)
135.51  69.98  -16.564  67.02 !NAM<-IBE An30 (res = 6.381)
131.90  75.96  -18.204  72.25 !NAM<-IBE An32 (res = 6.194)
113.24  85.42  -22.155  78.00 !NAM<-IBE An33 (res = 2.960)
113.28  85.23  -22.994  81.00 !NAM<-IBE An33r (res = 3.742)

140.52  53.03   -2.26   10.33 !NAM<-EUR An5  J. Luis & Miranda (2008)
140.12  56.64   -4.48   19.55 !NAM<-IBE An6  J. Luis & Miranda (2008)
124.99  71.27   -7.51   33.25 !NAM<-IBE An13 J. Luis & Miranda (2008)
117.22  77.18   -9.43   39.13 !NAM<-IBE An18 J. Luis & Miranda (2008)
113.70  76.01  -10.23   43.14 !NAM<-IBE An20 J. Luis & Miranda (2008)
112.09  78.68  -11.57   47.06 !NAM<-IBE An21 J. Luis & Miranda (2008)
126.60  72.01  -11.51   49.37 !NAM<-IBE An22 J. Luis & Miranda (2008)
124.59  72.60  -12.15   51.30 !NAM<-IBE An23 J. Luis & Miranda (2008)
124.68  73.23  -12.93   52.79 !NAM<-IBE An24 J. Luis & Miranda (2008)
133.40  68.48  -13.79   56.14 !NAM<-IBE An25 J. Luis & Miranda (2008)
133.74  70.17  -14.44   57.70 !NAM<-IBE An26 J. Luis & Miranda (2008)
137.30  66.82  -15.24   63.09 !NAM<-IBE An28 J. Luis & Miranda (2008)
135.28  70.90  -16.09   64.30 !NAM<-IBE An29 J. Luis & Miranda (2008)
135.65  69.70  -16.51   67.02 !NAM<-IBE An30 J. Luis & Miranda (2008)
132.63  77.31  -18.48   72.25 !NAM<-IBE An32 J. Luis & Miranda (2008)
118.50  85.33  -22.05   78.00 !NAM<-IBE An33 J. Luis & Miranda (2008)
119.98  85.92  -23.22   81.00 !NAM<-IBE An33r J. Luis & Miranda (2008)


  56.30993   -0.86897  0.00000 19.60 !EU<-IBE An6  Closure
-179.66800  -20.15035  0.44980 27.47 !EU<-IBE An9  Closure
 173.33192  -23.09408  0.87028 33.25 !EU<-IBE An13 Closure
 164.91011  -40.70032  3.17207 39.13 !EU<-IBE An18 Closure
 174.14419  -36.40908  2.56256 43.14 !EU<-IBE An20 Closure
 171.96237  -32.83468  3.06872 47.06 !EU<-IBE An21 Closure
 170.49345  -36.27210  3.94057 49.37 !EU<-IBE An22 Closure
 171.86573  -34.57155  3.57929 51.30 !EU<-IBE An23 Closure
 -66.95412   55.89005  1.99924 52.79 !EU<-IBE An24 Closure
 -37.33628   64.24221  2.70717 56.14 !EU<-IBE An25 Closure
 170.23069  -33.27052  3.95754 57.70 !EU<-IBE An26 Closure
-171.32882   71.68901  0.86000 63.09 !EU<-IBE An28 Closure
 165.45888  -16.94237  1.66819 64.30 !EU<-IBE An29 Closure
-158.64567  -43.48610  2.17131 67.02 !EU<-IBE An30 Closure
 165.35620  -38.03378  6.42403 72.25 !EU<-IBE An32 Closure
 166.48573  -37.26245  6.84702 78.00 !EU<-IBE An33 Closure
 169.05194  -40.41322  9.67333 81.00 !EU<-IBE An33r Closure


136.90  43.6    -0.335   1.82 !NAM<-Jan Mayen  An2   (res = 0.831)
108.60  74.2    -0.875   3.06 !NAM<-Jan Mayen  An2A  (res = 1.173)
155.70 -46.8    -2.127   4.72 !NAM<-Jan Mayer  An3   (res = 2.131)
151.90 -48.7    -2.894   5.69 !NAM<-Jan Mayer  An3a  (res = 3.202)
148.10  12.3    -1.248   7.74 !NAM<-Jan Mayer  An4   (res = 1.458)
147.90  28.7    -1.452   8.88 !NAM<-Jan Mayen  An4A  (res = 0.910)
129.00  67.0    -2.465  10.30 !NAM<-Jan Mayen  An5   (res = 1.501)
141.90  58.5    -3.587  16.37 !NAM<-Jan Mayen  An5c  (res = 0.642)
138.70  14.7    -3.289  19.60 !NAM<-Jan Mayen  An6   (res = 2.122)

124.50  57.8    -0.621   3.06 !NAM<-XXX An2A (res = 1.981)
126.80  68.20   -2.541  10.33 !NAM<-XXX  An5 (res = 2.885)
128.90  68.60   -4.802  19.60 !NAM<-XXX  An6 (res = 3.047)
128.60  66.40   -7.382  33.25 !NAM<-XXX An13 (res = 4.094)
132.20  59.60   -7.901  39.13 !GRE<-XXS An18 (res = 2.465)
131.00  53.20   -7.896  43.14 !GRE<-XXS An20 (res = 2.589)
127.70  51.80   -8.756  47.06 !GRE<-XXS An21 (res = 4.090) Dificil
129.50  46.20   -8.929  49.37 !GRE<-XXS An22 (res = 2.222)
122.20  55.90  -10.935  51.30 !GRE<-XXS An23 (res = 1.847)
112.80  61.29  -13.716  52.79 !GRE<-XXS An24 (res = 3.051)
130.20  73.90  -11.901  39.13 !GRE<-XXN An18 (res = 4.477) So o Polo Norte
132.60  71.30  -11.919  43.14 !GRE<-XXN An20 (res = 3.125) So o Polo Norte
133.80  68.10  -11.945  47.06 !GRE<-XXN An21 (res = 2.880) So o Polo Norte
135.00  65.70  -11.887  49.37 !GRE<-XXN An22 (res = 2.090) So o Polo Norte
133.80  63.30  -11.921  51.30 !GRE<-XXN An23 (res = 2.634) So o Polo Norte
135.30  60.30  -11.918  52.79 !GRE<-XXN An24 (res = 3.206) So o Polo Norte

 40.2   79.2    -0.233   0.0  !NAM<-Nubia  MORVEL (deg/Ma)
 29.92  79.62   -0.433   1.82 !NAM<-Nubia  An2   (res = 1.579)
 35.02  79.22   -0.722   3.06 !NAM<-Nubia  An2A  (res = 1.791)
 36.50  80.00   -1.111   4.72 !NAM<-Nubia  An3   (res = 2.148)
 44.78  79.68   -1.454   6.20 !NAM<-Nubia  An3A  (res = 1.781)
 50.90  79.92   -1.794   7.74 !NAM<-Nubia  An4   (res = 1.519)
 41.06  80.36   -2.136   8.88 !NAM<-Nubia  An4A  (res = 1.951)
 47.14  80.48   -2.570  10.30 !NAM<-Nubia  An5   (res = 2.474)
 48.69  80.36   -4.312  16.37 !NAM<-Nubia  An5C  (res = 3.695)
 30.22  80.44   -5.382  19.60 !NAM<-Nubia  An6   (res = 3.682)
 28.28  78.54   -7.565  27.47 !NAM<-Nubia  An9   (res = 4.110)
  3.32  75.41   -9.973  33.20 !NAM<-Nubia  An13  (res = 3.290)
 -0.37  74.73  -12.277  39.13 !NAM<-Nubia  An18  (res = 6.220)
 -1.57  74.55  -13.664  43.14 !NAM<-Nubia  An20  (res = 3.913)
 -4.73  74.81  -15.264  47.00 !NAM<-Nubia  An21  (res = 5.042)
 -2.73  75.70  -16.013  49.37 !NAM<-Nubia  An22  (res = 4.602)
 -2.43  77.91  -17.217  52.79 !NAM<-Nubia  An24  (res = 5.304)
  3.10  80.60  -18.110  56.20 !NAM<-Nubia  An25  (res = 3.628)
 -4.30  81.96  -21.415  66.95 !NAM<-Nubia  An30  (res = 6.588)
 -7.80  81.45  -23.052  72.24 !NAM<-Nubia  An32  (res = 5.384)
-22.55  76.20  -29.660  81.00 !NAM<-Nubia  An33r (res = 5.708)
-20.14  65.99  -54.445 121.25 !NAM<-Nubia  AnM0  (res = 3.886)
-20.24  66.19  -55.002 122.45 !NAM<-Nubia  AnM1  (res = 4.858)
-19.44  65.89  -56.616 126.57 !NAM<-Nubia  AnM5  (res = 3.214)
-18.20  66.15  -57.469 134.49 !NAM<-Nubia  AnM10 (res = 4.531)
-18.50  66.10  -59.479 143.20 !NAM<-Nubia  AnM16 (res = 3.040)
-18.00  66.30  -62.465 152.03 !NAM<-Nubia  AnM22 (res = 4.984)
-15.00  67.05  -64.597 156.17 !NAM<-Nubia  AnM25 (res = 6.062)

 22.75  79.20  -0.441    1.82 !NAM<-Nubia  An2   (Hellinger)
 35.80  78.85  -0.721    3.06 !NAM<-Nubia  An2A  (Hellinger)
 33.44  79.82  -1.113    4.72 !NAM<-Nubia  An3   (Hellinger)
 46.79  79.69  -1.446    6.20 !NAM<-Nubia  An3A  (Hellinger)
 51.75  79.77  -1.790    7.74 !NAM<-Nubia  An4   (Hellinger)
 39.36  80.30  -2.147    8.88 !NAM<-Nubia  An4A  (Hellinger)
 49.90  80.43  -2.557   10.30 !NAM<-Nubia  An5   (Hellinger)
 41.34  80.66  -4.373   16.37 !NAM<-Nubia  An5C  (Hellinger)
 40.61  80.59  -5.312   19.60 !NAM<-Nubia  An6   (Hellinger)
 28.27  78.52  -7.560   27.47 !NAM<-Nubia  An9   (Hellinger)
  4.90  75.66  -9.929   33.20 !NAM<-Nubia  An13  (Hellinger)
  1.87  75.35  -12.131  39.13 !NAM<-Nubia  An18  (Hellinger)
 -2.65  74.70  -13.691  43.14 !NAM<-Nubia  An20  (Hellinger)
 -4.41  75.07  -15.217  47.00 !NAM<-Nubia  An21  (Hellinger)
 -4.06  75.40  -16.105  49.37 !NAM<-Nubia  An22  (Hellinger)
 -2.74  77.94  -17.234  52.79 !NAM<-Nubia  An24  (Hellinger)
  4.33  80.49  -18.078  56.20 !NAM<-Nubia  An25  (Hellinger)
 -3.67  82.05  -21.376  66.95 !NAM<-Nubia  An30  (Hellinger)
 -8.25  81.47  -23.057  72.24 !NAM<-Nubia  An32  (Hellinger)
-22.83  75.99  -29.686  81.00 !NAM<-Nubia  An33r (Hellinger)

  0.0    0.00    0.0     0.0  !Nubia<-IBE Eurasia-Nubia (Nubia fixed)
-20.40  21.60    0.131   0.0  !Nubia<-IBE MORVEL (deg/Ma)
-20.61  21.03    0.0     0.0  !Nubia<-IBE An0  Nuvel
-21.86  25.63    0.34    1.82 !Nubia<-IBE An2  Closure
-20.79  24.20    0.49    3.06 !Nubia<-IBE An2a Closure
-20.28  16.48    0.60    4.72 !Nubia<-IBE An3  Closure
-19.69  23.75    0.86    6.20 !Nubia<-IBE An3a Closure
-17.91  22.34    1.02    7.74 !Nubia<-IBE An4  Closure
-18.19  18.08    1.07    8.88 !Nubia<-IBE An4a Closure
-17.47  20.42    1.30   10.30 !Nubia<-IBE An5  Closure
-17.54  20.66    2.05   16.48 !Nubia<-IBE An5C Closure
-18.74  24.40    2.82   21.00 !Nubia<-IBE An6  Closure
-15.38  25.07    3.92   27.47 !Nubia<-IBE An9  Closure
-20.16  29.95    5.167  33.20 !Nubia<-IBE An13 Closure
-17.71  28.98    5.056  39.13 !Nubia<-IBE An18 Closure
-21.11  31.18    6.101  43.14 !Nubia<-IBE An20 Closure

  0.0    0.0     0.0     0.0  !NAM<-IBE North America-Iberia (NAm fixed)
133.84  64.57   -2.39    9.8  !NAM<-IBE An5 Klitgord & Schouten 1986
133.58  65.38   -2.44    9.8  !NAM<-IBE An5 Lawver et al. 1990
136.74  68.92   -4.97   19.7  !NAM<-IBE An6 Lawver et al. 1990
143.60  52.20   -7.25   33.6  !NAM<-IBE An13 RDM & Roest 1990
143.50  48.06   -7.20   33.2  !NAM<-IBE An13 Srivastava & Tapscott 1986
129.05  73.38  -11.04   47.0  !NAM<-IBE An21 Srivastava & Tapscott 1986
135.50  72.72  -14.29   56.2  !NAM<-IBE An25 Srivastava & Tapscott 1986
134.80  77.79  -17.66   66.5  !NAM<-IBE An30 Srivastava & Tapscott 1986
133.88  78.62  -18.01   68.7  !NAM<-IBE An31 Srivastava & Tapscott 1986
110.26  85.49  -22.41   79.1  !NAM<-IBE An33 Srivastava & Tapscott 1986
 57.43  87.18  -24.67   83.0  !NAM<-IBE An34 Srivastava & Tapscott 1986
  6.90  83.40  -28.94   95.0  !NAM<-IBE CLBS Srivastava & Tapscott 1986
-10.42  74.92  -39.80  105.0  !NAM<-IBE CRT Srivastava & Tapscott 1986
-12.60  71.17  -48.00  118.0  !NAM<-IBE AnM0 Srivastava & Tapscott 1986
-11.98  70.90  -50.07  127.7  !NAM<-IBE AnM4 Srivastava & Tapscott 1986
-11.08  70.33  -51.09  133.0  !NAM<-IBE AnM11 Srivastava & Tapscott 1986
-0.92   73.72  -44.44  133.0  !NAM<-IBE AnM11 FIT Masson & Miles 1984
138.20  68.00   -4.75   19.7  !NAM<-IBE An6 Srivastava et al. 1990
117.33  76.34   -7.98   33.2  !NAM<-IBE An13 Srivastava et al. 1990
126.96  74.70  -11.05   47.0  !NAM<-IBE An21 Srivastava et al. 1990
133.28  72.98  -12.94   52.9  !NAM<-IBE An24 Srivastava et al. 1990
133.88  73.29  -14.25   56.2  !NAM<-IBE An25 Srivastava et al. 1990
135.34  74.96  -17.19   68.3  !NAM<-IBE An31 Srivastava et al. 1990
110.28  85.49  -22.41   79.1  !NAM<-IBE An33o Srivastava et al. 1990
 57.43  87.18  -24.67   83.0  !NAM<-IBE An34 Srivastava et al. 1990
-15.00  68.88  -50.62  118.0  !NAM<-IBE AnM0 Srivastava et al. 1990
-18.94  64.71  -58.11  127.5  !NAM<-IBE AnM0 Srivastava et al. 2000
-13.11  68.57  -53.64  131.3  !NAM<-IBE AnM10 Srivastava et al. 1990
-12.93  66.90  -60.45  154.4  !NAM<-IBE AnM25 Srivastava et al. 1990
-12.82  65.72  -66.32  175.0  !NAM<-IBE Srivastava & Verhoef 1992
168.36 -71.71   46.30  120.4  !NAM<-IBE Rowley & Lottes 1988
171.49 -73.59   52.57  150.0  !NAM<-IBE Rowley & Lottes 1988
171.49 -73.59   52.57  200.0  !NAM<-IBE Rowley & Lottes 1988

  0.0    0.00    0.0     0.0  !Afr<-IBE Iberia-Africa (Afr fixed)
-20.61  21.03    0.0     0.0  !Afr<-IBE An0 Nuvel
-20.17  30.02    4.74   33.25 !Afr<-IBE An13 Fecho
-20.81  30.04    5.05   39.13 !Afr<-IBE An18 Fecho
-20.53  32.12    7.10   47.06 !Afr<-IBE An21 Fecho
-22.12  33.15    8.64   56.14 !Afr<-IBE An25 Fecho
-20.62  32.81    9.35   67.02 !Afr<-IBE An30 Fecho
 38.8   78.8     0.0     0.0  !NAM<-NWA North America-Africa (NAm fixed)
 53.1   80.1    -0.48   1.86  !NAM<-NWA C2  S&P - idades deles
 67.7   77.7    -0.92   3.85  !NAM<-NWA C3  S&P
 76.3   77.2    -1.29   5.69  !NAM<-NWA C3A S&P
 52.0   77.5    -1.65   7.01  !NAM<-NWA C4  S&P
 23.8   78.5    -2.29   8.69  !NAM<-NWA C4A S&P
 36.1   80.3    -2.67   10.1  !NAM<-NWA C5  S&P
 22.82  80.98   -2.478   9.7  !NAM<-NWA An5 Mueller et al. 1997
 23.28  80.89   -5.244  19.0  !NAM<-NWA An6 Mueller et al. 1997
 28.56  79.34   -7.042  25.8  !NAM<-NWA An8 Mueller et al. 1997
  5.98  75.99   -9.767  33.1  !NAM<-NWA An13 Mueller et al. 1997
  0.19  74.54  -11.918  38.4  !NAM<-NWA An18 Mueller et al. 1997
 -5.01  74.23  -15.106  46.3  !NAM<-NWA An21 Mueller et al. 1997
 -1.61  77.34  -16.963  52.4  !NAM<-NWA An24 Mueller et al. 1997
  6.57  80.64  -17.895  55.9  !NAM<-NWA An25 Mueller et al. 1997
  2.93  82.74  -20.84   65.6  !NAM<-NWA An30 Mueller et al. 1997
 -8.32  81.35  -22.753  71.6  !NAM<-NWA An32 Mueller et al. 1997
-18.16  78.64  -26.981  79.1  !NAM<-NWA An30o Mueller et al. 1997
-20.59  76.81  -29.506  83.0  !NAM<-NWA An34 Mueller et al. 1997
 50.80  80.12   -2.52    9.8  !NAM<-NWA An5  Mueller et al. 1990
  1.12  75.37  -10.04   33.2  !NAM<-NWA An13 Mueller et al. 1990
 -3.88  75.30  -15.25   47.0  !NAM<-NWA An21 Mueller et al. 1990
 -0.46  79.68  -18.16   56.0  !NAM<-NWA An25 Mueller et al. 1990
  4.94  82.90  -20.76   66.0  !NAM<-NWA An30 Mueller et al. 1990
-22.65  74.33  -33.86   90.0  !NAM<-NWA Roest 1987
-24.39  72.00  -36.49   94.0  !NAM<-NWA Roest 1987
-23.52  69.42  -40.46   99.5  !NAM<-NWA Roest 1987
-22.66  68.08  -45.36  105.0  !NAM<-NWA Roest 1987
-21.00  66.21  -53.19  116.5  !NAM<-NWA Roest 1987
-20.17  66.09  -54.45  118.0  !NAM<-NWA AnM0 Roest et al 1991
-19.43  65.97  -56.63  127.7  !NAM<-NWA AnM4 Roest et al 1991
-18.72  66.14  -58.03  131.3  !NAM<-NWA AnM10N Roest et al 1991
-18.33  66.24  -59.71  139.9  !NAM<-NWA AnM16 Roest et al 1991
-18.33  66.24  -62.14  147.6  !NAM<-NWA AnM21 Roest et al 1991
-15.85  66.70  -64.90  154.4  !NAM<-NWA AnM25 Roest et al 1991
-13.17  67.02  -72.10  170.0  !NAM<-NWA Blake Spur Mag. Anom Klitgord & Schouten 1986
-12.02  66.95  -75.55  175.0  !NAM<-NWA ECMA Klitgord & Schouten 1986
-12.02  66.95  -75.55  180.0  !NAM<-NWA ECMA maximum closure
-12.02  66.95  -75.55  186.0  !NAM<-NWA ECMA
  0.00   0.00    0.00  186.0  !NAM<-PNA cross-over
  0.00   0.00    0.00  306.0  !NAM<-PNA Paleozoic pieces form NAM
 38.30  78.80   -0.25    1.0  !NAM<-NWA DeMets et al. 1990
 38.30  78.80   -0.65    2.6  !NAM<-NWA An2a after DeMets et al. 1990
 12.57  80.41   -2.52    9.7  !NAM<-NWA An5 RDM 02/26/94
 25.02  80.83   -5.22   19.0  !Nam<-NWA An6 RDM 02/26/94
 38.54  79.60   -6.91   25.8  !NAM<-NWA An8  RDM 02/26/94
  5.96  76.04   -9.77   33.1  !NAM<-NWA An13 RDM 02/26/94
  0.23  74.43  -11.92   35.7  !NAM<-NWA An18 RDM 02/26/94
 -2.66  74.42  -13.55   38.4  !NAM<-NWA An20 RDM 02/26/94
 -5.80  74.22  -15.15   42.5  !NAM<-NWA An21 RDM 02/26/94
 -4.46  75.22  -15.96   49.0  !NAM<-NWA An22 RDM 02/26/94
 -4.29  76.66  -17.15   52.4  !NAM<-NWA An24 RDM 02/26/94
  2.22  80.44  -18.03   55.9  !NAM<-NWA An25 RDM 02/26/94
  3.48  82.83  -20.81   65.6  !NAM<-NWA An30 RDM 02/26/94
-11.22  80.94  -22.92   71.1  !NAM<-NWA An32 RDM 02/26/94
-10.71  81.07  -23.75   73.6  !NAM<-NWA An33y RDM 02/26/94
-18.18  79.58  -27.00   79.1  !NAM<-NWA An33o RDM 02/26/94
-20.41  76.74  -29.50   83.0  !NAM<-NWA An34 RDM 02/26/94
 77.95  79.08   -2.41    9.8  !NAM<-NWA An5  Klitgord & Schouten 1986
 37.84  79.57   -5.29   19.7  !NAM<-NWA An6  Klitgord & Schouten 1986
  7.12  76.41   -9.81   33.2  !NAM<-NWA An13 Klitgord & Schouten 1986
 -4.83  74.51  -15.32   47.0  !NAM<-NWA An21 Klitgord & Schouten 1986
 -0.50  80.60  -18.07   56.2  !NAM<-NWA An25 Klitgord & Schouten 1986
 -0.63  82.51  -20.96   66.5  !NAM<-NWA An30 Klitgord & Schouten 1986
 -9.15  81.35  -22.87   72.0  !NAM<-NWA An32 Klitgord & Schouten 1986
-11.76  80.76  -23.91   73.0  !NAM<-NWA An33y Klitgord & Schouten 1986
-18.35  78.30  -27.06   79.1  !NAM<-NWA An33o Klitgord & Schouten 1986
-20.73  76.55  -29.60   83.0  !NAM<-NWA An34 Klitgord & Schouten 1986
-19.48  73.82  -34.28   90.1  !NAM<-NWA Klitgord & Schouten  1986
-19.90  66.30  -54.25  118.0  !NAM<-NWA AnM0 Klitgord & Schouten 1986
-19.0   66.13  -56.39  127.7  !NAM<-NWA AnM4 Klitgord & Schouten 1986
-18.50  65.95  -57.40  131.3  !NAM<-NWA AnM10N Klitgord & Schouten 1986
-18.40  66.10  -59.79  139.9  !NAM<-NWA AnM16 Klitgord & Schouten 1986
-18.10  66.50  -61.92  147.6  !NAM<-NWA AnM21 Klitgord & Schouten 1986
-16.0   67.15  -64.70  154.4  !NAM<-NWA AnM25 Klitgord & Schouten 1986
 0.28   75.46  -12.17  39.13  !NAM<-NWA An18 Klit & Sch 1986 INTERP
-2.68   74.94  -13.77  43.13  !NAM<-NWA An20 Klit & Sch 1986 INTERP
-3.96   76.28  -16.01  49.37  !NAM<-NWA An22 Klit & Sch 1986 INTERP
-3.15   77.61  -16.58  51.30  !NAM<-NWA An23 Klit & Sch 1986 INTERP
-2.45   78.58  -17.03  52.79  !NAM<-NWA An24 Klit & Sch 1986 INTERP
-0.52   80.91  -18.49  57.70  !NAM<-NWA An26 Klit & Sch 1986 INTERP
-0.58   81.94  -20.00  63.09  !NAM<-NWA An28 Klit & Sch 1986 INTERP
-0.60   82.15  -20.34  64.30  !NAM<-NWA An29 Klit & Sch 1986 INTERP
-12.34  66.97  -74.57  175.0  !NAM<-NWA East Coast Mag. Anom Klitgord & Schouten 1986
-11.4   66.90  -77.50  180.0  !NAM<-NWA Dunbar & Sawyer 1989
-11.4   66.90  -77.50  245.0  !NAM<-NWA Dunbar & Sawyer 1989
 56.51  81.07   -5.21   19.7  !NAM<-NWA An6 Srivastava et al. 1990
  2.22  76.28   -9.96   33.2  !NAM<-NWA An13 Srivastava et al. 1990
 -6.11  73.69  -15.46   47.0  !NAM<-NWA An21 Srivastava et al. 1990
 -2.64  78.33  -16.91   52.9  !NAM<-NWA An24 Srivastava et al. 1990
 -0.73  80.02  -18.11   56.2  !NAM<-NWA An25 Srivastava et al. 1990
-20.18  66.09  -54.45  118.0  !NAM<-NWA AnM0 Srivastava et al. 1990
-15.85  66.70  -64.90  154.4  !NAM<-NWA AnM25 Srivastava et al. 1990
-12.76  65.97  -76.44  175.0  !NAM<-NWA ECMA Srivastava et al. 1990

  0.00   0.00    0.00    0.0  !NAM<-EUR North America-Eurasia (NAm fixed)
129.47  65.41   -2.48    9.8  !NAM<-EUR An5 Skogseid 1993
136.83  68.89   -4.90   19.7  !NAM<-EUR An6 Skogseid 1993
137.09  67.60   -5.65   25.2  !NAM<-EUR An7 Skogseid 1993
136.29  67.90   -7.23   33.2  !NAM<-EUR An13 Skogseid 1993
137.04  65.81   -7.88   34.8  !NAM<-EUR An15 Skogseid 1993
137.73  66.56   -8.95   39.9  !NAM<-EUR An18 Skogseid 1993
135.74  66.99   -9.88   43.2  !NAM<-EUR An20 Skogseid 1993
134.04  64.63  -10.58   47.0  !NAM<-EUR An21 Skogseid 1993
132.93  64.14  -11.14   49.4  !NAM<-EUR An22 Skogseid 1993
136.32  61.69  -11.43   51.0  !NAM<-EUR An23 Skogseid 1993
136.85  61.20  -12.03   52.5  !NAM<-EUR An24a Skogseid 1993
137.50  57.92  -12.06   53.3  !NAM<-EUR An24b Skogseid 1993
147.46  62.37  -18.03   75.0  !NAM<-EUR closure Skogseid 1993
133.58  65.38   -2.44    9.8  !NAM<-EUR An5 RDM Lawver et al. 1990
136.74  68.92   -4.97   19.7  !NAM<-EUR An6 RDM Lawver et al. 1990
136.95  65.64   -7.51   33.6  !NAM<-EUR An13 RDM Lawver et al. 1990
137.74  67.19  -10.91   46.5  !NAM<-EUR An21 Srivastava & Roest 1989
140.81  62.60  -12.75   53.3  !NAM<-EUR An24b Srivastava & Roest 1989
141.66  63.14  -14.22   56.2  !NAM<-EUR An25 Srivastava & Roest 1989
143.96  64.84  -16.95   68.3  !NAM<-EUR An30 Srivastava & Roest 1989
147.74  66.17  -19.00   78.9  !NAM<-EUR An33o Srivastava & Roest 1989
148.91  66.54  -19.70   83.0  !NAM<-EUR An34 Srivastava & Roest 1989
150.26  66.67  -20.37   92.0  !NAM<-EUR close Lab Sea Srivastava & Roest 1989
152.34  66.85  -21.49  105.0  !NAM<-EUR AnK Srivastava & Roest 1989
154.75  68.99  -23.05  118.0  !NAM<-EUR M0 pre-rift fit Srivastava & Roes
154.26  69.67  -23.17  118.0  !NAM<-EUR M0 Srivastava et al. 2000
154.75  68.99  -23.05  143.8  !NAM<-EUR M18 Srivastava & Roest 1989
155.44  69.03  -23.26  154.0  !NAM<-EUR M25 Torsvik et al. 2001
156.7   69.1   -23.64  170.0  !NAM<-EUR closure of N. Sea grabens RDM 1989
156.7   71.61  -25.27  175.0  !NAM<-EUR Torsvik et al. 2001
156.7   69.1   -23.64  245.0  !NAM<-EUR
156.7   69.1   -23.64  250.0  !NAM<-EUR
146.60  84.40  -29.20   92.0  !NAM<-EUR Sclater et al 1977
146.60  84.40  -29.20  245.0  !NAM<-EUR Sclater et al 1977

132.98  66.44   -2.57   10.95 !NAM<-EUR An5o Gaina et al. 2002
132.59  68.91   -5.09   20.13 !NAM<-EUR An6o Gaina et al. 2002
131.53  68.22   -7.65   33.06 !NAM<-EUR An13y Gaina et al. 2002
133.91  67.72   -9.25   39.50 !NAM<-EUR An18o Gaina et al. 2002
138.44  65.38  -10.96   47.91 !NAM<-EUR An21o Gaina et al. 2002
138.18  64.52  -11.50   49.71 !NAM<-EUR An22o Gaina et al. 2002
144.26  63.07  -12.82   53.34 !NAM<-EUR An24o Gaina et al. 2002
145.06  56.17  -12.82   55.90 !NAM<-EUR An25y Gaina et al. 2002
147.06  54.45  -15.86   68.73 !NAM<-EUR An31y Gaina et al. 2002
147.75  63.40  -18.48   79.08 !NAM<-EUR An33o Gaina et al. 2002

137.44  63.63   -0.559  1.778 !NAM<-EUR An2An.1 Merc DeMets 2008
138.38  64.65   -0.544  1.778 !NAM<-EUR An2An.1 Merc DeMets 2008 (+ OD)
137.62  66.10   -2.268  9.779 !NAM<-EUR An5n1   Merc DeMets 2008
133.17  67.75   -2.622 11.040 !NAM<-EUR An5n2   Merc DeMets 2008
133.21  67.97   -4.017 15.974 !NAM<-EUR An5Cn.1 Merc DeMets 2008
126.70  72.12   -5.048 18.748 !NAM<-EUR An6ny   Merc DeMets 2008
126.56  72.25   -5.035 18.748 !NAM<-EUR An6ny   Merc DeMets 2008 (+ OD)

 38.14  77.95   -0.410  1.778 !NAM<-EUR An2n    Merc DeMets 2014
 32.72  78.35   -0.609  2.581 !NAM<-EUR An2An.1 Merc DeMets 2014
 48.34  79.77   -1.352  6.033 !NAM<-EUR An3An.1 Merc DeMets 2014
 79.32  79.19   -2.283  9.779 !NAM<-EUR An5n1   Merc DeMets 2014


 17.62 80.84  -2.501   9.7  !NAM<-NWA An5  Mueller Auto
 23.29 80.97  -5.242  19.0  !NAM<-NWA An6  Mueller Auto
  7.39 76.08  -9.711  33.1  !NAM<-NWA An13 Mueller Auto
 -0.12 74.54 -11.940  38.4  !NAM<-NWA An18 Mueller Auto
 -6.84 73.97 -15.225  46.3  !NAM<-NWA An21 Mueller Auto
  6.56 80.66 -17.928  55.9  !NAM<-NWA An25 Mueller Auto
