Europe vs North America
132.98  66.44   -2.57   10.95   Gaina et al (2002) (Q)
132.51  68.91   -5.09   20.13   Gaina et al (2002) (Q)
131.53  68.22   -7.65   33.058  Gaina et al (2002) (Q)
138.44  65.38  -10.96   47.906  Gaina et al (2002) (Q)
144.26  63.07  -12.82   53.347  Gaina et al (2002) (Q)
145.06  56.17  -13.24   55.904  Gaina et al (2002) (Q)
147.06  54.45  -15.86   68.737  Gaina et al (2002) (Q)
147.75  63.4   -18.48   79.075  Gaina et al (2002) (Q)
148.91  66.54  -19.7    83.5    Sriva and Roest (1989)
150.26  66.67  -20.37   92      Sriva and Roest (1989)
152.34  66.85  -21.49   105     Sriva and Roest (1989)
154.75  68.99  -23.05   118     Sriva and Roest (1989)
154.75  68.99  -23.05   145     Sriva and Roest (1989)
154.75  68.99  -23.64   200     Torsvik et al (2008) (Q)
27      88     -38      240     Bullard et al (1965) (Q)
27      88     -38      425     Bullard et al (1965) (Q)

Greenland vs North America
260.9   62.8    -2.8     47.906 Gaina et al (in prep)(Q)
243.07  40.64   -3.615   53.347 Gaina et al (in prep)(Q)
221.8   20.3    -3       55.904 Gaina et al (in prep)(Q)
223.6   52.86   -6.28    68.737 Gaina et al (in prep)(Q)
-122.45 65.3   -11       83.5   Roest and Sriva (1989)
-119.48 66.6   -12.2     92     Roest and Sriva (1989)
-118.96 67.08  -12.99   105     Roest and Sriva (1989)
-118.48 67.5   -13.78   118     Roest and Sriva (1989)
-118.48 67.5   -13.78   245     Roest and Sriva (1989)

North America vs Northwest Africa
22.82   80.89    2.478    9.7    Muller et al (1997) (Q)
23.28   80.89    5.244   19     Muller et al (1997) (Q)
28.56   79.34    7.042   25.8   Muller et al (1997) (Q)
5.98    75.99    9.767   33.1   Muller et al (1997) (Q)
0.19    74.54   11.918   38.4   Muller et al (1997) (Q)
-2.8    74.38   13.56    42.5   Muller et al (1993)
-5.01   74.23   15.106   46.3   Muller et al (1997) (Q)
-4.26   75.29   15.95    49     Muller et al (1993)
-1.61   77.34   16.963   52.4   Muller et al (1997) (Q)
6.57    80.64   17.895   55.9   Muller et al (1997) (Q)
2.93    82.74   20.84    65.6   Muller et al (1997) (Q)
-8.32   81.35   22.753   71.1   Muller et al (1997) (Q)
-10.64  81.11   23.74    73.6   Muller et al (1993)
-18.16  78.64   26.99    79.1   Muller et al (1993)
-20.59  76.81   29.51    83.5   Muller et al (1993)
-22.65  74.33   33.86    89.9   Muller and Roest (1992)
-24.39  72      36.49    94.1   Muller and Roest (1992)
-23.52  69.42   40.46   100     Muller and Roest (1992)
-22.66  68.08   45.36   106.9   Muller and Roest (1992)
-21     66.21   53.19   118.1   Muller and Roest (1992)
-20.17  66.09   54.45   119.7   Roest et al (1992)
-19.43  65.97   56.63   125.8   Roest et al (1992)
-18.72  66.14   58.03   133.1   Roest et al (1992)
-18.33  66.24   59.71   139.2   Roest et al (1992)
-18.33  66.24   62.14   148.5   Roest et al (1992)
-15.85  66.7    64.9    154.2   Roest et al (1992)
-13.17  67.02   72.1    170     Klitgord and Schouten (1986)
-12.02  66.95   75.55   175     Klitgord and Schouten (1986)
348     67      79      215     Torsvik et al (2002)
348     67      79      320     Torsvik et al (2002)

Northwest Africa vs South Africa
6.7     16.5    -1.15   120.4   Nurnberg and Muller (1991)
6.7     16.5    -1.15   600     Nurnberg and Muller (1991)

Northeast Africa vs South Africa
298.6   40.5    -0.7    120.4   Torsvik et al (2004)
298.6   40.4    -0.7    600     Torsvik et al (2004)

South American Craton (SAC) vs South Africa
-39.4   62.2     0.83     2.7   Muller et al (1997)
-40.59  62.05    3.18     9.7   Muller et al (1997)
-37.32  58.77    7.049   19     Muller et al (1997)
-36.27  57.59    9.962   25.8   Muller et al (1997)
-33.64  56.17   13.41    33.1   Muller et al (1997)
-33     57.1    15.912   38.4   Muller et al (1997)
-31.15  56.95   19.107   46.3   Muller et al (1997)
-31.18  58.89   21.38    52.4   Muller et al (1997)
-32.21  61.35   22.273   55.9   Muller et al (1997)
-33.61  63.88   24.755   65.6   Muller et al (1997)
-33.38  63.41   26.573   71.6   Muller et al (1997)
-34.36  62.92   30.992   79.1   Muller et al (1997)
-34.26  61.88   33.512   83.5   Muller et al (1997)
325     52.4    51.3    113     Torsvik et al (2004)
-35     51.6    52.92   120.4   Nurnberg and Muller (1991)
-33.5   50.4    54.42   126.7   Nurnberg and Muller (1991)
-32.5   50      55.08   131.7   Nurnberg and Muller (1991)
-32.5   50      55.08   320     Nurnberg and Muller (1991)

Parana vs South Africa (as SAC for  125.7)
326.5   50.4    54.42   126.7   Torsvik et al (2004)
326.7   47.5    56      131.7   Torsvik et al (2004)
326.7   47.5    56.2    150     Torsvik et al (2004)
326.7   47.5    56.2    200     Torsvik et al (2004)
326.7   47.6    56.2    600     Nurnberg and Muller (1991)

Colorado vs South Africa (as SAC for 125.7)
326.5   50.4    54.42   126.7   Torsvik et al (2004)
326.7   47.5    57      131.7   Torsvik et al (2004)
326.7   47.5    57.3    150     Torsvik et al (2004)
326.7   47.5    58.2    200     Torsvik et al (2004)
326.7   47.5    58.2    600     Torsvik et al (2004)

Madagascar vs South Africa
0       90       0      120.4
-63.33   2.57    1.5    124.1   Muller and Gaina (in prep)
-63.33   2.57    2.43   126.7   Muller and Gaina (in prep)
-63.33   2.57    3.17   128.2   Muller and Gaina (in prep)
-63.33   2.57    3.94   130.2   Muller and Gaina (in prep)
-63.33   2.57    4.68   132.1   Muller and Gaina (in prep)
-61.8   -0.6     8.9    145.1   Muller and Gaina (in prep) (b)
-42.5  -14.8    15.4    160.0   Muller and Gaina (in prep) (b)
-42.5  -14.8    15.4    600.0   Muller and Gaina (in prep) (b)

India vs Madagascar
33.1    23.8    -4.6      9.9   Muller and Gaina (in prep) (b)
23.9    29.6    -7.5     20.2   Muller and Gaina (in prep) (b)
19.1    22.8   -51.28    83.5   Muller and Gaina (in prep)
27.2    19.8   -59.16    88     Muller and Gaina (in prep)
32.04   24.02  -53.01   120.4   Muller and Gaina (in prep)
33.1    23.14  -54.51   124     Muller and Gaina (in prep)
31      18.45  -61.52   132.1   Muller and Gaina (in prep)
31      18.45  -61.52   600     Muller and Gaina (in prep)

Australia vs East Antarctica
-139.7  -11.6    1.65     2.6   Cande e Stock (2004)(Q)
-139.23 -11.59   3.83     5.9   Cande e Stock (2004)(Q)
-142.06 -11.90   6.79    11.1   Cande e Stock (2004)(Q)
-145.63 -13.39  12.05    20.1   Cande e Stock (2004)(Q)
-146.44 -13.80  15.92    26.0   Cande e Stock (2004)(Q)
-146.02 -13.58  17.32    28.5   Cande e Stock (2004)(Q)
-145.62 -13.40  18.89    31.0   Cande e Stock (2004)(Q)
-145.62 -13.45  20.49    33.5   Cande e Stock (2004)(Q)
-146.52 -14.65  22.88    37.5   Cande e Stock (2004)(Q)
32.76    12.65  25.24    53.3   Royer and Rollet (1997)
32.96    11.79  26.05    65.6   Royer and Rollet (1997)
33.08    11.27  26.59    73.6   Royer and Rollet (1997)
33.22    10.67  27.22    83.5   Royer and Rollet (1997)
33.34     8.14  27.83    96     Royer and Rollet (1997)
-137.17  11.1   29.65   120.4   Torsvik et al (2008)
-137.17  11.1   29.65   320     Torsvik et al (2008)

East Antarctica vs South Africa
-49.4    8.2     1.53     9.9   Royer and Chang (1991)(Q)
-47.9   10.7     2.78    20.2   Royer and Chang (1991)(Q)
-48.4   12       5.46    33.2   Royer and Chang (1991)(Q)
-41.4   13.6     7.47    40.1   Bernard et al (2005) (Q)
-40.8    8.5    10.01    51.7   Bernard et al (2005) (Q)
-49.6   11.3    11.1     63.1   Bernard et al (2005) (Q)_c
-42.4   -1.2    12.38    71.1   Bernard et al (2005) (Q)
-40.9   -4      14.03    75.5   Bernard et al (2005) (Q)
-40.6   -4.6    14.39    76.3   Bernard et al (2005) (Q)
-34.7   -1.3    17.78    83.5   Bernard et al (2005) (Q)
-38.5    3.1    26.5     96     Bernard et al (2005) (Q)
-34.03  -2.5    26.12    99     Marks and Tikku (2001)
153.67  10.36  -41.56   120.4   Muller and Gaina (in prep) (Q)
152.5    9.45  -42.91   124.7   Muller and Gaina (in prep) (Q)
152      9.3   -43.71   126.7   Muller and Gaina (in prep) (Q)
151.2    8.9   -46.29   132.1   Muller and Gaina (in prep) (Q)
151.1    8.72  -47.27   134     Muller and Gaina (in prep) (Q)
150.64   8.39  -48.16   136.7   Muller and Gaina (in prep) (Q)
150.44   8.25  -48.55   137.9   Muller and Gaina (in prep) (Q)
150.04   7.96  -49.38   140.4   Muller and Gaina (in prep) (Q)
146.8    6.79  -51.55   148.1   Muller and Gaina (in prep) (Q)
148.76  10.45  -58.19   160     Muller and Gaina (in prep) (Q)
148.76  10.45  -58.19   360     Muller and Gaina (in prep) (Q)

West Antarctica vs East Antarctica
-17.85 -18.15    0       26.55  Cande (perso)
-17.85 -18.15    0.7     33.55  Cande et al (2000) (Q)
-17.85 -18.15    1.7     43.8   Cande (perso)
162.1   18.2    -1.7     52.2   Torsvik et al (2008)
146.194 47.225  -2.967   61.1   Torsvik et al (2008)
146.194 47.225  -2.967  600     Torsvik et al (2008)

Lord Howe Rise vs Australia
130.41 -14.19   -0.72    53.3   Gaina et al (1998) (Q)
133.47 -15.93   -2.11    55.8   Gaina et al (1998) (Q)_c
136.23 -16.93   -3.79    57.9   Gaina et al (1998) (Q)_c
131.51  -4.65   -4.43    61.2   Gaina et al (1998) (Q)_c
132.68  -4.71   -5.17    62.5   Gaina et al (1998) (Q)
130.37  -0.19   -5.46    64     Gaina et al (1998) (Q)_c
131.8   -3.99   -6.73    65.6   Gaina et al (1998) (Q)
134.46  -9.04   -8.83    67.7   Gaina et al (1998) (Q)_c
139.04 -14.72  -13.08    71.1   Gaina et al (1998) (Q)_c
137.2   -9.53  -12.94    73.6   Gaina et al (1998) (Q)_c
133.82   0.37  -13       79     Gaina et al (1998) (Q)
-43.60   2.70   14.60    83.5   Gaina et al (1998) (Q)
-42.35   4.06   15.51    86     Gaina et al (1998) (Q)
-42.59   3.27   18.34    90     Torsvik et al (2008)
-42.59   3.27   18.34   600     Torsvik et al (2008)

South Campbell Plateau vs Lord Howe Rise
178.4  -49.8   -49       46.3   Southerland (1995)
178.4  -49.8   -49       83.5   Southerland (1995)

Pacific vs West Antarctica
-79.06  64.25    0.68     0.78  Cande et al (1995) (Q)
-73.72  67.03    2.42     2.58  Cande et al (1995) (Q)
-77.93  67.91    5.42     5.89  Cande et al (1995) (Q)
-77.06  69.68    7.95     8.86  Cande et al (1995) (Q)
-75.96  70.86    9.71    10.9   Cande et al (1995) (Q)
-73.77  71.75   10.92    12.29  Cande et al (1995) (Q)
-69.85  73.68   15.17    17.47  Cande et al (1995) (Q)
-68.7   74.15   16.9     20.1   Cande et al (1995) (Q)
-67.28  74.72   19.55    24.06  Cande et al (1995) (Q)
-67.38  74.55   22.95    28.28  Cande et al (1995) (Q)
-64.74  74.38   27.34    33.54  Cande et al (1995) (Q)
-51.31  74.9    34.54    42.54  Cande et al (1995) (Q)
-50.19  74.52   37.64    47.91  Cande et al (1995) (Q)
-52.5   73.62   40.03    53.35  Cande et al (1995) (Q)
-55.57  71.38   44.9     61.1   Cande et al (1995) (Q)
-55.52  68.94   49.6     67.7   Stock (unpublished, 2002)
-55.04  66.72   53.74    73.6   Stock (unpublished, 2002) (Q)
-52.38  65.58   63.07    83.5   Stock (unpublished, 2002) (Q)
