-69.05  -16.67	  	Carancas  0.0135      0.000004	Y  Chondrite
-99.17  37.58           Haviland  0.015        <_0.001  Y  Pallasite
117.28  -27.63        Dalgaranga  0.024          ~0.27  Y  Stony_Iron
134.67  46.12       Sikhote_Alin  0.027       0.000063  Y  Hexahedrite
-115.60 54.0          Whitecourt  0.036        <0.0011  Y  Iron_(IIIAB)
26.09	22.02	           Kamil  0.045	             -	Y  Iron
-61.70  -27.63   Campo_Del_Cielo  0.05         <_0.004  Y  Coarse_Octahedrite_to_granular_Hexahedrite
137.87  46.30            Sobolev  0.053        <_0.001  Y  Iron_Meteoritic_Material_Found
125.37  -22.97           Veevers  0.08             <_1  Y  Iron_(IIAB)
27.42  57.97            Ilumetsä  0.08         ~0.0066  Y  -
16.90  52.48             Morasko  0.1           <_0.01  Y  Octahedrite_fragments
22.67  58.40              Kaalij  0.11   0.004_±_0.001  Y  Iron_(IAB)
50.47  21.50               Wabar  0.116        0.00014  Y  Iron_(IIIAB)
133.13  -24.57           Henbury  0.157 0.0042_±_0.0019  Y  Iron_(IIIAB)
-102.48  31.75            Odessa  0.168         <_0.05  Y  Iron_(IAB)
135.20  -22.62           Boxhole  0.17  0.0540_±_0.0015  Y  Iron_(IIIAB)
117.58  60.10              Macha  0.3         <_0.007  Y  Iron
-12.68  20.25          Aouelloul  0.39      3.0_±_0.3  Y  Iron_(IIIB,IIID?)
4.38  26.8                Amguid  0.45            <_0.1  Y  -
-68.28  -23.93        Monturaqui  0.46            <_1  Y  Iron_(IAB)
24.57  -32.72            Kalkkop  0.64  0.250_±_0.050  Y  -
127.80  -19.17       Wolfe_Creek  0.875         <_0.3  Y  Iron_(IIIAB)
28.8  -25.40             Tswaing  1.13  0.220_±_0.052  Y  Chondrite
-111.2  35.3           Barringer  1.186  0.049_±_0.003  Y  Iron_(IAB)
109.65  44.12    Tabun-Khara-Obo  1.3        150_±_20  Y  -
25.25  62.22        Karikkoselkä  1.5            ~230  Y  -
28.38  65.28          Saarijärvi  1.5           >_600  -  -
134.5  -12.40          Liverpool  1.6        150_±_70  Y  -
4.3  33.32             Talemzane  1.75            <_3  N  -
123.45  40.35		  Xiuyan  1.8	        >_0.05 Y  -
76.52  19.97               Lonar  1.83  0.052_±_0.006  Y  -
-10.40  22.92           Tenoumer  1.9  0.0214_±_0.0097 Y  -
24.33  25.32      B.P._Structure  2          <_120  Y  -
17.42  58.77              Tvären  2           ~455  N  -
-76.63  44.47          Holleford  2.35   550_±_100  N  -
-95.18  49.77          West_Hawk  2.44    351_±_20  N  -
28.5  58.72         Mishina_Gora  2.5     300_±_50  Y  -
16.30  -27.77         Roter_Kamm  2.5    3.7_±_0.3  Y  -
-103.7  49.58          Viewfield  2.5     190_±_20  N  -
32.0  49.0          Rotmistrovka  2.7     120_±_10  N  -
72.70  47.20              Shunak  2.8      45_±_10  Y  -
135.3  -13.15             Goyder  3         <_1400  Y  -
14.93  58.42              Granby  3           ~470  N  -
40.53  48.43               Gusev  3     49.0_±_0.2  N  -
27.15  62.18        Iso-Naakkima  3         >_1000  N  -
-101.97  48.97          Newporte  3.2        <_500  N  -
29.0  49.73            Zapadnaya  3.2      165_±_5  N  -
-73.67  61.28         New_Quebec  3.44   1.4_±_0.1  Y  Chondrite
27.58  -22.48            Kgagodi  3.5        <_180  Y  -
-7.55  29.0             Ouarkziz  3.5         <_70  Y  -
32.75  48.7           Zeleny_Gai  3.5      80_±_20  N  -
-78.48  46.8               Brent  3.8     396_±_20  N  Chondrite
-85.67  36.28        Flynn_Creek  3.8     360_±_20  Y  -
10.7  48.68            Steinheim  3.8       15_±_1  Y  -
-89.78  40.60           Glasford  4          <_430  N  -
-73.88  50.68        Ile_Rouleau  4          <_300  Y  -
22.77  59.2               Kärdla  4           ~455  N  -
135.37  -27.95    Mount_Toondina  4          <_110  Y  -
62.70  28.17         Suvasvesi_N  4         <_1000  N  -
23.25  56.58              Dobele  4.5     290_±_35  N  -
-46.65	-7.72	    Riachão_Ring  4.5	     <_200  Y  -
-64.23  -32.87        Rio_Cuarto  4.5        <_0.1  Y  Chondrite
9.0  60.65               Gardnos  5       500_±_10  Y  Chondrite
-104.48  56.45               Gow  5          <_250  Y  Iron?
23.90  54.2              Mizarai  5       500_±_20  N  -
126.67  -18.33      Goat_Paddock  5.1         <_50  Y  -
57.85  49.17              Chiyli  5.5       46_±_7  Y  -
36.80  31.5 Jebel_Waqf_as_Suwwan  5.5        56-37  Y  -
97.80	75.70	         Chukcha  6	      <_70  Y  -
-92.72  37.90       Decaturville  6          <_300  Y  -
136.78  -16.67          Foelsche  6          >_545  Y  -
36.0  51.70                Kursk  6       250_±_80  N  -
-109.10  49.80       Maple_Creek  6           <_75  N  -
-83.73  36.62        Middlesboro  6          <_300  Y  -
-111.2  60.28              Pilot  6        445_±_2  Y  -
-92.23  44.72           Rock_Elm  6          <_505  -  -
22.40  61.40          Sääksjärvi  6           ~560  Y  Stony-iron?
5.12  27.60            Tin_Bider  6           <_70  Y  -
-105.93  35.75          Santa_Fé  6-13       <1200  N  -
-86.17  32.52           Wetumpka  6.5   81.0_±_1.5  Y  -
21.58  63.3         Söderfjärden  6.6         ~600  N  -
-106.75  43.12       Cloud_Creek  7       190_±_30  N  -
-91.38  37.83      Crooked_Creek  7       320_±_80  Y  -
128.42  -17.53        Piccaninny  7          <_360  Y  -
14.82  63.0               Lockne  7.5          455  Y  -
131.18  -15.5	     Matt_Wilson  7.5	1402_±_440  Y  -
-80.75  46.75          Wanapitei  7.5   37.2_±_1.2  N  Chondrite
121.67  71.0 Beyenchime-Salaatin  8        40_±_20  Y  -
82.2  48.57               Bigach  8          5_±_3  Y  -
-75.33  60.13            Couture  8       430_±_25  Y  -
-87.87  42.5         Des_Plaines  8          <_280  N  -
-106.72  50.98             Elbow  8       395_±_25  N  -
-89.53  43.97       Glover_Bluff  8          <_500  Y  -
-66.62  57.43        La_Moinerie  8       400_±_50  Y  -
23.67  59.33            Neugrund  8           ~470  N  -
-83.40  39.3       Serpent_Mound  8          <_320  Y  -
24.58  55.8              Vepriai  8     >_160_±_10  N  -
-85.95  41.83             Calvin  8.5     450_±_10  N  -
139.3  -34.72           Crawford  8.5         >_35  Y  -
29.10  49.12            Ilyinets  8.5      378_±_5  N  Iron?
124.75  -23.53    Connolly_Basin  9           <_60  Y  -
20.10  60.15             Lumparn  9          ~1000  N  -
14.87  56.42                Mien  9    121.0_±_2.3  Y  Stone?
61.80  58.73           Ragozinka  9         46_±_3  N  -
-103.55  47.60          Red_Wing  9       200_±_25  N  -
-52.68  -25.95      Vista_Alegre  9.5          <_65  Y  -
-110.50  49.70       Eagle_Butte  10           <_65  N  -
139.7  -34.62            Flaxman  10           >_35  Y  -
48.3  54.92                Karla  10          5_±_1  Y  -
133.95  -19.93        Kelly_West  10          >_550  N  -
29.8  62.3             Paasselkä  10         <_1800  Y  -
-109.90  38.43     Upheaval_Dome  10          <_170  Y  -
-1.42  6.50             Bosumtwi  10.5         1.07  Y  Chondrite?_Iron?
78.13  25.30               Dhala  11  >_1700_<_2100  Y  -
33.52  48.13            Ternovka  11       280_±_10  N  Chondrite?
-156.63  71.25              Avak  12              3  N  -
-46.87  -8.8   Serra_da_Cangalha  12          <_300  Y  -
-52.12  -26.83      Vargeão_Dome  12           <_70  Y  -
-87.67  36.38        Wells_Creek  12      200_±_100  Y  -
-102.68  62.67         Nicholson  12.5        <_400  N  Achondrite
19.25  19.10            Aorounga  12.6        <_345  Y  -
-96.30  31.28            Marquez  12.7       58_±_2  N  -
-102.98  56.40          Deep_Bay  13         99_±_4  N  -
-87.40  40.75           Kentland  13           <_97  Y  -
-102.92  30.60     Sierra_Madera  13          <_100  Y  -
126.8  -16.73             Spider  13          >_570  Y  -
21.75  17.42          Gweni-Fada  14          <_345  Y  -
30.92  61.97          Jänisjärvi  14        700_±_5  Y  -
60.97  48.40          Zhamanshin  14      0.9_±_0.1  Y  Chondrite_(Iron?)
36.20  54.50              Kaluga  15        380_±_5  N  -
27.80  54.20             Logoisk  15     42.3_±_1.1  N  -
-98.20  36.25               Ames  16       470_±_30  N  -
33.38  63.12           Suavjärvi  16          ~2400  -  -
28.00   -10.17		   Luizi  17	      <_573  Y  -
172.8  67.50         El'gygytgyn  18      3.5_±_0.5  Y  Achondrite
138.65  -18.67         Lawn_Hill  18          >_515  Y  -
24.40  24.58               Oasis  18          <_120  Y  -
121.57  -23.98           Glikson  ~19         <_508  Y  -
16.80  61.80              Dellen  19     89.0_±_2.7  Y  Stone?
95.93  65.52            Logancha  20        40_±_20  N  -
32.92  49.58              Obolon  20        169_±_7  N  -
134.83  -20.92      Amelia_Creek  ~20    1640_±_600  Y  -
132.32  -23.82      Gosses_Bluff  22    142.5_±_0.8  Y  -
-89.68  75.37           Haughton  23             39  Y  -
23.70  63.20          Lappajärvi  23     73.3_±_5.3  Y  Chondrite
0.93  45.83         Rochechouart  23        214_±_8  Y  Chondrite?_Iron?
32.17  48.75             Boltysh  24   65.17_±_0.64  N  Chondrite
-74.80  49.72          Presqu'ile 24          <_500  Y  -
10.62  48.88                Ries  24     15.1_±_0.1  Y  Achondrite
40.50  48.35             Kamensk  25     49.0_±_0.2  N  -
-117.63  59.50       Steen_River  25         91_±_7  N  -
133.58  -15.20        Strangways  25       646_±_42  Y  Achondrite
-74.12  56.8     Clearwater_East  26       290_±_20  Y  Chondrite
-63.30  55.88          Mistastin  28       36.4_±_4  Y  Iron?
120.88  -25.87         Shoemaker  30       1630_±_5  Y  -
-87.0  48.67       Slate_Islands  30           ~450  Y  -
118.83  -27.17        Yarrabubba  30          ~2000  Y  -
24.60  62.13         Keurusselkä  ~30        <_1800  Y  -
-94.55  42.58             Manson  35     74.1_±_0.1  N  Chondrite
-74.50  56.22    Clearwater_West  36       290_±_20  Y  -
-109.50  58.45          Carswell  39       115_±_10  Y  -
-52.98  -16.78        Araguainha  40  244.40_±_3.25  Y  -
29.67  73.80             Mjølnir  40    142.0_±_2.6  N  -
-98.53  51.78       Saint_Martin  40       220_±_32  N  -
114.65  -26.5          Woodleigh  40        364_±_8  N  -
-64.22  42.88         Montagnais  45   50.50_±_0.76  N  -
73.45  39.2             Kara-Kul  52            <_5  Y  -
14.87  61.3               Siljan  52    376.8_±_1.7  Y  -
-70.30  47.53         Charlevoix  54       342_±_15  Y  -
142.83  -27.12       Tookoonooka  55        128_±_5  N  -
-113.0  44.60         Beaverhead  60           ~600  Y  -
64.15  69.10                Kara  65     70.3_±_2.2  N  Chondrite
23.53  -26.47          Morokweng  70    145.0_±_0.8  N  Chondrite
43.72  56.97     Puchezh-Katunki  80        167_±_3  N  -
135.45  -32.2            Acraman  90           ~590  Y  Chondrite
-76.2  37.28      Chesapeake_Bay  90     35.3_±_0.1  N  -
-68.70  51.38        Manicouagan  100       214_±_1  Y  -
111.18  71.65            Popigai  100    35.7_±_0.2  Y  Chondrite
-89.50  21.33          Chicxulub  170  64.98_±_0.05  N  Chondrite
-81.18  46.60            Sudbury  250      1850_±_3  Y  -
27.50  -27.0           Vredefort  300      2023_±_4  Y  Chondrite