AM Amur		65.9  -82.7 0.929
AN Antartica	65.9  -78.5 0.887
AR Arabia	60.0  -33.2 1.159
AU Australia	60.1    6.3 1.079
CA Caraibbea	55.8  -77.5 0.905
CO Cocos	42.2 -112.8 1.676
CP Capricorn	62.3  -10.1 1.139
EU Eurasia	61.3  -78.9 0.856
IN India	61.4  -31.2 1.141
JF Juan_Fuca	-0.6   37.8 0.625
LW Lwandle	60.0  -66.9 0.932
MQ Macquarie	59.2   -8.0 1.686
NA North_America	48.9  -71.7 0.750
NB Nubia	58.7  -66.6 0.935
NZ Nazca	55.9  -87.8 1.311
PA Pacific	 0.0    0.0 0.000
PS Philippine	-4.6  -41.9 0.890
RI Rivera	25.7 -104.8 4.966
SA South_America	56.0  -77.0 0.653
SC Scotia	57.8  -78.0 0.755
SO Somalia	59.3  -73.5 0.980
SR Sur		55.7  -75.8 0.636
SU Sundaland	59.8  -78.0 0.973
SW Sandwich	-3.8  -42.4 1.444
YZ Yangtze	65.5  -82.4 0.968
