#Menu SubMenu 	GMT -J ProjectionString plus eventual -C<fe/fn> -T<datum>
None	0  	0
UTMs	UTM26	-Ju26
UTMs	UTM29	-Ju29
Mercator    0	-Jm

# Next we have a Proj4 ProjectionString 
"Portuguese system" "Gauss-Militar (DLx)"	+proj=tmerc +lat_0=39.66666666666666 +lon_0=-8.131906111111111 +k=1.0 +x_0=200000 +y_0=300000 +ellps=intl
"Portuguese system" "Gauss (WGS84)"	+proj=tmerc +lat_0=39.668258333333333 +lon_0=-8.133108611111111 +k=1.0 +x_0=0 +y_0=0 +ellps=wgs84
"Portuguese system" "UTM (ED50)"	+proj=utm +zone=29 +k=0.9996 +ellps=intl
