% ----------------------------------  FINITE-SOURCE RUPTURE MODEL  --------------------------------
%
% Event : Landers (Calif.)   06/28/1992   [Wald and Heaton (1994)]
% EventTAG: s1992LANDERwald
%
% Loc  : LAT  =  34.200      LON = -116.430     DEP = 7.00
% Size : LEN  =  78.00 km    WID =  15.00 km    Mw = 7.28       Mo = 9.26e+019 Nm
% Mech : STRK =  330         DIP =  89          RAKE = 180      Htop = 0.00 km
% Rupt : HypX =  11.00 km    HypZ =  7.00 km    avTr = 6.0 s    avVr = 2.7 km/s
%
% ----------------------------------  inversion-related parameters  --------------------------------
%
% Invs :   Nx  =   31           Nz  =    6        Fmin = 0.00 Hz     Fmax = 0.5 Hz
% Invs :   Dx  =   3.00 km      Dz  =  2.50 km
% Invs :   Ntw =   6            Nsg =   3         (# of time-windows,# of fault segments)
% Invs :   LEN =  1.00 s        SHF =  0.00 s     (time-window length and time-shift)
% SVF  :   triang                                 (type of slip-velocity function used)
%
% Data :   SGM        TELE         GPS      tril      level
% Data :   16          11          42         0          0
% PHImx:   63          73           0       999          0
% Rmin :  11.3        35.7         0.0      999.0        0.0
%
% --------------------------------------------------------------------------------------------------
%
% VELOCITY-DENSITY STRUCTURE
% No. of layers =   5
%
%   DEPTH      P-VEL      S-VEL       DENS        QP     QS
%   [km]       [km/s]     [km/s]     [g/cm^3]
%     1.50       3.80       1.98        2.30      100     30
%     4.00       5.50       3.15        2.60      600    300
%    26.00       6.20       3.52        2.70      600    300
%    32.00       6.80       3.83        2.87      600    300
%    80.00       8.00       4.64        3.50      600    300
%
% --------------------------------------------------------------------------------------------------
% 22-Aug-2007, created by P.Martin Mai (mai@sed.ethz.ch)
% --------------------------------------------------------------------------------------------------
%
% SOURCE MODEL PARAMETERS
%        X,Y,Z coordinates in km; SLIP in m
%        if applicable: RAKE in deg, RISE in s, TRUP in s, slip in each TW in m
%
%   Coordinates are given for top-center of each subfault or segment: |'|
%   Origin of local coordinate system at epicenter: X (NS) = 0,  Y (EW) = 0
% --------------------------------------------------------------------------------------------------
% -----------------------------   MULTISEGMENT MODEL   ---------------------------------------------
% --------------------------------------------------------------------------------------------------
% SEGMENT #   1:  STRIKE =   355 deg       DIP =  90.0 deg
%                   LEN  =  30.00 km       WID =  15.00 km
%   depth to top:   Z2top = 0.00 km
%   coordinates of top-center:
%                   LAT =   34.2280,       LON = -116.4350
%   hypocenter on SEG # 1 : along-strike (X) = 11.00, down-dip (Z) =  7.00
%   Nsbfs =  60   subfaults
% --------------------------------------------------------------------------------------------------
%   LAT       LON         X==NS      Y==EW        Z        SLIP      TW1      TW2      TW3      TW4      TW5      TW6
% --------------------------------------------------------------------------------------------------
34.1070   -116.4222     0.7171   -10.3372    0.0000    0.320    0.000    0.000    0.000    0.280    0.040    0.000
34.1339   -116.4250     0.4556    -7.3486    0.0000    0.540    0.000    0.000    0.000    0.000    0.230    0.320
34.1608   -116.4279     0.1941    -4.3601    0.0000    0.000    0.000    0.000    0.000    0.000    0.000    0.000
34.1877   -116.4307    -0.0673    -1.3715    0.0000    0.870    0.000    0.450    0.310    0.000    0.000    0.110
34.2146   -116.4336    -0.3288     1.6171    0.0000    2.180    0.000    0.950    0.470    0.240    0.270    0.250
34.2414   -116.4364    -0.5903     4.6057    0.0000    2.510    0.000    0.670    0.710    0.610    0.250    0.270
34.2683   -116.4393    -0.8517     7.5943    0.0000    2.400    0.000    0.990    0.830    0.220    0.000    0.360
34.2952   -116.4421    -1.1132    10.5829    0.0000    3.380    0.000    1.080    0.630    0.640    0.580    0.450
34.3221   -116.4450    -1.3747    13.5714    0.0000    2.180    0.000    0.630    0.940    0.390    0.000    0.230
34.3490   -116.4478    -1.6361    16.5600    0.0000    3.380    0.000    0.800    0.560    0.430    0.450    1.140
34.1070   -116.4222     0.7171   -10.3372    2.5000    0.010    0.000    0.000    0.000    0.000    0.050    0.000
34.1339   -116.4250     0.4556    -7.3486    2.5000    0.400    0.000    0.000    0.000    0.000    0.150    0.260
34.1608   -116.4279     0.1941    -4.3601    2.5000    3.890    0.600    0.580    0.550    0.680    0.870    0.610
34.1877   -116.4307    -0.0673    -1.3715    2.5000    5.780    0.860    1.330    1.280    0.950    0.800    0.560
34.2146   -116.4336    -0.3288     1.6171    2.5000    2.300    0.380    0.820    0.680    0.400    0.010    0.000
34.2414   -116.4364    -0.5903     4.6057    2.5000    0.000    0.000    0.000    0.000    0.000    0.000    0.000
34.2683   -116.4393    -0.8517     7.5943    2.5000    0.250    0.180    0.070    0.000    0.000    0.000    0.000
34.2952   -116.4421    -1.1132    10.5829    2.5000    1.330    0.870    0.380    0.080    0.000    0.000    0.000
34.3221   -116.4450    -1.3747    13.5714    2.5000    3.400    1.270    0.460    0.870    0.660    0.000    0.140
34.3490   -116.4478    -1.6361    16.5600    2.5000    5.890    1.300    1.060    1.060    0.780    0.560    1.140
34.1070   -116.4222     0.7171   -10.3372    5.0000    0.000    0.000    0.000    0.000    0.000    0.000    0.000
34.1339   -116.4250     0.4556    -7.3486    5.0000    0.100    0.000    0.000    0.000    0.000    0.000    0.100
34.1608   -116.4279     0.1941    -4.3601    5.0000    1.190    0.650    0.050    0.000    0.140    0.230    0.120
34.1877   -116.4307    -0.0673    -1.3715    5.0000    3.210    1.110    0.530    0.560    0.580    0.430    0.000
34.2146   -116.4336    -0.3288     1.6171    5.0000    2.150    0.810    0.330    0.490    0.480    0.030    0.000
34.2414   -116.4364    -0.5903     4.6057    5.0000    1.290    0.850    0.220    0.220    0.000    0.000    0.000
34.2683   -116.4393    -0.8517     7.5943    5.0000    1.640    1.300    0.290    0.050    0.000    0.000    0.000
34.2952   -116.4421    -1.1132    10.5829    5.0000    2.040    1.490    0.360    0.140    0.030    0.010    0.000
34.3221   -116.4450    -1.3747    13.5714    5.0000    3.210    1.730    0.400    0.470    0.490    0.000    0.120
34.3490   -116.4478    -1.6361    16.5600    5.0000    4.720    1.740    0.620    0.480    0.590    0.220    1.060
34.1070   -116.4222     0.7171   -10.3372    7.5000    0.000    0.000    0.000    0.000    0.000    0.000    0.000
34.1339   -116.4250     0.4556    -7.3486    7.5000    0.080    0.000    0.000    0.000    0.000    0.000    0.080
34.1608   -116.4279     0.1941    -4.3601    7.5000    0.490    0.490    0.000    0.000    0.000    0.000    0.000
34.1877   -116.4307    -0.0673    -1.3715    7.5000    1.060    0.830    0.110    0.050    0.080    0.000    0.000
34.2146   -116.4336    -0.3288     1.6171    7.5000    1.440    0.990    0.030    0.140    0.270    0.000    0.000
34.2414   -116.4364    -0.5903     4.6057    7.5000    1.660    1.160    0.240    0.250    0.000    0.000    0.000
34.2683   -116.4393    -0.8517     7.5943    7.5000    1.810    1.610    0.170    0.000    0.000    0.000    0.020
34.2952   -116.4421    -1.1132    10.5829    7.5000    1.940    1.450    0.210    0.090    0.040    0.000    0.140
34.3221   -116.4450    -1.3747    13.5714    7.5000    2.720    1.560    0.240    0.230    0.240    0.000    0.450
34.3490   -116.4478    -1.6361    16.5600    7.5000    3.220    1.420    0.220    0.090    0.370    0.110    0.990
34.1070   -116.4222     0.7171   -10.3372   10.0000    0.090    0.000    0.000    0.000    0.090    0.000    0.000
34.1339   -116.4250     0.4556    -7.3486   10.0000    0.010    0.000    0.000    0.000    0.000    0.010    0.000
34.1608   -116.4279     0.1941    -4.3601   10.0000    0.140    0.140    0.000    0.000    0.000    0.000    0.000
34.1877   -116.4307    -0.0673    -1.3715   10.0000    0.230    0.230    0.000    0.000    0.000    0.000    0.000
34.2146   -116.4336    -0.3288     1.6171   10.0000    0.530    0.460    0.000    0.070    0.000    0.000    0.000
34.2414   -116.4364    -0.5903     4.6057   10.0000    1.220    0.970    0.210    0.040    0.000    0.000    0.000
34.2683   -116.4393    -0.8517     7.5943   10.0000    1.520    1.370    0.000    0.000    0.000    0.000    0.150
34.2952   -116.4421    -1.1132    10.5829   10.0000    1.530    1.100    0.000    0.000    0.020    0.000    0.410
34.3221   -116.4450    -1.3747    13.5714   10.0000    2.460    1.230    0.100    0.120    0.060    0.030    0.930
34.3490   -116.4478    -1.6361    16.5600   10.0000    2.930    1.080    0.030    0.040    0.300    0.200    1.290
34.1070   -116.4222     0.7171   -10.3372   12.5000    0.600    0.000    0.000    0.270    0.070    0.030    0.230
34.1339   -116.4250     0.4556    -7.3486   12.5000    0.130    0.000    0.000    0.000    0.100    0.000    0.030
34.1608   -116.4279     0.1941    -4.3601   12.5000    0.000    0.000    0.000    0.000    0.000    0.000    0.000
34.1877   -116.4307    -0.0673    -1.3715   12.5000    0.000    0.000    0.000    0.000    0.000    0.000    0.000
34.2146   -116.4336    -0.3288     1.6171   12.5000    0.190    0.130    0.060    0.000    0.000    0.000    0.000
34.2414   -116.4364    -0.5903     4.6057   12.5000    0.820    0.750    0.030    0.000    0.000    0.000    0.040
34.2683   -116.4393    -0.8517     7.5943   12.5000    1.230    0.880    0.000    0.000    0.000    0.000    0.350
34.2952   -116.4421    -1.1132    10.5829   12.5000    1.640    0.920    0.000    0.020    0.060    0.000    0.650
34.3221   -116.4450    -1.3747    13.5714   12.5000    2.890    1.070    0.080    0.160    0.070    0.220    1.300
34.3490   -116.4478    -1.6361    16.5600   12.5000    1.420    0.090    0.000    0.130    0.110    0.250    0.840
% --------------------------------------------------------------------------------------------------
% SEGMENT #   2:  STRIKE =   334 deg       DIP =  90.0 deg
%                   LEN  =  27.00 km       WID =  15.00 km
%   depth to top:   Z2top = 0.00 km
%   coordinates of top-center:
%                   LAT =   34.4150,       LON = -116.4800
%   hypocenter on SEG # 1 : along-strike (X) = 11.00, down-dip (Z) =  7.00
%   Nsbfs =  54   subfaults
% --------------------------------------------------------------------------------------------------
%   LAT       LON         X==NS      Y==EW        Z        SLIP      TW1      TW2      TW3      TW4      TW5      TW6
% --------------------------------------------------------------------------------------------------
34.3179   -116.4228     0.6652    13.1053    0.0000    0.000    0.000    0.000    0.000    0.000    0.000    0.000
34.3422   -116.4371    -0.6500    15.8017    0.0000    1.080    0.000    0.100    0.310    0.630    0.050    0.000
34.3665   -116.4514    -1.9651    18.4980    0.0000    3.850    0.000    0.690    0.920    1.310    0.450    0.480
34.3907   -116.4657    -3.2802    21.1944    0.0000    3.490    0.000    0.420    1.020    0.880    0.880    0.290
34.4150   -116.4800    -4.5953    23.8908    0.0000    3.610    0.000    0.360    1.140    0.570    0.840    0.710
34.4393   -116.4943    -5.9104    26.5872    0.0000    3.730    0.000    0.000    1.110    1.070    1.310    0.250
34.4635   -116.5086    -7.2255    29.2836    0.0000    3.610    0.000    0.070    1.470    0.960    1.120    0.000
34.4878   -116.5229    -8.5406    31.9799    0.0000    2.600    0.000    0.020    0.750    1.070    0.770    0.000
34.5121   -116.5372    -9.8558    34.6763    0.0000    0.480    0.000    0.000    0.320    0.160    0.000    0.000
34.3179   -116.4228     0.6652    13.1053    2.5000    3.230    1.310    0.280    0.550    0.810    0.110    0.170
34.3422   -116.4371    -0.6500    15.8017    2.5000    0.860    0.860    0.000    0.000    0.000    0.000    0.000
34.3665   -116.4514    -1.9651    18.4980    2.5000    0.840    0.550    0.000    0.000    0.290    0.000    0.000
34.3907   -116.4657    -3.2802    21.1944    2.5000    7.870    1.040    1.080    1.320    1.570    1.510    1.350
34.4150   -116.4800    -4.5953    23.8908    2.5000    2.320    0.400    0.000    0.500    0.560    0.480    0.380
34.4393   -116.4943    -5.9104    26.5872    2.5000    3.050    0.040    0.000    0.770    1.280    0.960    0.000
34.4635   -116.5086    -7.2255    29.2836    2.5000    7.050    0.910    0.680    1.900    2.060    1.270    0.230
34.4878   -116.5229    -8.5406    31.9799    2.5000    4.760    0.960    0.440    1.150    1.470    0.740    0.000
34.5121   -116.5372    -9.8558    34.6763    2.5000    3.200    0.360    0.000    0.970    1.090    0.430    0.350
34.3179   -116.4228     0.6652    13.1053    5.0000    1.970    1.220    0.000    0.200    0.550    0.000    0.000
34.3422   -116.4371    -0.6500    15.8017    5.0000    0.890    0.890    0.000    0.000    0.000    0.000    0.000
34.3665   -116.4514    -1.9651    18.4980    5.0000    0.790    0.790    0.000    0.000    0.000    0.000    0.000
34.3907   -116.4657    -3.2802    21.1944    5.0000    1.800    0.990    0.160    0.310    0.200    0.140    0.000
34.4150   -116.4800    -4.5953    23.8908    5.0000    1.910    0.850    0.000    0.310    0.580    0.170    0.000
34.4393   -116.4943    -5.9104    26.5872    5.0000    4.660    0.420    0.480    1.300    1.530    0.710    0.230
34.4635   -116.5086    -7.2255    29.2836    5.0000    6.920    0.950    0.900    1.760    2.010    1.050    0.240
34.4878   -116.5229    -8.5406    31.9799    5.0000    5.140    0.920    0.760    1.240    1.440    0.430    0.360
34.5121   -116.5372    -9.8558    34.6763    5.0000    5.020    0.540    0.380    1.550    1.470    0.330    0.740
34.3179   -116.4228     0.6652    13.1053    7.5000    1.210    0.870    0.000    0.000    0.310    0.000    0.030
34.3422   -116.4371    -0.6500    15.8017    7.5000    0.820    0.820    0.000    0.000    0.000    0.000    0.000
34.3665   -116.4514    -1.9651    18.4980    7.5000    0.800    0.800    0.000    0.000    0.000    0.000    0.000
34.3907   -116.4657    -3.2802    21.1944    7.5000    0.950    0.660    0.000    0.230    0.060    0.000    0.000
34.4150   -116.4800    -4.5953    23.8908    7.5000    2.580    0.900    0.180    0.650    0.800    0.050    0.000
34.4393   -116.4943    -5.9104    26.5872    7.5000    5.140    0.490    0.750    1.750    1.660    0.250    0.230
34.4635   -116.5086    -7.2255    29.2836    7.5000    6.360    0.700    1.130    1.930    1.900    0.410    0.290
34.4878   -116.5229    -8.5406    31.9799    7.5000    5.540    0.720    0.930    1.790    1.460    0.090    0.550
34.5121   -116.5372    -9.8558    34.6763    7.5000    5.310    0.520    0.680    1.770    1.300    0.150    0.890
34.3179   -116.4228     0.6652    13.1053   10.0000    1.000    0.510    0.000    0.000    0.210    0.000    0.290
34.3422   -116.4371    -0.6500    15.8017   10.0000    0.880    0.720    0.000    0.000    0.030    0.000    0.130
34.3665   -116.4514    -1.9651    18.4980   10.0000    1.100    0.770    0.000    0.040    0.300    0.000    0.000
34.3907   -116.4657    -3.2802    21.1944   10.0000    1.690    0.560    0.100    0.530    0.500    0.000    0.000
34.4150   -116.4800    -4.5953    23.8908   10.0000    3.200    0.700    0.360    1.080    1.060    0.000    0.000
34.4393   -116.4943    -5.9104    26.5872   10.0000    4.650    0.450    0.910    1.720    1.320    0.000    0.250
34.4635   -116.5086    -7.2255    29.2836   10.0000    4.980    0.560    1.070    1.660    1.290    0.000    0.410
34.4878   -116.5229    -8.5406    31.9799   10.0000    5.100    0.540    1.020    1.780    0.990    0.000    0.770
34.5121   -116.5372    -9.8558    34.6763   10.0000    5.400    0.500    0.940    1.710    1.010    0.130    1.110
34.3179   -116.4228     0.6652    13.1053   12.5000    1.570    0.310    0.000    0.050    0.370    0.140    0.700
34.3422   -116.4371    -0.6500    15.8017   12.5000    1.630    0.620    0.010    0.110    0.380    0.170    0.330
34.3665   -116.4514    -1.9651    18.4980   12.5000    2.030    0.760    0.000    0.300    0.770    0.200    0.000
34.3907   -116.4657    -3.2802    21.1944   12.5000    2.760    0.560    0.260    0.840    1.010    0.090    0.000
34.4150   -116.4800    -4.5953    23.8908   12.5000    3.960    0.620    0.630    1.520    1.190    0.000    0.000
34.4393   -116.4943    -5.9104    26.5872   12.5000    4.830    0.510    1.120    1.840    1.120    0.000    0.240
34.4635   -116.5086    -7.2255    29.2836   12.5000    4.800    0.550    1.080    1.600    0.970    0.000    0.600
34.4878   -116.5229    -8.5406    31.9799   12.5000    5.230    0.540    1.120    1.640    0.690    0.130    1.120
34.5121   -116.5372    -9.8558    34.6763   12.5000    1.530    0.160    0.220    0.580    0.110    0.160    0.300
% --------------------------------------------------------------------------------------------------
% SEGMENT #   3:  STRIKE =   320 deg       DIP =  90.0 deg
%                   LEN  =  36.00 km       WID =  15.00 km
%   depth to top:   Z2top = 0.00 km
%   coordinates of top-center:
%                   LAT =   34.5720,       LON = -116.5900
%   hypocenter on SEG # 1 : along-strike (X) = 11.00, down-dip (Z) =  7.00
%   Nsbfs =  72   subfaults
% --------------------------------------------------------------------------------------------------
%   LAT       LON         X==NS      Y==EW        Z        SLIP      TW1      TW2      TW3      TW4      TW5      TW6
% --------------------------------------------------------------------------------------------------
34.4583   -116.4746    -4.0988    28.6969    0.0000    0.000    0.000    0.000    0.000    0.000    0.000    0.000
34.4789   -116.4956    -6.0272    30.9950    0.0000    0.550    0.000    0.000    0.170    0.240    0.000    0.130
34.4996   -116.5166    -7.9555    33.2931    0.0000    3.940    0.000    0.440    0.750    0.830    0.770    1.150
34.5203   -116.5375    -9.8839    35.5913    0.0000    5.670    0.000    0.540    1.160    1.510    1.600    0.870
34.5410   -116.5585   -11.8123    37.8894    0.0000    6.310    0.000    1.460    1.530    1.210    1.290    0.830
34.5617   -116.5795   -13.7406    40.1875    0.0000    4.760    0.000    1.820    1.000    0.750    0.650    0.530
34.5823   -116.6005   -15.6690    42.4857    0.0000    5.120    0.000    1.640    0.770    0.120    1.150    1.440
34.6030   -116.6215   -17.5973    44.7838    0.0000    4.120    0.000    1.290    0.030    0.760    0.900    1.140
34.6237   -116.6425   -19.5257    47.0819    0.0000    1.830    0.000    0.570    0.000    0.340    0.370    0.550
34.6444   -116.6634   -21.4541    49.3801    0.0000    0.820    0.000    0.040    0.000    0.460    0.130    0.190
34.6651   -116.6844   -23.3824    51.6782    0.0000    1.100    0.000    0.000    0.120    0.710    0.100    0.170
34.6857   -116.7054   -25.3108    53.9763    0.0000    0.820    0.000    0.000    0.070    0.520    0.090    0.140
34.4583   -116.4746    -4.0988    28.6969    2.5000    0.330    0.000    0.050    0.270    0.000    0.000    0.000
34.4789   -116.4956    -6.0272    30.9950    2.5000    0.000    0.000    0.000    0.000    0.000    0.000    0.000
34.4996   -116.5166    -7.9555    33.2931    2.5000    0.450    0.000    0.000    0.000    0.000    0.120    0.340
34.5203   -116.5375    -9.8839    35.5913    2.5000    2.800    0.000    0.000    0.750    0.860    0.770    0.420
34.5410   -116.5585   -11.8123    37.8894    2.5000    6.570    0.690    1.500    1.480    1.140    1.050    0.700
34.5617   -116.5795   -13.7406    40.1875    2.5000    5.250    0.990    1.530    1.040    0.940    0.570    0.180
34.5823   -116.6005   -15.6690    42.4857    2.5000    3.370    0.670    1.130    0.470    0.510    0.280    0.310
34.6030   -116.6215   -17.5973    44.7838    2.5000    1.900    0.430    0.780    0.110    0.190    0.000    0.390
34.6237   -116.6425   -19.5257    47.0819    2.5000    1.470    0.860    0.540    0.000    0.000    0.000    0.080
34.6444   -116.6634   -21.4541    49.3801    2.5000    1.770    1.000    0.230    0.000    0.290    0.090    0.170
34.6651   -116.6844   -23.3824    51.6782    2.5000    3.940    1.040    0.350    0.440    0.940    0.520    0.640
34.6857   -116.7054   -25.3108    53.9763    2.5000    0.430    0.030    0.000    0.000    0.280    0.010    0.110
34.4583   -116.4746    -4.0988    28.6969    5.0000    1.030    0.170    0.310    0.490    0.060    0.000    0.000
34.4789   -116.4956    -6.0272    30.9950    5.0000    0.020    0.020    0.000    0.000    0.000    0.000    0.000
34.4996   -116.5166    -7.9555    33.2931    5.0000    0.310    0.000    0.000    0.000    0.000    0.000    0.310
34.5203   -116.5375    -9.8839    35.5913    5.0000    1.490    0.000    0.000    0.330    0.400    0.380    0.380
34.5410   -116.5585   -11.8123    37.8894    5.0000    4.300    0.690    1.210    0.790    0.660    0.530    0.410
34.5617   -116.5795   -13.7406    40.1875    5.0000    4.100    1.190    1.380    0.650    0.610    0.220    0.050
34.5823   -116.6005   -15.6690    42.4857    5.0000    2.650    0.840    0.900    0.470    0.410    0.000    0.040
34.6030   -116.6215   -17.5973    44.7838    5.0000    1.910    0.710    0.750    0.280    0.000    0.000    0.170
34.6237   -116.6425   -19.5257    47.0819    5.0000    1.410    1.040    0.370    0.000    0.000    0.000    0.000
34.6444   -116.6634   -21.4541    49.3801    5.0000    0.850    0.790    0.060    0.000    0.000    0.000    0.000
34.6651   -116.6844   -23.3824    51.6782    5.0000    0.370    0.370    0.000    0.000    0.000    0.000    0.000
34.6857   -116.7054   -25.3108    53.9763    5.0000    0.000    0.000    0.000    0.000    0.000    0.000    0.000
34.4583   -116.4746    -4.0988    28.6969    7.5000    1.180    0.180    0.340    0.470    0.050    0.000    0.140
34.4789   -116.4956    -6.0272    30.9950    7.5000    0.000    0.000    0.000    0.000    0.000    0.000    0.000
34.4996   -116.5166    -7.9555    33.2931    7.5000    0.190    0.000    0.000    0.000    0.000    0.000    0.190
34.5203   -116.5375    -9.8839    35.5913    7.5000    0.630    0.000    0.100    0.140    0.100    0.090    0.190
34.5410   -116.5585   -11.8123    37.8894    7.5000    2.650    0.770    1.050    0.330    0.250    0.130    0.110
34.5617   -116.5795   -13.7406    40.1875    7.5000    2.930    1.320    1.140    0.260    0.220    0.000    0.000
34.5823   -116.6005   -15.6690    42.4857    7.5000    1.900    0.900    0.620    0.220    0.150    0.000    0.000
34.6030   -116.6215   -17.5973    44.7838    7.5000    1.440    0.690    0.550    0.140    0.000    0.000    0.060
34.6237   -116.6425   -19.5257    47.0819    7.5000    0.980    0.780    0.200    0.000    0.000    0.000    0.000
34.6444   -116.6634   -21.4541    49.3801    7.5000    0.470    0.440    0.020    0.000    0.000    0.000    0.000
34.6651   -116.6844   -23.3824    51.6782    7.5000    0.120    0.120    0.000    0.000    0.000    0.000    0.000
34.6857   -116.7054   -25.3108    53.9763    7.5000    0.000    0.000    0.000    0.000    0.000    0.000    0.000
34.4583   -116.4746    -4.0988    28.6969   10.0000    1.290    0.130    0.370    0.430    0.100    0.000    0.260
34.4789   -116.4956    -6.0272    30.9950   10.0000    0.010    0.000    0.010    0.000    0.000    0.000    0.000
34.4996   -116.5166    -7.9555    33.2931   10.0000    0.070    0.000    0.000    0.000    0.000    0.000    0.070
34.5203   -116.5375    -9.8839    35.5913   10.0000    0.550    0.120    0.310    0.050    0.000    0.000    0.070
34.5410   -116.5585   -11.8123    37.8894   10.0000    1.950    0.910    0.950    0.070    0.010    0.000    0.000
34.5617   -116.5795   -13.7406    40.1875   10.0000    2.180    1.310    0.860    0.010    0.000    0.000    0.000
34.5823   -116.6005   -15.6690    42.4857   10.0000    1.250    0.890    0.360    0.000    0.000    0.000    0.000
34.6030   -116.6215   -17.5973    44.7838   10.0000    0.850    0.570    0.260    0.000    0.000    0.000    0.030
34.6237   -116.6425   -19.5257    47.0819   10.0000    0.480    0.460    0.020    0.000    0.000    0.000    0.000
34.6444   -116.6634   -21.4541    49.3801   10.0000    0.170    0.170    0.000    0.000    0.000    0.000    0.000
34.6651   -116.6844   -23.3824    51.6782   10.0000    0.060    0.060    0.000    0.000    0.000    0.000    0.000
34.6857   -116.7054   -25.3108    53.9763   10.0000    0.000    0.000    0.000    0.000    0.000    0.000    0.000
34.4583   -116.4746    -4.0988    28.6969   12.5000    0.650    0.020    0.130    0.240    0.110    0.000    0.150
34.4789   -116.4956    -6.0272    30.9950   12.5000    0.420    0.000    0.340    0.080    0.000    0.000    0.000
34.4996   -116.5166    -7.9555    33.2931   12.5000    0.290    0.000    0.290    0.000    0.000    0.000    0.000
34.5203   -116.5375    -9.8839    35.5913   12.5000    0.910    0.330    0.420    0.130    0.000    0.000    0.020
34.5410   -116.5585   -11.8123    37.8894   12.5000    1.710    0.840    0.800    0.060    0.000    0.000    0.000
34.5617   -116.5795   -13.7406    40.1875   12.5000    1.850    1.100    0.750    0.000    0.000    0.000    0.000
34.5823   -116.6005   -15.6690    42.4857   12.5000    1.040    0.840    0.200    0.000    0.000    0.000    0.000
34.6030   -116.6215   -17.5973    44.7838   12.5000    0.390    0.390    0.000    0.000    0.000    0.000    0.000
34.6237   -116.6425   -19.5257    47.0819   12.5000    0.180    0.180    0.000    0.000    0.000    0.000    0.000
34.6444   -116.6634   -21.4541    49.3801   12.5000    0.040    0.040    0.000    0.000    0.000    0.000    0.000
34.6651   -116.6844   -23.3824    51.6782   12.5000    0.030    0.030    0.000    0.000    0.000    0.000    0.000
34.6857   -116.7054   -25.3108    53.9763   12.5000    0.000    0.000    0.000    0.000    0.000    0.000    0.000
