% ----------------------------------  FINITE-SOURCE RUPTURE MODEL  --------------------------------
%
% Event : Kobe (Japan)   01/17/1995   [Sekiguchi etal (2000)]
% EventTAG: s1995KOBEJ1seki
%
% Loc  : LAT  =  34.598      LON = 135.044      DEP = 16.37
% Size : LEN  =  63.55 km    WID =  20.50 km    Mw = 6.99       Mo = 3.44e+019 Nm
% Mech : STRK =   45         DIP =  85          RAKE = 180      Htop = 1.00 km
% Rupt : HypX =  20.50 km    HypZ = 15.37 km    avTr = 3.3 s    avVr = 3.1 km/s
%
% ----------------------------------  inversion-related parameters  --------------------------------
%
% Invs :   Nx  =   31           Nz  =   10        Fmin = 0.10 Hz     Fmax = 1.0 Hz
% Invs :   Dx  =   2.05 km      Dz  =  2.05 km
% Invs :   Ntw =   6            Nsg =   5         (# of time-windows,# of fault segments)
% Invs :   LEN =  0.80 s        SHF =  0.30 s     (time-window length and time-shift)
% SVF  :   tanhyp                                 (type of slip-velocity function used)
%
% Data :   SGM        TELE         GPS      tril      level
% Data :   25           0           0         0          0
% PHImx:  110           0           0         0          0
% Rmin :   0.2         0.0         0.0       0.0        0.0
%
% --------------------------------------------------------------------------------------------------
%
% VELOCITY-DENSITY STRUCTURE
% No. of layers =   4
%
%   DEPTH      P-VEL      S-VEL       DENS        QP     QS
%   [km]       [km/s]     [km/s]     [g/cm^3]
%     0.00       5.50       3.20        2.60     9999   9999
%     5.10       6.00       3.46        2.70     9999   9999
%    18.00       6.70       3.87        2.80     9999   9999
%    34.50       7.50       4.33        3.00     9999   9999
%
% --------------------------------------------------------------------------------------------------
% 22-Aug-2007, created by P.Martin Mai (mai@sed.ethz.ch)
% --------------------------------------------------------------------------------------------------
%
% SOURCE MODEL PARAMETERS
%        X,Y,Z coordinates in km; SLIP in m
%        if applicable: RAKE in deg, RISE in s, TRUP in s, slip in each TW in m
%
%   Coordinates are given for top-center of each subfault or segment: |'|
%   Origin of local coordinate system at epicenter: X (NS) = 0,  Y (EW) = 0
% --------------------------------------------------------------------------------------------------
% -----------------------------   MULTISEGMENT MODEL   ---------------------------------------------
% --------------------------------------------------------------------------------------------------
% SEGMENT #   1:  STRIKE =    45 deg       DIP =  78.0 deg
%                   LEN  =  20.50 km       WID =  20.50 km
%   depth to top:   Z2top = 1.00 km
%   coordinates of top-center:
%                   LAT =   34.5530,       LON =  134.9402
%   hypocenter on SEG # 1 : along-strike (X) = 20.50, down-dip (Z) = 15.37
%   Nsbfs = 100   subfaults
% --------------------------------------------------------------------------------------------------
%   LAT       LON         X==NS      Y==EW        Z        SLIP    RAKE      TW1    rkTW1      TW2    rkTW2      TW3    rkTW3      TW4    rkTW4      TW5    rkTW5      TW6    rkTW6
% --------------------------------------------------------------------------------------------------
34.4943    134.8689   -16.0192   -11.5234    1.0000    0.224  166.504    0.057  108.435    0.000   90.000    0.091  183.814    0.051  225.000    0.025  104.036    0.000   90.000
34.5073    134.8847   -14.5696   -10.0738    1.0000    0.329  154.179    0.052  249.444    0.052  110.556    0.090  109.654    0.060  203.962    0.063  163.301    0.014  116.565
34.5204    134.9006   -13.1200    -8.6242    1.0000    0.596  162.646    0.207  195.255    0.103  151.928    0.062  119.055    0.107  137.291    0.044  105.945    0.074  189.462
34.5334    134.9164   -11.6705    -7.1747    1.0000    1.573  171.935    0.087  204.775    0.307  143.807    0.393  180.881    0.268  186.483    0.294  170.538    0.224  165.964
34.5465    134.9323   -10.2209    -5.7251    1.0000    1.404  133.512    0.198  113.429    0.187  114.905    0.257  124.439    0.372  133.025    0.187  180.000    0.203  143.471
34.5595    134.9481    -8.7713    -4.2755    1.0000    0.960  135.541    0.033  248.199    0.192  133.727    0.065  111.801    0.109  123.690    0.287  139.268    0.274  136.790
34.5726    134.9640    -7.3217    -2.8259    1.0000    0.801  136.005    0.022  236.310    0.061  185.711    0.076  161.565    0.188  137.603    0.237  127.747    0.216  116.565
34.5856    134.9798    -5.8722    -1.3764    1.0000    0.961  151.725    0.133  120.069    0.155  128.660    0.107  163.610    0.235  150.803    0.231  173.991    0.100  165.964
34.5987    134.9956    -4.4226     0.0732    1.0000    0.657  194.808    0.128  250.710    0.107  196.390    0.162  206.565    0.019  108.435    0.110  170.538    0.130  158.199
34.6117    135.0115    -2.9730     1.5228    1.0000    0.430  212.969    0.087  245.225    0.117  214.509    0.000   90.000    0.097  240.255    0.019  251.565    0.109  109.440
34.4916    134.8722   -15.7178   -11.8247    3.0052    0.876  221.820    0.205  222.797    0.148  250.201    0.196  214.592    0.092  205.017    0.235  216.327    0.000   90.000
34.5046    134.8880   -14.2682   -10.3752    3.0052    0.764  155.638    0.252  114.864    0.295  182.161    0.046  194.036    0.057  191.310    0.000   90.000    0.115  140.906
34.5177    134.9039   -12.8186    -8.9256    3.0052    1.237  190.305    0.266  250.427    0.246  174.806    0.325  173.118    0.151  162.897    0.128  180.000    0.120  201.801
34.5307    134.9197   -11.3691    -7.4760    3.0052    1.569  165.739    0.189  155.695    0.373  162.646    0.319  160.615    0.201  146.310    0.222  141.116    0.265  230.964
34.5438    134.9356    -9.9195    -6.0265    3.0052    2.101  127.578    0.153  146.889    0.341  128.367    0.449  133.995    0.370  127.042    0.428  128.660    0.361  109.832
34.5568    134.9514    -8.4699    -4.5769    3.0052    1.439  147.702    0.299  170.362    0.138  201.371    0.260  157.286    0.155  111.038    0.320  144.926    0.268  110.695
34.5699    134.9672    -7.0204    -3.1273    3.0052    0.677  181.123    0.151  175.764    0.150  177.879    0.185  226.219    0.125  159.146    0.012  116.565    0.053  108.435
34.5829    134.9831    -5.5708    -1.6778    3.0052    0.266  114.944    0.024  135.000    0.035  108.435    0.100  109.440    0.000   90.000    0.107  117.897    0.000   90.000
34.5959    134.9989    -4.1212    -0.2282    3.0052    0.726  133.620    0.000   90.000    0.067  204.444    0.100  109.440    0.173  110.772    0.150  131.987    0.236  145.561
34.6090    135.0148    -2.6717     1.2214    3.0052    1.001  175.272    0.130  250.017    0.257  204.341    0.000   90.000    0.314  127.073    0.150  148.671    0.150  195.068
34.4889    134.8755   -15.4164   -12.1261    5.0104    0.647  241.314    0.005   90.000    0.128  220.101    0.274  250.201    0.139  238.671    0.093  250.560    0.007  225.000
34.5019    134.8913   -13.9668   -10.6766    5.0104    0.579  153.435    0.058  190.305    0.146  147.995    0.171  154.983    0.035  243.435    0.016  108.435    0.153  135.000
34.5150    134.9072   -12.5173    -9.2270    5.0104    0.921  202.068    0.166  233.842    0.238  204.341    0.189  191.004    0.169  192.339    0.092  141.843    0.067  247.380
34.5280    134.9230   -11.0677    -7.7774    5.0104    1.396  167.829    0.331  145.814    0.370  167.125    0.273  169.114    0.194  196.991    0.119  177.510    0.109  171.870
34.5411    134.9388    -9.6181    -6.3278    5.0104    1.282  123.171    0.209  110.225    0.343  133.781    0.268  117.553    0.247  116.030    0.215  134.029    0.000   90.000
34.5541    134.9547    -8.1686    -4.8783    5.0104    1.299  131.379    0.118  208.811    0.193  136.081    0.311  147.894    0.205  118.496    0.335  109.832    0.137  109.799
34.5671    134.9705    -6.7190    -3.4287    5.0104    1.052  169.955    0.218  211.430    0.207  174.289    0.176  159.444    0.150  181.975    0.164  155.854    0.137  109.799
34.5802    134.9864    -5.2694    -1.9791    5.0104    0.614  176.532    0.111  207.759    0.119  182.490    0.137  190.886    0.037  146.310    0.090  193.241    0.121  109.983
34.5932    135.0022    -3.8198    -0.5296    5.0104    0.299  144.246    0.012  243.435    0.000   90.000    0.088  241.928    0.000   90.000    0.090  120.964    0.109  109.290
34.6063    135.0181    -2.3703     0.9200    5.0104    0.343  190.561    0.000   90.000    0.039  246.801    0.139  164.932    0.000   90.000    0.000   90.000    0.165  200.136
34.4862    134.8788   -15.1150   -12.4275    7.0156    0.545  192.031    0.035  105.945    0.000   90.000    0.094  248.749    0.098  200.225    0.162  228.652    0.155  110.136
34.4992    134.8946   -13.6654   -10.9779    7.0156    0.622  232.765    0.241  225.000    0.059  228.366    0.072  250.346    0.062  218.660    0.083  249.444    0.105  236.310
34.5123    134.9104   -12.2159    -9.5284    7.0156    0.881  241.133    0.188  248.749    0.197  249.775    0.139  233.531    0.179  240.642    0.111  217.875    0.068  248.962
34.5253    134.9263   -10.7663    -8.0788    7.0156    0.852  222.668    0.315  193.392    0.039  180.000    0.065  221.987    0.046  251.565    0.163  243.435    0.223  249.590
34.5383    134.9421    -9.3167    -6.6292    7.0156    1.018  163.726    0.318  209.310    0.237  169.380    0.214  149.931    0.109  110.854    0.125  110.556    0.015  108.435
34.5514    134.9580    -7.8672    -5.1797    7.0156    1.132  159.083    0.209  192.095    0.224  182.490    0.099  168.690    0.252  154.916    0.109  147.724    0.238  110.283
34.5644    134.9738    -6.4176    -3.7301    7.0156    1.276  179.076    0.302  152.199    0.248  168.690    0.161  181.736    0.166  185.042    0.159  203.429    0.240  201.371
34.5775    134.9897    -4.9680    -2.2805    7.0156    0.876  175.333    0.212  148.134    0.185  150.068    0.076  129.806    0.144  191.689    0.098  237.095    0.161  215.134
34.5905    135.0055    -3.5185    -0.8310    7.0156    0.385  236.310    0.201  250.253    0.031  108.435    0.050  150.945    0.000   90.000    0.031  251.565    0.072  250.346
34.6036    135.0214    -2.0689     0.6186    7.0156    0.479  241.887    0.258  250.201    0.042  249.444    0.120  248.629    0.059  138.366    0.000   90.000    0.000   90.000
34.4834    134.8820   -14.8136   -12.7289    9.0208    0.329  244.537    0.062  243.435    0.040  249.444    0.088  251.565    0.000   90.000    0.059  225.000    0.079  249.444
34.4965    134.8979   -13.3641   -11.2793    9.0208    0.814  242.382    0.301  250.168    0.235  236.310    0.124  250.201    0.079  249.444    0.010  243.435    0.065  201.038
34.5095    134.9137   -11.9145    -9.8298    9.0208    1.209  241.032    0.306  226.848    0.199  249.444    0.213  249.590    0.175  244.799    0.178  250.145    0.139  230.440
34.5226    134.9296   -10.4649    -8.3802    9.0208    0.961  233.700    0.234  220.972    0.171  220.601    0.155  226.219    0.104  249.146    0.069  250.346    0.228  249.717
34.5356    134.9454    -9.0154    -6.9306    9.0208    0.491  192.836    0.025  248.199    0.195  205.346    0.160  209.539    0.071  113.199    0.000   90.000    0.040  110.556
34.5487    134.9613    -7.5658    -5.4810    9.0208    0.880  191.459    0.235  150.396    0.155  212.735    0.200  182.663    0.094  243.435    0.077  154.983    0.119  249.444
34.5617    134.9771    -6.1162    -4.0315    9.0208    1.241  190.021    0.426  186.892    0.193  160.253    0.168  194.421    0.121  175.601    0.129  201.038    0.204  223.152
34.5748    134.9930    -4.6666    -2.5819    9.0208    0.736  179.119    0.179  152.103    0.148  192.724    0.112  175.236    0.090  111.251    0.036  219.806    0.171  220.601
34.5878    135.0088    -3.2171    -1.1323    9.0208    0.615  212.125    0.277  209.148    0.184  249.274    0.029  251.565    0.021  116.565    0.075  150.255    0.029  108.435
34.6009    135.0247    -1.7675     0.3172    9.0208    0.796  223.500    0.090  248.749    0.124  250.201    0.178  250.145    0.113  231.710    0.050  248.199    0.243  163.301
34.4807    134.8853   -14.5122   -13.0303   11.0260    0.420  247.046    0.010  243.435    0.100  249.146    0.152  249.444    0.000   90.000    0.004   90.000    0.153  244.179
34.4938    134.9012   -13.0627   -11.5807   11.0260    0.586  225.774    0.089  197.526    0.166  239.300    0.166  249.624    0.028  251.565    0.042  251.565    0.095  142.595
34.5068    134.9170   -11.6131   -10.1311   11.0260    0.751  242.819    0.204  249.590    0.205  227.643    0.114  249.444    0.114  249.444    0.113  244.440    0.000   90.000
34.5199    134.9329   -10.1635    -8.6816   11.0260    0.739  231.740    0.183  205.942    0.156  216.870    0.130  247.834    0.114  249.444    0.090  249.775    0.066  250.346
34.5329    134.9487    -8.7140    -7.2320   11.0260    0.479  175.914    0.075  197.354    0.112  156.501    0.138  194.931    0.071  183.576    0.004  270.000    0.079  137.291
34.5460    134.9646    -7.2644    -5.7824   11.0260    0.462  178.713    0.167  154.799    0.044  156.038    0.081  173.660    0.067  183.814    0.034  246.801    0.070  230.194
34.5590    134.9804    -5.8148    -4.3329   11.0260    0.535  164.511    0.100  110.854    0.113  170.910    0.124  165.466    0.024  248.199    0.088  135.000    0.086  248.749
34.5721    134.9963    -4.3653    -2.8833   11.0260    0.705  235.162    0.347  239.162    0.108  240.255    0.100  249.146    0.058  237.529    0.000   90.000    0.092  194.036
34.5851    135.0121    -2.9157    -1.4337   11.0260    0.359  226.577    0.109  206.565    0.151  225.000    0.066  250.346    0.028  251.565    0.004  270.000    0.000   90.000
34.5981    135.0280    -1.4661     0.0158   11.0260    0.324  235.840    0.034  203.199    0.010  243.435    0.000   90.000    0.120  248.199    0.104  250.017    0.056  198.435
34.4780    134.8886   -14.2109   -13.3317   13.0312    0.518  234.009    0.127  222.274    0.068  251.565    0.181  235.561    0.096  249.146    0.046  201.801    0.000   90.000
34.4911    134.9045   -12.7613   -11.8821   13.0312    0.574  236.560    0.197  209.899    0.100  250.017    0.177  250.253    0.046  248.199    0.050  250.017    0.004  270.000
34.5041    134.9203   -11.3117   -10.4325   13.0312    0.606  238.325    0.081  251.565    0.155  245.556    0.096  249.146    0.104  250.821    0.073  249.444    0.097  131.424
34.5172    134.9362    -9.8622    -8.9829   13.0312    0.372  234.224    0.113  240.524    0.096  212.276    0.045  221.186    0.086  249.775    0.031  254.055    0.000   90.000
34.5302    134.9520    -8.4126    -7.5334   13.0312    0.303  139.764    0.018  104.036    0.063  137.726    0.151  137.291    0.019  153.435    0.048  153.435    0.004  270.000
34.5433    134.9679    -6.9630    -6.0838   13.0312    0.755  142.989    0.273  129.920    0.167  175.601    0.107  163.740    0.090  115.346    0.054  151.390    0.065  113.199
34.5563    134.9837    -5.5135    -4.6342   13.0312    0.531  189.841    0.117  208.443    0.059  149.744    0.134  153.435    0.108  189.090    0.010  116.565    0.104  250.821
34.5693    134.9996    -4.0639    -3.1847   13.0312    0.483  222.546    0.159  210.700    0.146  238.173    0.059  248.962    0.059  201.038    0.027  108.435    0.033  246.801
34.5824    135.0154    -2.6143    -1.7351   13.0312    0.366  247.949    0.200  250.017    0.062  236.310    0.068  251.565    0.000   90.000    0.036  249.444    0.000   90.000
34.5954    135.0313    -1.1647    -0.2855   13.0312    0.164  250.145    0.000   90.000    0.059  248.962    0.054  251.565    0.000   90.000    0.027  251.565    0.023  248.199
34.4753    134.8919   -13.9095   -13.6330   15.0364    0.297  219.958    0.061  222.274    0.033  172.875    0.050  245.556    0.052  251.565    0.048  250.017    0.053  112.620
34.4884    134.9078   -12.4599   -12.1835   15.0364    0.456  238.941    0.066  248.199    0.109  250.201    0.057  248.962    0.052  251.565    0.098  194.621    0.074  250.560
34.5014    134.9236   -11.0103   -10.7339   15.0364    0.341  233.865    0.000   90.000    0.109  250.201    0.078  251.565    0.000   90.000    0.125  207.408    0.030  236.310
34.5144    134.9395    -9.5608    -9.2843   15.0364    0.182  218.660    0.026  108.435    0.048  239.036    0.056  197.103    0.052  251.565    0.000   90.000    0.000   90.000
34.5275    134.9553    -8.1112    -7.8348   15.0364    0.419  157.810    0.000   90.000    0.140  164.745    0.114  127.694    0.104  146.310    0.061  250.346    0.000   90.000
34.5405    134.9712    -6.6616    -6.3852   15.0364    0.691  186.340    0.194  186.072    0.210  197.021    0.169  184.185    0.058  171.870    0.022  111.801    0.038  192.529
34.5536    134.9870    -5.2121    -4.9356   15.0364    0.357  205.769    0.162  239.534    0.086  180.000    0.013  108.435    0.044  221.186    0.053  128.660    0.000   90.000
34.5666    135.0029    -3.7625    -3.4861   15.0364    0.266  124.902    0.096  109.983    0.096  109.983    0.000   90.000    0.057  201.038    0.000   90.000    0.017  104.036
34.5797    135.0187    -2.3129    -2.0365   15.0364    0.265  225.000    0.000   90.000    0.136  234.866    0.050  235.008    0.000   90.000    0.074  199.440    0.006  225.000
34.5927    135.0346    -0.8634    -0.5869   15.0364    0.588  210.685    0.253  204.905    0.031  113.199    0.073  222.709    0.105  249.444    0.061  250.346    0.065  108.435
34.4726    134.8952   -13.6081   -13.9344   17.0416    0.214  125.838    0.071  109.440    0.034  110.556    0.027  116.565    0.062  140.194    0.021  248.199    0.000   90.000
34.4856    134.9111   -12.1585   -12.4848   17.0416    0.326  215.640    0.050  251.565    0.062  251.565    0.028  146.310    0.040  180.000    0.039  156.038    0.106  225.000
34.4987    134.9269   -10.7090   -11.0353   17.0416    0.352  169.330    0.102  152.447    0.030  246.801    0.034  249.444    0.012  251.565    0.091  162.350    0.082  144.782
34.5117    134.9428    -9.2594    -9.5857   17.0416    0.319  174.806    0.175  148.815    0.046  239.036    0.084  190.784    0.009  243.435    0.004  270.000    0.000   90.000
34.5248    134.9586    -7.8098    -8.1361   17.0416    0.402  178.568    0.096  199.179    0.058  118.301    0.075  173.991    0.096  172.875    0.055  248.962    0.021  111.801
34.5378    134.9745    -6.3603    -6.6866   17.0416    0.330  207.646    0.085  242.241    0.096  199.179    0.064  227.490    0.072  170.538    0.000   90.000    0.012  108.435
34.5509    134.9903    -4.9107    -5.2370   17.0416    0.262  206.147    0.000   90.000    0.088  187.765    0.065  244.983    0.051  202.620    0.058  195.945    0.000   90.000
34.5639    135.0062    -3.4611    -3.7874   17.0416    0.163  171.469    0.000   90.000    0.051  112.620    0.028  213.690    0.021  248.199    0.032  240.255    0.030  113.199
34.5770    135.0220    -2.0116    -2.3379   17.0416    0.271  243.435    0.139  250.017    0.103  237.529    0.012  108.435    0.000   90.000    0.016  255.964    0.000   90.000
34.5900    135.0379    -0.5620    -0.8883   17.0416    0.256  226.909    0.046  250.017    0.059  250.346    0.096  231.710    0.000   90.000    0.055  111.038    0.000   90.000
34.4699    134.8985   -13.3067   -14.2358   19.0468    0.428  203.106    0.024  108.435    0.000   90.000    0.102  195.068    0.029  113.199    0.111  176.055    0.162  249.444
34.4829    134.9144   -11.8572   -12.7862   19.0468    0.184  187.853    0.000   90.000    0.024  108.435    0.011  135.000    0.020  111.801    0.069  186.340    0.060  251.565
34.4960    134.9302   -10.4076   -11.3367   19.0468    0.244  152.784    0.073  152.103    0.000   90.000    0.000   90.000    0.020  111.801    0.085  116.565    0.065  249.444
34.5090    134.9461    -8.9580    -9.8871   19.0468    0.280  140.194    0.144  147.995    0.078  119.055    0.026  243.435    0.000   90.000    0.000   90.000    0.032  110.556
34.5221    134.9619    -7.5084    -8.4375   19.0468    0.354  162.387    0.043  217.875    0.111  112.166    0.102  153.435    0.062  190.620    0.036  251.565    0.000   90.000
34.5351    134.9778    -6.0589    -6.9880   19.0468    0.531  190.491    0.253  192.155    0.084  219.472    0.022  149.036    0.022  149.036    0.080  115.346    0.070  247.620
34.5482    134.9936    -4.6093    -5.5384   19.0468    0.533  198.435    0.218  173.991    0.089  250.017    0.104  213.111    0.017  243.435    0.069  213.690    0.036  108.435
34.5612    135.0095    -3.1597    -4.0888   19.0468    0.248  176.987    0.016  104.036    0.094  158.629    0.017  243.435    0.030  180.000    0.054  188.130    0.037  203.962
34.5742    135.0253    -1.7102    -2.6392   19.0468    0.146  238.173    0.014  146.310    0.000   90.000    0.000   90.000    0.020  248.199    0.046  235.008    0.065  249.444
34.5873    135.0412    -0.2606    -1.1897   19.0468    0.344  231.442    0.004   90.000    0.000   90.000    0.000   90.000    0.000   90.000    0.063  244.983    0.278  228.888
% --------------------------------------------------------------------------------------------------
% SEGMENT #   2:  STRIKE =    50 deg       DIP =  90.0 deg
%                   LEN  =  14.35 km       WID =  20.50 km
%   depth to top:   Z2top = 1.00 km
%   coordinates of top-center:
%                   LAT =   34.6395,       LON =  135.1041
%   hypocenter on SEG # 1 : along-strike (X) = 20.50, down-dip (Z) = 15.37
%   Nsbfs =  70   subfaults
% --------------------------------------------------------------------------------------------------
%   LAT       LON         X==NS      Y==EW        Z        SLIP    RAKE      TW1    rkTW1      TW2    rkTW2      TW3    rkTW3      TW4    rkTW4      TW5    rkTW5      TW6    rkTW6
% --------------------------------------------------------------------------------------------------
34.6039    135.0526     0.7858     0.6584    1.0000    0.891  118.610    0.206  121.827    0.122  110.225    0.302  109.885    0.097  119.745    0.084  111.038    0.079  247.380
34.6158    135.0698     2.3562     1.9761    1.0000    0.571  143.130    0.000   90.000    0.101  122.735    0.142  109.983    0.136  110.854    0.000   90.000    0.193  249.864
34.6276    135.0869     3.9266     3.2938    1.0000    0.180  158.199    0.025  104.036    0.014  116.565    0.065  111.801    0.052  249.444    0.025  255.964    0.000   90.000
34.6395    135.1041     5.4970     4.6115    1.0000    0.197  238.241    0.051  225.000    0.000   90.000    0.025  104.036    0.076  251.565    0.000   90.000    0.044  254.055
34.6514    135.1213     7.0674     5.9292    1.0000    0.371  119.249    0.014  243.435    0.000   90.000    0.090  109.654    0.000   90.000    0.090  109.654    0.178  125.311
34.6632    135.1384     8.6378     7.2469    1.0000    0.330  161.200    0.000   90.000    0.033  111.801    0.000   90.000    0.099  142.431    0.123  168.690    0.075  194.036
34.6751    135.1556    10.2082     8.5646    1.0000    0.317  125.538    0.000   90.000    0.103  110.556    0.142  109.983    0.034  225.000    0.038  251.565    0.000   90.000
34.6039    135.0526     0.7858     0.6584    3.0500    0.506  241.074    0.030  248.199    0.130  250.017    0.178  249.864    0.150  221.987    0.012  243.435    0.006   90.000
34.6158    135.0698     2.3562     1.9761    3.0500    0.668  172.360    0.143  249.444    0.030  248.199    0.106  176.987    0.083  109.654    0.223  143.130    0.084  176.186
34.6276    135.0869     3.9266     3.2938    3.0500    0.495  239.967    0.178  249.864    0.000   90.000    0.035  108.435    0.063  195.255    0.195  250.017    0.023  255.964
34.6395    135.1041     5.4970     4.6115    3.0500    0.391  234.926    0.083  160.346    0.000   90.000    0.000   90.000    0.083  250.346    0.225  249.775    0.000   90.000
34.6514    135.1213     7.0674     5.9292    3.0500    0.390  233.393    0.000   90.000    0.060  248.199    0.000   90.000    0.238  249.444    0.000   90.000    0.092  115.017
34.6632    135.1384     8.6378     7.2469    3.0500    0.181  223.363    0.000   90.000    0.000   90.000    0.000   90.000    0.030  111.801    0.151  233.973    0.000   90.000
34.6751    135.1556    10.2082     8.5646    3.0500    0.492  193.671    0.035  108.435    0.099  163.610    0.000   90.000    0.134  225.000    0.185  201.161    0.039  180.000
34.6039    135.0526     0.7858     0.6584    5.1000    1.280  243.558    0.116  110.854    0.028  248.199    0.159  234.246    0.225  249.905    0.149  249.677    0.604  250.017
34.6158    135.0698     2.3562     1.9761    5.1000    0.361  208.706    0.145  196.504    0.016  251.565    0.072  248.962    0.039  246.801    0.021  255.964    0.067  112.620
34.6276    135.0869     3.9266     3.2938    5.1000    0.293  182.603    0.077  250.346    0.060  160.017    0.000   90.000    0.099  152.103    0.057  185.194    0.000   90.000
34.6395    135.1041     5.4970     4.6115    5.1000    0.336  215.942    0.021  104.036    0.150  226.397    0.072  158.962    0.028  248.199    0.000   90.000    0.065  251.565
34.6514    135.1213     7.0674     5.9292    5.1000    0.279  250.560    0.000   90.000    0.121  250.017    0.109  250.710    0.000   90.000    0.049  251.565    0.000   90.000
34.6632    135.1384     8.6378     7.2469    5.1000    0.297  243.435    0.039  113.199    0.186  250.560    0.049  251.565    0.000   90.000    0.000   90.000    0.023  243.435
34.6751    135.1556    10.2082     8.5646    5.1000    0.309  159.146    0.132  110.556    0.000   90.000    0.044  110.556    0.000   90.000    0.132  249.444    0.000   90.000
34.6039    135.0526     0.7858     0.6584    7.1500    0.323  183.366    0.005  270.000    0.037  113.199    0.020  104.036    0.215  185.194    0.046  251.565    0.000   90.000
34.6158    135.0698     2.3562     1.9761    7.1500    0.134  238.671    0.000   90.000    0.045  220.601    0.000   90.000    0.037  246.801    0.000   90.000    0.052  248.199
34.6276    135.0869     3.9266     3.2938    7.1500    0.135  211.608    0.015  108.435    0.042  249.444    0.022  116.565    0.019  180.000    0.015  251.565    0.022  243.435
34.6395    135.1041     5.4970     4.6115    7.1500    0.346  198.435    0.181  156.194    0.031  251.565    0.118  250.821    0.005   90.000    0.011  243.435    0.000   90.000
34.6514    135.1213     7.0674     5.9292    7.1500    0.187  242.103    0.000   90.000    0.154  241.821    0.022  243.435    0.011  243.435    0.000   90.000    0.000   90.000
34.6632    135.1384     8.6378     7.2469    7.1500    0.051  253.301    0.000   90.000    0.031  251.565    0.020  255.964    0.000   90.000    0.000   90.000    0.000   90.000
34.6751    135.1556    10.2082     8.5646    7.1500    0.129  250.201    0.000   90.000    0.129  250.201    0.000   90.000    0.000   90.000    0.000   90.000    0.000   90.000
34.6039    135.0526     0.7858     0.6584    9.2000    0.441  146.889    0.073  251.565    0.049  253.301    0.010  116.565    0.076  142.431    0.109  129.806    0.124  109.799
34.6158    135.0698     2.3562     1.9761    9.2000    0.472  171.304    0.325  170.942    0.025  248.199    0.053  217.875    0.000   90.000    0.069  109.654    0.000   90.000
34.6276    135.0869     3.9266     3.2938    9.2000    0.421  212.471    0.228  196.587    0.094  249.775    0.044  251.565    0.015  108.435    0.000   90.000    0.040  200.556
34.6395    135.1041     5.4970     4.6115    9.2000    0.636  191.570    0.270  177.039    0.175  201.801    0.000   90.000    0.114  191.768    0.033  188.130    0.044  251.565
34.6514    135.1213     7.0674     5.9292    9.2000    0.595  192.171    0.294  175.462    0.188  228.013    0.044  251.565    0.070  126.870    0.000   90.000    0.000   90.000
34.6632    135.1384     8.6378     7.2469    9.2000    0.336  207.646    0.129  167.471    0.098  250.710    0.034  105.945    0.075  248.199    0.000   90.000    0.000   90.000
34.6751    135.1556    10.2082     8.5646    9.2000    0.566  242.987    0.159  249.444    0.141  226.332    0.103  251.565    0.098  250.710    0.050  248.199    0.015  108.435
34.6039    135.0526     0.7858     0.6584   11.2500    0.242  143.973    0.024  158.199    0.034  246.801    0.042  251.565    0.000   90.000    0.000   90.000    0.142  110.136
34.6158    135.0698     2.3562     1.9761   11.2500    0.480  220.815    0.018  104.036    0.205  225.881    0.100  249.146    0.101  225.000    0.000   90.000    0.057  135.000
34.6276    135.0869     3.9266     3.2938   11.2500    0.717  237.529    0.253  229.289    0.146  250.463    0.205  242.879    0.052  250.017    0.042  108.435    0.018  255.964
34.6395    135.1041     5.4970     4.6115   11.2500    0.608  197.622    0.172  148.782    0.156  250.017    0.098  230.528    0.032  123.690    0.088  149.534    0.062  248.962
34.6514    135.1213     7.0674     5.9292   11.2500    0.558  209.268    0.167  205.201    0.079  218.157    0.057  218.660    0.068  121.608    0.082  202.380    0.104  250.017
34.6632    135.1384     8.6378     7.2469   11.2500    0.723  242.475    0.298  231.072    0.000   90.000    0.052  250.017    0.080  250.560    0.142  249.864    0.151  251.030
34.6751    135.1556    10.2082     8.5646   11.2500    0.690  246.949    0.138  249.228    0.104  250.017    0.079  222.709    0.237  250.201    0.132  250.346    0.000   90.000
34.6039    135.0526     0.7858     0.6584   13.3000    0.490  202.620    0.213  199.885    0.164  204.567    0.049  142.125    0.004  270.000    0.000   90.000    0.059  248.962
34.6158    135.0698     2.3562     1.9761   13.3000    0.625  215.327    0.206  214.019    0.154  165.579    0.083  235.491    0.000   90.000    0.088  247.166    0.094  245.772
34.6276    135.0869     3.9266     3.2938   13.3000    0.527  217.569    0.229  206.565    0.144  216.529    0.059  248.962    0.081  237.995    0.004   90.000    0.010  116.565
34.6395    135.1041     5.4970     4.6115   13.3000    0.537  182.981    0.265  181.848    0.046  248.199    0.046  248.199    0.034  119.745    0.073  110.556    0.073  200.556
34.6514    135.1213     7.0674     5.9292   13.3000    0.508  213.085    0.263  234.246    0.031  105.945    0.036  110.556    0.018  104.036    0.077  160.560    0.082  248.749
34.6632    135.1384     8.6378     7.2469   13.3000    0.476  195.945    0.200  109.983    0.000   90.000    0.026  189.462    0.109  249.444    0.104  250.821    0.036  249.444
34.6751    135.1556    10.2082     8.5646   13.3000    0.691  225.000    0.274  214.186    0.033  246.801    0.130  221.009    0.054  251.565    0.201  231.911    0.000   90.000
34.6039    135.0526     0.7858     0.6584   15.3500    1.158  173.089    0.421  167.047    0.341  180.690    0.178  151.074    0.099  175.236    0.102  223.363    0.017  104.036
34.6158    135.0698     2.3562     1.9761   15.3500    0.710  183.048    0.287  180.000    0.324  180.000    0.051  194.036    0.013  251.565    0.009  243.435    0.025  189.462
34.6276    135.0869     3.9266     3.2938   15.3500    0.319  187.667    0.090  230.528    0.114  210.256    0.000   90.000    0.044  111.801    0.071  125.538    0.000   90.000
34.6395    135.1041     5.4970     4.6115   15.3500    0.591  199.722    0.235  224.293    0.163  169.824    0.000   90.000    0.058  129.289    0.026  108.435    0.109  235.713
34.6514    135.1213     7.0674     5.9292   15.3500    0.517  189.181    0.203  186.981    0.000   90.000    0.140  139.764    0.064  206.565    0.044  248.199    0.066  248.199
34.6632    135.1384     8.6378     7.2469   15.3500    0.437  175.462    0.136  215.134    0.052  108.435    0.070  176.634    0.035  249.444    0.031  246.801    0.113  109.093
34.6751    135.1556    10.2082     8.5646   15.3500    0.678  176.424    0.048  160.017    0.111  211.329    0.199  231.710    0.163  151.504    0.026  108.435    0.131  110.136
34.6039    135.0526     0.7858     0.6584   17.4000    0.298  168.311    0.165  149.744    0.040  126.870    0.000   90.000    0.081  226.975    0.009  243.435    0.004  180.000
34.6158    135.0698     2.3562     1.9761   17.4000    0.371  174.644    0.105  109.799    0.103  195.642    0.016  255.964    0.022  135.000    0.012  108.435    0.112  212.005
34.6276    135.0869     3.9266     3.2938   17.4000    0.382  167.681    0.270  174.958    0.000   90.000    0.039  135.000    0.041  119.055    0.024  189.462    0.009  243.435
34.6395    135.1041     5.4970     4.6115   17.4000    0.478  169.192    0.229  170.049    0.048  175.236    0.004   90.000    0.045  164.745    0.051  112.620    0.102  193.496
34.6514    135.1213     7.0674     5.9292   17.4000    0.293  145.008    0.058  164.055    0.037  108.435    0.055  111.038    0.033  194.036    0.046  250.017    0.064  111.801
34.6632    135.1384     8.6378     7.2469   17.4000    0.150  213.690    0.025  108.435    0.004   90.000    0.075  251.565    0.016  255.964    0.000   90.000    0.030  113.199
34.6751    135.1556    10.2082     8.5646   17.4000    0.388  180.000    0.139  109.983    0.117  241.699    0.071  250.560    0.056  140.711    0.006  135.000    0.000   90.000
34.6039    135.0526     0.7858     0.6584   19.4500    0.216  180.000    0.057  109.654    0.000   90.000    0.086  225.000    0.000   90.000    0.041  111.801    0.032  249.444
34.6158    135.0698     2.3562     1.9761   19.4500    0.248  206.075    0.080  154.654    0.000   90.000    0.051  206.565    0.029  246.801    0.012  251.565    0.076  233.130
34.6276    135.0869     3.9266     3.2938   19.4500    0.320  164.745    0.057  109.654    0.057  109.654    0.020  248.199    0.029  246.801    0.016  225.000    0.141  176.906
34.6395    135.1041     5.4970     4.6115   19.4500    0.165  127.747    0.065  110.556    0.000   90.000    0.000   90.000    0.024  108.435    0.060  161.565    0.016  104.036
34.6514    135.1213     7.0674     5.9292   19.4500    0.130  217.304    0.009  116.565    0.012  108.435    0.000   90.000    0.081  221.186    0.029  246.801    0.000   90.000
34.6632    135.1384     8.6378     7.2469   19.4500    0.218  221.760    0.000   90.000    0.048  251.565    0.100  229.635    0.020  248.199    0.020  111.801    0.029  113.199
34.6751    135.1556    10.2082     8.5646   19.4500    0.271  228.366    0.110  249.677    0.072  251.565    0.000   90.000    0.009  116.565    0.072  108.435    0.009  243.435
% --------------------------------------------------------------------------------------------------
% SEGMENT #   3:  STRIKE =   233 deg       DIP =  82.0 deg
%                   LEN  =  10.25 km       WID =  20.50 km
%   depth to top:   Z2top = 1.00 km
%   coordinates of top-center:
%                   LAT =   34.6907,       LON =  135.2250
%   hypocenter on SEG # 1 : along-strike (X) = 20.50, down-dip (Z) = 15.37
%   Nsbfs =  50   subfaults
% --------------------------------------------------------------------------------------------------
%   LAT       LON         X==NS      Y==EW        Z        SLIP    RAKE      TW1    rkTW1      TW2    rkTW2      TW3    rkTW3      TW4    rkTW4      TW5    rkTW5      TW6    rkTW6
% --------------------------------------------------------------------------------------------------
34.7129    135.2608    19.8324    12.7689    1.0000    0.489  211.185    0.065  248.199    0.133  219.472    0.142  250.017    0.065  111.801    0.084  111.038    0.000   90.000
34.7018    135.2429    18.1952    11.5352    1.0000    0.150  206.565    0.000   90.000    0.000   90.000    0.006  180.000    0.027  206.565    0.071  250.017    0.046  113.199
34.6907    135.2250    16.5580    10.3015    1.0000    0.380  129.401    0.000   90.000    0.076  251.565    0.026  225.000    0.019  108.435    0.098  111.801    0.161  109.799
34.6796    135.2071    14.9208     9.0678    1.0000    0.370  144.462    0.027  243.435    0.006  270.000    0.000   90.000    0.155  128.660    0.046  113.199    0.136  159.146
34.6685    135.1892    13.2836     7.8341    1.0000    0.394  119.604    0.022  236.310    0.000   90.000    0.014  243.435    0.168  111.038    0.171  112.932    0.019  251.565
34.7150    135.2589    19.6607    12.9968    3.0300    0.371  120.964    0.030  248.199    0.113  110.225    0.078  111.038    0.113  110.225    0.020  236.310    0.018  251.565
34.7039    135.2410    18.0235    11.7631    3.0300    0.286  243.435    0.160  249.677    0.012  116.565    0.000   90.000    0.025  116.565    0.000   90.000    0.088  251.565
34.6928    135.2231    16.3863    10.5294    3.0300    0.218  248.499    0.012  116.565    0.100  250.560    0.018  251.565    0.000   90.000    0.053  251.565    0.035  251.565
34.6817    135.2052    14.7491     9.2956    3.0300    0.379  145.176    0.030  248.199    0.136  109.179    0.100  109.440    0.000   90.000    0.113  249.775    0.000   90.000
34.6706    135.1873    13.1119     8.0619    3.0300    0.416  192.995    0.100  250.560    0.083  109.654    0.078  111.038    0.012  243.435    0.113  249.775    0.030  111.801
34.7170    135.2571    19.4890    13.2247    5.0601    0.189  223.363    0.023  243.435    0.007  135.000    0.033  108.435    0.077  227.726    0.000   90.000    0.049  251.565
34.7059    135.2392    17.8518    11.9909    5.0601    0.472  185.964    0.290  167.692    0.021  255.964    0.056  248.199    0.000   90.000    0.039  113.199    0.065  251.565
34.6948    135.2213    16.2146    10.7572    5.0601    0.154  243.435    0.126  250.821    0.005  270.000    0.000   90.000    0.023  116.565    0.000   90.000    0.000   90.000
34.6837    135.2034    14.5774     9.5235    5.0601    0.176  206.565    0.000   90.000    0.012  243.435    0.060  109.983    0.000   90.000    0.093  250.560    0.012  116.565
34.6726    135.1855    12.9402     8.2898    5.0601    0.477  229.939    0.165  249.864    0.056  111.801    0.033  108.435    0.103  233.130    0.100  248.749    0.021  104.036
34.7191    135.2552    19.3173    13.4525    7.0901    0.425  233.130    0.015  251.565    0.083  110.556    0.026  111.801    0.072  250.346    0.155  249.864    0.072  250.346
34.7080    135.2373    17.6801    12.2188    7.0901    0.372  148.523    0.171  184.899    0.057  109.983    0.015  251.565    0.000   90.000    0.000   90.000    0.129  109.799
34.6969    135.2194    16.0429    10.9851    7.0901    0.231  198.435    0.102  115.346    0.129  250.201    0.000   90.000    0.000   90.000    0.000   90.000    0.000   90.000
34.6858    135.2015    14.4057     9.7513    7.0901    0.195  242.650    0.042  249.444    0.000   90.000    0.052  248.199    0.028  239.036    0.052  248.199    0.020  104.036
34.6747    135.1836    12.7685     8.5176    7.0901    0.365  234.554    0.103  250.710    0.089  209.358    0.000   90.000    0.162  237.265    0.011  243.435    0.000   90.000
34.7211    135.2533    19.1456    13.6804    9.1202    0.315  147.771    0.146  149.349    0.054  210.964    0.090  111.251    0.010  243.435    0.015  108.435    0.000   90.000
34.7100    135.2354    17.5084    12.4466    9.1202    0.498  204.087    0.261  211.139    0.102  149.931    0.019  180.000    0.063  221.987    0.054  250.017    0.000   90.000
34.6989    135.2175    15.8712    11.2129    9.1202    0.566  225.000    0.110  202.249    0.147  190.954    0.044  251.565    0.081  246.371    0.184  249.274    0.000   90.000
34.6878    135.1996    14.2340     9.9792    9.1202    0.487  241.164    0.059  251.565    0.044  212.005    0.124  250.201    0.159  249.444    0.102  223.152    0.000   90.000
34.6767    135.1817    12.5968     8.7455    9.1202    0.421  193.851    0.000   90.000    0.141  226.332    0.098  205.346    0.067  192.095    0.115  139.899    0.000   90.000
34.7232    135.2514    18.9739    13.9082   11.1502    0.698  203.916    0.447  213.215    0.000   90.000    0.145  132.510    0.006  135.000    0.020  243.435    0.080  250.560
34.7121    135.2335    17.3367    12.6745   11.1502    0.464  213.179    0.227  195.945    0.053  180.000    0.031  225.000    0.090  249.775    0.062  248.962    0.000   90.000
34.7010    135.2156    15.6995    11.4408   11.1502    0.809  213.447    0.107  182.386    0.189  225.000    0.103  197.650    0.137  250.974    0.150  247.249    0.124  111.038
34.6899    135.1977    14.0623    10.2071   11.1502    0.656  241.821    0.162  238.496    0.210  248.875    0.118  250.201    0.113  244.440    0.052  109.983    0.000   90.000
34.6788    135.1798    12.4251     8.9733   11.1502    0.623  198.268    0.076  249.444    0.151  225.000    0.154  196.858    0.094  109.290    0.148  186.911    0.000   90.000
34.7252    135.2496    18.8022    14.1361   13.1803    0.764  213.815    0.402  231.911    0.149  152.700    0.091  250.710    0.077  109.440    0.046  248.199    0.000   90.000
34.7141    135.2317    17.1650    12.9023   13.1803    0.327  143.130    0.140  109.537    0.013  180.000    0.000   90.000    0.069  248.199    0.000   90.000    0.104  145.008
34.7030    135.2138    15.5278    11.6686   13.1803    0.532  205.560    0.041  108.435    0.140  250.463    0.044  168.690    0.133  230.194    0.092  111.801    0.082  207.897
34.6919    135.1959    13.8906    10.4349   13.1803    0.323  199.592    0.000   90.000    0.136  212.196    0.072  225.000    0.050  199.983    0.064  126.870    0.000   90.000
34.6808    135.1780    12.2534     9.2012   13.1803    0.562  223.103    0.262  241.763    0.145  220.236    0.064  216.870    0.027  198.435    0.000   90.000    0.063  109.654
34.7273    135.2477    18.6305    14.3639   15.2103    0.681  118.944    0.344  113.199    0.158  114.567    0.066  201.801    0.113  109.093    0.000   90.000    0.000   90.000
34.7162    135.2298    16.9933    13.1302   15.2103    0.705  113.997    0.244  109.654    0.105  110.556    0.118  110.323    0.048  109.983    0.070  110.556    0.119  133.603
34.7051    135.2119    15.3561    11.8965   15.2103    0.605  133.400    0.022  111.801    0.035  110.556    0.134  117.350    0.119  136.397    0.157  109.855    0.138  190.305
34.6940    135.1940    13.7189    10.6628   15.2103    0.583  141.569    0.111  218.991    0.204  131.730    0.158  126.573    0.055  116.565    0.055  131.987    0.000   90.000
34.6829    135.1761    12.0817     9.4290   15.2103    0.442  187.958    0.226  177.917    0.124  187.595    0.070  249.444    0.022  111.801    0.000   90.000    0.000   90.000
34.7293    135.2458    18.4588    14.5918   17.2404    0.481  127.776    0.075  108.435    0.046  109.983    0.084  109.290    0.068  125.538    0.101  110.556    0.106  195.068
34.7182    135.2279    16.8216    13.3581   17.2404    0.760  112.805    0.096  109.179    0.130  109.537    0.148  110.376    0.121  128.367    0.117  109.654    0.148  110.376
34.7071    135.2100    15.1844    12.1243   17.2404    0.902  127.294    0.230  151.232    0.157  115.278    0.148  110.376    0.147  120.700    0.139  109.983    0.081  157.166
34.6960    135.1921    13.5472    10.8906   17.2404    0.437  128.290    0.151  139.236    0.108  118.443    0.095  114.444    0.043  111.801    0.011  135.000    0.029  254.055
34.6849    135.1742    11.9100     9.6569   17.2404    0.168  194.421    0.115  174.094    0.041  240.945    0.000   90.000    0.012  251.565    0.000   90.000    0.000   90.000
34.7314    135.2439    18.2871    14.8196   19.2704    0.727  124.287    0.089  136.736    0.162  122.574    0.142  110.376    0.130  127.875    0.110  110.323    0.094  148.241
34.7203    135.2260    16.6499    13.5859   19.2704    1.119  115.076    0.213  124.824    0.190  109.885    0.166  110.095    0.147  121.218    0.174  110.410    0.228  113.575
34.7092    135.2081    15.0127    12.3522   19.2704    1.021  119.296    0.343  111.448    0.142  124.114    0.113  109.654    0.158  109.747    0.134  109.983    0.131  169.992
34.6981    135.1902    13.3755    11.1185   19.2704    0.273  118.474    0.122  110.136    0.047  165.964    0.057  109.654    0.048  108.435    0.000   90.000    0.000   90.000
34.6870    135.1723    11.7383     9.8847   19.2704    0.173  235.125    0.149  237.529    0.000   90.000    0.012  108.435    0.012  251.565    0.000   90.000    0.000   90.000
% --------------------------------------------------------------------------------------------------
% SEGMENT #   4:  STRIKE =   218 deg       DIP =  82.0 deg
%                   LEN  =  12.30 km       WID =  20.50 km
%   depth to top:   Z2top = 1.00 km
%   coordinates of top-center:
%                   LAT =   34.7620,       LON =  135.3112
%   hypocenter on SEG # 1 : along-strike (X) = 20.50, down-dip (Z) = 15.37
%   Nsbfs =  60   subfaults
% --------------------------------------------------------------------------------------------------
%   LAT       LON         X==NS      Y==EW        Z        SLIP    RAKE      TW1    rkTW1      TW2    rkTW2      TW3    rkTW3      TW4    rkTW4      TW5    rkTW5      TW6    rkTW6
% --------------------------------------------------------------------------------------------------
34.7984    135.3457    27.5933    22.2635    1.0000    0.784  196.699    0.128  250.710    0.201  136.219    0.103  110.556    0.052  110.556    0.069  232.125    0.231  250.145
34.7838    135.3319    26.3312    20.6480    1.0000    0.371  122.856    0.006   90.000    0.090  109.654    0.167  130.601    0.000   90.000    0.014  243.435    0.095  116.565
34.7693    135.3181    25.0691    19.0326    1.0000    0.454  205.463    0.122  110.225    0.084  239.744    0.171  212.005    0.076  251.565    0.000   90.000    0.000   90.000
34.7547    135.3043    23.8069    17.4172    1.0000    0.514  174.710    0.136  110.854    0.176  164.055    0.146  240.255    0.000   90.000    0.025  255.964    0.031  168.690
34.7402    135.2905    22.5448    15.8018    1.0000    0.281  142.765    0.065  111.801    0.060  113.962    0.052  125.538    0.000   90.000    0.044  254.055    0.060  180.000
34.7257    135.2767    21.2827    14.1863    1.0000    0.380  230.013    0.046  246.801    0.146  240.255    0.103  249.444    0.019  108.435    0.065  111.801    0.000   90.000
34.7999    135.3432    27.3684    22.4391    3.0300    0.625  163.301    0.103  139.399    0.207  156.194    0.120  201.801    0.083  250.346    0.000   90.000    0.113  110.225
34.7854    135.3294    26.1063    20.8237    3.0300    0.358  237.426    0.000   90.000    0.183  250.463    0.072  247.380    0.030  248.199    0.042  113.199    0.030  111.801
34.7709    135.3156    24.8442    19.2083    3.0300    0.350  180.000    0.000   90.000    0.090  150.255    0.018  108.435    0.090  111.801    0.000   90.000    0.153  250.907
34.7563    135.3018    23.5821    17.5928    3.0300    0.176  112.620    0.153  109.093    0.000   90.000    0.018  251.565    0.006   90.000    0.000   90.000    0.000   90.000
34.7418    135.2880    22.3200    15.9774    3.0300    0.256  218.928    0.000   90.000    0.081  195.945    0.012  116.565    0.025  116.565    0.100  250.560    0.037  243.435
34.7272    135.2742    21.0579    14.3620    3.0300    0.160  145.008    0.030  248.199    0.042  113.199    0.058  106.699    0.000   90.000    0.030  248.199    0.000   90.000
34.8015    135.3408    27.1436    22.6148    5.0601    0.320  172.147    0.044  110.556    0.093  109.440    0.062  175.236    0.121  250.017    0.000   90.000    0.000   90.000
34.7870    135.3270    25.8815    20.9993    5.0601    0.377  241.928    0.065  108.435    0.072  248.962    0.186  250.560    0.005  270.000    0.000   90.000    0.049  251.565
34.7724    135.3132    24.6194    19.3839    5.0601    0.379  184.970    0.104  110.225    0.126  235.008    0.102  203.962    0.042  150.255    0.000   90.000    0.005   90.000
34.7579    135.2994    23.3573    17.7685    5.0601    0.341  136.273    0.132  110.556    0.021  255.964    0.088  249.444    0.000   90.000    0.072  111.038    0.028  111.801
34.7434    135.2856    22.0952    16.1531    5.0601    0.379  163.179    0.072  248.962    0.016  251.565    0.052  143.130    0.082  108.435    0.049  108.435    0.108  182.726
34.7288    135.2718    20.8331    14.5376    5.0601    0.232  143.130    0.000   90.000    0.033  108.435    0.106  140.906    0.033  108.435    0.049  251.565    0.012  116.565
34.8031    135.3383    26.9188    22.7904    7.0901    0.293  164.624    0.000   90.000    0.087  153.435    0.114  219.806    0.000   90.000    0.000   90.000    0.092  108.435
34.7886    135.3245    25.6567    21.1750    7.0901    0.420  237.907    0.068  210.256    0.015  251.565    0.109  249.146    0.062  251.565    0.042  110.556    0.125  249.444
34.7740    135.3107    24.3946    19.5596    7.0901    0.575  198.687    0.218  128.660    0.140  249.677    0.166  217.875    0.015  251.565    0.035  254.055    0.000   90.000
34.7595    135.2969    23.1325    17.9441    7.0901    0.611  232.172    0.186  250.145    0.109  249.146    0.088  250.560    0.015  251.565    0.026  111.801    0.186  199.855
34.7449    135.2831    21.8704    16.3287    7.0901    0.217  112.521    0.020  104.036    0.000   90.000    0.068  120.256    0.072  109.654    0.046  108.435    0.011  116.565
34.7304    135.2693    20.6083    14.7133    7.0901    0.292  112.694    0.000   90.000    0.057  109.983    0.045  130.601    0.088  109.440    0.000   90.000    0.103  109.290
34.8047    135.3358    26.6940    22.9661    9.1202    0.696  215.987    0.203  249.905    0.212  208.811    0.122  229.635    0.025  248.199    0.025  111.801    0.109  109.983
34.7901    135.3220    25.4319    21.3506    9.1202    0.689  247.834    0.297  249.864    0.121  237.529    0.113  250.821    0.079  249.444    0.005   90.000    0.073  251.565
34.7756    135.3082    24.1698    19.7352    9.1202    0.444  241.783    0.122  220.365    0.184  249.274    0.124  250.201    0.010  243.435    0.005  270.000    0.000   90.000
34.7611    135.2944    22.9077    18.1198    9.1202    0.295  175.914    0.084  250.560    0.050  248.199    0.025  111.801    0.021  116.565    0.029  108.435    0.086  130.601
34.7465    135.2806    21.6455    16.5044    9.1202    0.223  140.356    0.000   90.000    0.088  147.995    0.054  109.983    0.010  116.565    0.071  156.801    0.000   90.000
34.7320    135.2668    20.3834    14.8889    9.1202    0.084  229.399    0.025  111.801    0.054  250.017    0.005  270.000    0.000   90.000    0.000   90.000    0.000   90.000
34.8063    135.3334    26.4691    23.1417   11.1502    0.462  213.366    0.140  210.651    0.235  207.051    0.064  245.225    0.000   90.000    0.010  116.565    0.014  251.565
34.7917    135.3196    25.2070    21.5263   11.1502    0.491  236.310    0.183  223.025    0.166  239.300    0.010  243.435    0.080  250.560    0.000   90.000    0.052  250.017
34.7772    135.3058    23.9449    19.9109   11.1502    0.405  216.870    0.000   90.000    0.151  251.030    0.090  249.775    0.014  251.565    0.046  150.945    0.104  109.983
34.7626    135.2920    22.6828    18.2954   11.1502    0.352  130.236    0.092  230.906    0.000   90.000    0.094  109.290    0.090  110.225    0.076  110.556    0.000   90.000
34.7481    135.2782    21.4207    16.6800   11.1502    0.631  128.884    0.242  110.433    0.189  136.909    0.080  109.440    0.078  203.629    0.014  251.565    0.028  108.435
34.7336    135.2644    20.1586    15.0646   11.1502    0.321  207.897    0.084  147.995    0.062  248.962    0.122  250.907    0.052  109.983    0.000   90.000    0.000   90.000
34.8078    135.3309    26.2443    23.3174   13.1803    0.525  237.381    0.315  245.171    0.091  250.710    0.033  246.801    0.014  108.435    0.000   90.000    0.073  110.556
34.7933    135.3171    24.9822    21.7019   13.1803    0.157  239.621    0.068  251.565    0.030  188.130    0.000   90.000    0.000   90.000    0.059  248.962    0.000   90.000
34.7788    135.3033    23.7201    20.0865   13.1803    0.224  154.134    0.000   90.000    0.000   90.000    0.050  250.017    0.026  170.538    0.000   90.000    0.148  131.496
34.7642    135.2895    22.4580    18.4711   13.1803    0.312  153.435    0.000   90.000    0.056  202.620    0.000   90.000    0.126  144.689    0.091  109.290    0.041  251.565
34.7497    135.2757    21.1959    16.8557   13.1803    0.317  183.013    0.137  181.790    0.033  113.199    0.027  108.435    0.070  194.036    0.000   90.000    0.050  250.017
34.7352    135.2619    19.9338    15.2403   13.1803    0.262  246.801    0.000   90.000    0.046  248.199    0.168  250.641    0.000   90.000    0.000   90.000    0.049  232.125
34.8094    135.3285    26.0195    23.4930   15.2103    0.585  179.493    0.297  206.211    0.018  243.435    0.017  104.036    0.000   90.000    0.108  114.624    0.144  165.174
34.7949    135.3147    24.7574    21.8776   15.2103    0.443  222.634    0.044  111.801    0.000   90.000    0.000   90.000    0.085  230.906    0.125  197.241    0.190  248.429
34.7803    135.3009    23.4953    20.2622   15.2103    0.314  218.904    0.000   90.000    0.025  189.462    0.131  212.196    0.097  216.384    0.061  250.346    0.000   90.000
34.7658    135.2871    22.2332    18.6467   15.2103    0.247  223.264    0.090  195.945    0.061  250.346    0.030  254.055    0.000   90.000    0.022  111.801    0.044  248.199
34.7513    135.2733    20.9711    17.0313   15.2103    0.226  157.751    0.087  250.710    0.035  144.462    0.030  105.945    0.009  116.565    0.000   90.000    0.065  108.435
34.7367    135.2595    19.7090    15.4159   15.2103    0.296  189.462    0.057  111.038    0.070  180.000    0.000   90.000    0.000   90.000    0.080  235.491    0.090  195.945
34.8110    135.3260    25.7947    23.6687   17.2404    0.263  141.189    0.117  147.381    0.000   90.000    0.018  116.565    0.009  116.565    0.071  109.440    0.048  189.462
34.7965    135.3122    24.5326    22.0532   17.2404    0.351  180.000    0.146  192.529    0.030  113.199    0.022  135.000    0.050  151.390    0.060  191.310    0.043  213.690
34.7819    135.2984    23.2705    20.4378   17.2404    0.272  197.879    0.000   90.000    0.078  194.744    0.103  186.582    0.058  195.945    0.034  249.444    0.000   90.000
34.7674    135.2846    22.0084    18.8224   17.2404    0.447  225.406    0.068  190.008    0.079  185.711    0.054  216.027    0.006  225.000    0.080  249.775    0.160  249.775
34.7529    135.2708    20.7463    17.2070   17.2404    0.235  170.538    0.000   90.000    0.045  127.875    0.009  243.435    0.043  248.199    0.055  248.962    0.084  109.290
34.7383    135.2570    19.4841    15.5916   17.2404    0.263  176.009    0.068  110.556    0.029  254.055    0.000   90.000    0.043  248.199    0.104  171.254    0.020  180.000
34.8126    135.3235    25.5699    23.8443   19.2704    0.229  116.131    0.000   90.000    0.000   90.000    0.117  109.026    0.059  135.000    0.053  111.038    0.000   90.000
34.7980    135.3097    24.3077    22.2289   19.2704    0.231  126.431    0.048  108.435    0.049  112.620    0.061  172.875    0.069  109.440    0.004  270.000    0.000   90.000
34.7835    135.2959    23.0456    20.6135   19.2704    0.491  190.437    0.053  111.038    0.095  163.740    0.129  145.840    0.032  249.444    0.048  251.565    0.134  250.017
34.7690    135.2822    21.7835    18.9980   19.2704    0.839  230.021    0.122  141.340    0.072  180.000    0.042  185.194    0.081  250.710    0.235  250.096    0.288  249.887
34.7544    135.2684    20.5214    17.3826   19.2704    0.437  241.557    0.060  108.435    0.012  108.435    0.110  249.677    0.134  250.017    0.113  250.346    0.009  243.435
34.7399    135.2546    19.2593    15.7672   19.2704    0.756  169.624    0.097  249.444    0.154  249.775    0.069  250.560    0.035  229.399    0.170  109.654    0.231  110.225
% --------------------------------------------------------------------------------------------------
% SEGMENT #   5:  STRIKE =   268 deg       DIP =  82.0 deg
%                   LEN  =   6.15 km       WID =  20.50 km
%   depth to top:   Z2top = 1.00 km
%   coordinates of top-center:
%                   LAT =   34.7196,       LON =  135.3031
%   hypocenter on SEG # 1 : along-strike (X) = 20.50, down-dip (Z) = 15.37
%   Nsbfs =  30   subfaults
% --------------------------------------------------------------------------------------------------
%   LAT       LON         X==NS      Y==EW        Z        SLIP    RAKE      TW1    rkTW1      TW2    rkTW2      TW3    rkTW3      TW4    rkTW4      TW5    rkTW5      TW6    rkTW6
% --------------------------------------------------------------------------------------------------
34.7202    135.3255    25.7461    13.5839    1.0000    0.335  192.529    0.057  108.435    0.065  158.199    0.043  171.870    0.046  246.801    0.086  219.289    0.038  251.565
34.7196    135.3031    23.6973    13.5124    1.0000    0.341  199.983    0.057  108.435    0.043  171.870    0.033  111.801    0.014  243.435    0.071  239.036    0.124  226.975
34.7190    135.2807    21.6485    13.4409    1.0000    0.455  216.027    0.071  109.983    0.033  248.199    0.000   90.000    0.096  251.565    0.129  232.595    0.126  196.699
34.7228    135.3254    25.7361    13.8691    3.0300    0.421  230.826    0.000   90.000    0.048  249.444    0.037  153.435    0.242  231.546    0.095  241.928    0.000   90.000
34.7222    135.3030    23.6873    13.7975    3.0300    0.313  151.504    0.090  111.801    0.000   90.000    0.078  111.038    0.073  188.746    0.000   90.000    0.073  212.471
34.7215    135.2806    21.6386    13.7260    3.0300    0.128  209.745    0.000   90.000    0.030  111.801    0.000   90.000    0.098  227.291    0.000   90.000    0.000   90.000
34.7254    135.3253    25.7261    14.1542    5.0601    0.486  145.905    0.082  108.435    0.005  270.000    0.012  116.565    0.212  181.397    0.176  121.827    0.000   90.000
34.7247    135.3029    23.6774    14.0827    5.0601    0.313  163.540    0.028  201.801    0.000   90.000    0.120  136.736    0.056  111.801    0.046  206.565    0.063  214.992
34.7241    135.2805    21.6286    14.0111    5.0601    0.325  204.444    0.000   90.000    0.000   90.000    0.104  110.225    0.092  231.843    0.129  233.130    0.000   90.000
34.7279    135.3251    25.7162    14.4393    7.0901    0.409  145.452    0.011  116.565    0.039  209.745    0.000   90.000    0.146  164.578    0.134  130.601    0.079  111.801
34.7273    135.3027    23.6674    14.3678    7.0901    0.199  156.371    0.000   90.000    0.000   90.000    0.083  180.000    0.057  109.983    0.049  174.289    0.011  116.565
34.7267    135.2803    21.6187    14.2962    7.0901    0.329  188.584    0.000   90.000    0.005   90.000    0.051  106.699    0.043  243.435    0.230  193.449    0.000   90.000
34.7305    135.3250    25.7062    14.7245    9.1202    0.435  166.608    0.040  110.556    0.073  251.565    0.079  110.556    0.129  229.399    0.040  125.538    0.073  108.435
34.7299    135.3026    23.6575    14.6529    9.1202    0.357  151.049    0.044  108.435    0.000   90.000    0.100  201.801    0.000   90.000    0.065  201.038    0.149  110.136
34.7292    135.2802    21.6087    14.5814    9.1202    0.295  133.452    0.073  108.435    0.000   90.000    0.015  251.565    0.010  243.435    0.132  147.995    0.065  111.038
34.7331    135.3249    25.6963    15.0096   11.1502    0.417  135.579    0.128  110.323    0.080  109.440    0.125  152.526    0.038  249.444    0.025  225.000    0.020  116.565
34.7324    135.3025    23.6475    14.9381   11.1502    0.341  146.634    0.180  110.225    0.014  108.435    0.019  225.000    0.038  249.444    0.090  188.531    0.000   90.000
34.7318    135.2801    21.5988    14.8665   11.1502    0.435  121.430    0.094  109.290    0.014  108.435    0.004  270.000    0.086  248.749    0.114  110.556    0.122  109.093
34.7356    135.3248    25.6863    15.2947   13.1803    0.485  124.177    0.273  110.136    0.000   90.000    0.081  161.565    0.026  180.000    0.086  110.225    0.019  243.435
34.7350    135.3024    23.6376    15.2232   13.1803    0.240  210.256    0.080  154.799    0.000   90.000    0.000   90.000    0.036  249.444    0.046  201.801    0.077  250.560
34.7344    135.2800    21.5888    15.1516   13.1803    0.429  205.017    0.000   90.000    0.050  250.017    0.077  250.560    0.044  168.690    0.136  110.136    0.122  240.751
34.7382    135.3247    25.6764    15.5799   15.2103    0.567  130.061    0.153  110.376    0.013  251.565    0.066  183.576    0.086  177.274    0.135  109.537    0.114  115.641
34.7376    135.3023    23.6276    15.5083   15.2103    0.375  244.564    0.000   90.000    0.031  246.801    0.015  236.310    0.057  239.744    0.111  238.671    0.161  250.641
34.7369    135.2799    21.5788    15.4368   15.2103    0.340  243.750    0.000   90.000    0.118  245.225    0.157  250.145    0.013  198.435    0.053  231.340    0.000   90.000
34.7408    135.3246    25.6664    15.8650   17.2404    0.458  206.796    0.012  108.435    0.000   90.000    0.081  202.834    0.138  216.870    0.132  197.354    0.093  216.384
34.7401    135.3022    23.6176    15.7934   17.2404    0.532  235.469    0.000   90.000    0.073  216.254    0.062  235.305    0.117  227.726    0.132  237.265    0.148  249.624
34.7395    135.2798    21.5689    15.7219   17.2404    0.755  241.390    0.080  249.775    0.062  251.565    0.117  222.274    0.184  234.605    0.088  243.435    0.222  250.278
34.7433    135.3245    25.6564    16.1501   19.2704    0.495  228.552    0.000   90.000    0.054  140.711    0.041  146.310    0.140  229.399    0.106  248.962    0.154  249.775
34.7427    135.3021    23.6077    16.0786   19.2704    0.724  223.568    0.045  109.983    0.008  180.000    0.132  219.174    0.159  225.971    0.250  221.923    0.130  249.444
34.7421    135.2797    21.5589    16.0070   19.2704    1.309  229.323    0.182  217.349    0.138  195.945    0.343  220.050    0.184  231.710    0.097  249.444    0.365  249.864
